# ב  בהזה
NLF v2
# ד בב
1025
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by asdfuae@msn.com
הד בהם הבז %s
הם %s
דםב %s
: ם‏ בם
: ם בהם
: דב בהם
: הם בדב
: ד ד בבו
: ‗ם
: ב דב
: בדבבו ד ה
< ב
בבם >
ז
הם
ב
ב
הו
...
 בםב
בד
בדבבו ד ה
ד
 הז בהם: 
 בה בבהם: 
ז  בה בד בד הםו: 
 בדב בד הם %s םו: 
בד בד: 
בד בדבז: 
םב דה: 
ב ם  בדב בב‗ םו: \r\n\t"$0"\r\n ב בהו בהם ז\r\nדזב בדזב ב‗ ם בדב ז\r\nוב בם ו בדב
ב םד‗ה ‗: 
ב בה
ה בל 
ב ם ם בד: 
ב ם דםב: 
ה דב: 
ה : 
ה דםב: 
 דב: 
ב ה ב: 
 ה : 
 ה:
 ם ‗ בהם בדב ה
 םב דב ם ב ב:
דה ם ExecShell: 
םה:
ם: 
ם:  ם ‗ בדב 
בדה ד:  דם בם
ב םז OLE ב:
דב בה: 
ב דב: 
 דם ה ב: 
 דם: 
רל‏: 
ה בםב בל בז ב