# Header, don't edit
NLF v2
# Language ID
1026
# Translation by Asparouh Kalyandjiev <acnapyx@computers.bg>
Nullsoft инсталатор %s
%s Инсталиране
%s Деинсталиране
: Лицензно споразумение
: Инсталационни опции
: Инсталационна папка
: Инсталиране на файлове
: Приключи
: Потвърждение
: Деинсталиране на файлове
: Приключи
< &Назад
Н&апред >
&Съгласен
&Инсталиране
&Деинсталиране
Отмяна
&Затваряне
П&реглед...
Покажи по&дробности
Име
Приключи
Потребителска
Изберете типа инсталация:
Изберете компонентите за инсталиране:
Или изберете компонентите, които желаете да бъдат инсталирани:
Изберете папка, където да се инсталира %s:
Свободно място: 
Нужно място: 
Деинсталиране от:
Грешка при отваряне на файла за писане: \r\n\t"$0"\r\nНатиснете 'Отмяна', за да прекратите инсталацията,\r\n'Отново', за да опитате отново запис във файла, или\r\n'Игнорирай', за да пропуснете този файл
Не мога да запиша: 
Копирането пропадна
Копирай в 
Не мога да намеря символа: 
Не мога да заредя: 
Създаване на папка: 
Създаване на препратка: 
Създаване на деинсталатор: 
Изтриване на файл: 
Изтриване след рестарт: 
Грешка при сздаването на препратка: 
Грешка при създаване: 
Грешка при разархивирането на данни! Повреден инсталационен файл?
Грешка при регистриране на DLL
ExecShell: 
Изпълнение: 
Извличане: 
Извличане: грешка при запис в файл 
Инсталацията повредена: погрешен код на операция
Няма OLE за: 
Целева папка: 
Изтриване на папка: 
Изтриване при рестарт: 
Преименуване: 
Пропуснати: 
Копирай подробностите в клипборда