# Header, don't edit
NLF v5
# Language ID
1029
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by T.V. Zuggy (http://zuggy.wz.cz/)
Nullsoft Install System %s
Instalace programu %s
Odinstalování programu %s
: Licenèní ujednání
: Možnosti instalace
: Umístìní instalace
: Instalování souborù
: Dokonèeno
: Potvrzení
: Odinstalování souborù
: Dokonèeno
< &Zpìt
&Další >
&Souhlasím
&Souhlasím s podmínkami licenèního ujednání
&Nesouhlasím s podmínkami licenèního ujednání
&Instalovat
&Odinstalovat
Storno
Z&avøít
&Procházet...
&Ukázat detaily
Jméno
Dokonèeno
Vlastní
Zvolte typ instalace:
Zvolte souèásti pro instalaci:
Nebo zvolte jednotlivé souèásti, které si pøejete nainstalovat:
Zvolte adresáø pro instalaci programu %s:
Dostupné volné místo: 
Potøebné volné místo: 
Odinstalování z:
Chyba pøi otevírání souboru pro zápis: \r\n\t"$0"\r\nStiskni 'Pøerušit' pro pøerušení instalace,\r\n'Znovu' pro další pokus o zápis souboru, nebo\r\n'Ignorovat' pro pøeskoèení tohoto souboru
Chyba pøi otevírání souboru pro zápis: \r\n\t"$0"\r\nStiskni 'Znovu' pro další pokus o zápis souboru, nebo\r\n'Storno' pro pøerušení instalace
Nelze zapsat: 
Kopírování selhalo
Kopírování do 
Zaregistrován: 
Odregistrován: 
Nelze najít symbol: 
Nelze pøeèíst: 
Vytvoøen adresáø: 
Vytvoøen zástupce: 
Vytvoøen odinstalátor: 
Smazán soubor: 
Smazat po restartu: 
Chyba pøi vytváøení zástupce: 
Chyba pøi vytváøení: 
Chyba pøi rozbalování dat! Poškozený instalátor?
Chyba pøi registrování DLL
Spuštìn z shellu: 
Spuštìn: 
Rozbalen: 
Rozbalování: chyba pøi zápisu souboru 
Instalátor je poškozen: nesprávný kontrolní kód
Nedostupné OLE pro: 
Cílový adresáø: 
Smazán adresáø: 
Pøejmenovat po restartu: 
Pøejmenován: 
Pøeskoèen: 
Zkopírovat podrobnosti do schránky
Zaznamenávat prùbìh instalace
# byte
B
# kilo
k
# mega
M
# giga
G