# Header, don't edit
NLF v2
# Language ID
1033
# Translation by Christopher www.terrorscript.dynu.com &Musicmp3box@hotmail.com
Nullsoft Install System %s
%s installation
%s afintsallation
: Licens aftale
: Installations instillinger
: Installations mappe
: Installer filer
: fuldført
: konfirmation
: afinstaller filer
: fuldført
< &tilbage
&næste >
jeg &accepter
&installer
&afinstaller
annuler
&luk
G&ennemse...
vis &detaljer
vavn
fuldført
advanceret
vælg typen af installationen:
vælg kompunenter til at installer:
eller, eller vælg de kompunenter du vil installer:
vælg mappen til at installer %s i:
tilgængelig plads: 
plads de er brug for: 
faninstaller fra:
fejl i åbning af fil: \r\n\t"$0"\r\ntryk avbryd for at stoppe insatllationen,\r\nprøv igen for at prøve igen, eller\r\nignorer for at springe denne fil over
kan ikek skrive: 
kopiering kunne ikke lade sig gøre
kopierer til 
kunne ikke finde symbol: 
kunne ikke loade: 
lav mappe: 
lav genvej: 
lavede lavede afinstallation: 
slet fil: 
slet på en genstart: 
fejl i lavning af genvej: 
fejl i lavning: 
fejl i dekomprimeringen af data! fejl i setup?
kunne ikke registerer dll
ExecShell: 
Execute: 
Extract: 
dekomprimer: fejl i skrivning til fil
fejl i insatllationen: falsk opkode
ingen OLE til: 
destinations mappe: 
fjern mappe: 
ømdøbe på et genstart: 
omdøb: 
sprunget over: 
kopier detaljer til Clipboard