# Header, don't edit
NLF v2
# Language ID
1043
# Dutch translation by Hendri Adriaens
Nullsoft Install System %s
%s Setup
%s Uninstall
: Licentie Overeenkomst
: Installatie Opties
: Installatie Map
: Bestanden Installeren
: Voltooid
: Bevestiging
: Bestanden verwijderen
: Voltooid
< V&orige
&Volgende >
&Akkoord
&Installeren
&Verwijderen
Annuleren
&Afsluiten
&Bladeren...
&Details tonen
Naam
Voltooid
Handmatig
Selecteer het installatietype:
Selecteer de installatieonderdelen:
Of selecteer de onderdelen die geïnstalleerd moeten worden:
Selecteer de map om %s in te installeren:
Beschikbare ruimte: 
Vereiste ruimte: 
Uninstallatie vanuit:
Fout bij het schrijven naar bestand: \r\n\t"$0"\r\nKlik abort om de installatie te stoppen,\r\nretry om het opnieuw te proberen of\r\nignore om dit bestand over te slaan
Kon niet schrijven: 
Kopiëren mislukt
Kopiëren naar 
Kon symbool niet vinden: 
Kon niet laden: 
Map maken: 
Snelkoppeling maken: 
Uninstaller maken: 
Bestand verwijderen: 
Verwijderen na opstarten: 
Fout bij maken snelkoppeling: 
Fout bij maken: 
Fout bij decomprimeren van data! Installatie beschadigd?
Fout bij registreren DLL
ExecShell: 
Uitvoeren: 
Uitpakken: 
Uitpakken: fout bij schrijven naar bestand 
Installatie beschadigd: ongeldige opcode
Geen OLE voor: 
Uitvoer map: 
Verwijder map: 
Hernoem na opstarten: 
Hernoem: 
Overgeslagen: 
Kopieer Details naar Klembord