# Header, don't edit
NLF v5
# Language ID
1043
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Hendri Adriaens & Joost Verburg
Nullsoft Install System %s
$(^Name) Installatie
$(^Name) Deïnstallatie
: Licentie Overeenkomst
: Installatie Opties
: Installatie Map
: Bezig met installeren
: Voltooid
: Bevestiging
: Bezig met verwijderen
: Voltooid
< V&orige
&Volgende >
&Akkoord
Ik &accepteer de overeenkomst
Ik accepteer de overeenkomst &niet
&Installeren
&Deïnstalleer
Annuleren
&Afsluiten
&Bladeren...
&Details tonen
Naam
Voltooid
Handmatig
Selecteer het installatietype:
Selecteer de installatieonderdelen:
Of selecteer de onderdelen die geïnstalleerd moeten worden:
Selecteer de map om $(^Name) in te installeren:
Beschikbare ruimte: 
Vereiste ruimte: 
Uninstallatie vanuit:
Fout bij het schrijven naar bestand: \r\n\t"$0"\r\nKlik afbreken om de installatie te stoppen,\r\nopnieuw om het opnieuw te proberen, of\r\nnegeren om dit bestand over te slaan
Fout bij het schrijven naar bestand: \r\n\t"$0"\r\nKlik opnieuw om het opnieuw te proberen, of \r\nafbreken de installatie te stoppen
Kon niet schrijven: 
Kopiëren mislukt
Kopiëren naar 
Registreren: 
Deregistreren: 
Kon symbool niet vinden: 
Kon niet laden: 
Map maken: 
Snelkoppeling maken: 
Uninstaller maken: 
Bestand verwijderen: 
Verwijderen na opstarten: 
Fout bij maken snelkoppeling: 
Fout bij maken: 
Fout bij decomprimeren van data! Data beschadigd?
Fout bij registreren DLL
ExecShell: 
Uitvoeren: 
Uitpakken: 
Uitpakken: fout bij schrijven naar bestand 
Installatie programma beschadigd: ongeldige opcode
Geen OLE voor: 
Uitvoer map: 
Verwijder map: 
Hernoem na opstarten: 
Hernoem: 
Overgeslagen: 
Kopieer Details naar Klembord
Gegevens over installatie bewaren
# byte
B
# kilo
K
# mega
M
# giga
G