# Header, don't edit
NLF v6
# Start editing here
# Language ID
1065
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1256
# RTL - anything else than RTL means LTR
RTL
# Translation By FzerorubigD - FzerorubigD@gmail.com - Thanx to all people help me in forum.persiantools.com, Elnaz Sarbar <elnaz@farsiweb.info>
# ^Branding
سيستم نصب نال‌سافت %s
# ^SetupCaption
نصب $(^Name) 
# ^UninstallCaption
حذف $(^Name) 
# ^LicenseSubCaption
: مجوز نصب
# ^ComponentsSubCaption
: گزينه‌هاى نصب
# ^DirSubCaption
: پوشه نصب
# ^InstallingSubCaption
: در حال نصب
# ^CompletedSubCaption
: پايان يافت
# ^UnComponentsSubCaption
: گزينه‌هاى حذف
# ^UnDirSubCaption
: پوشه حذف
# ^ConfirmSubCaption
: تأييد
# ^UninstallingSubCaption
: در حال حذف
# ^UnCompletedSubCaption
: پايان يافت
# ^BackBtn
&قبل 
# ^NextBtn
&بعد
# ^AgreeBtn
&موافقم
# ^AcceptBtn
من همه بندهاى مجوز را قبول &دارم
# ^DontAcceptBtn
من بندهاى مجوز را قبول &ندارم
# ^InstallBtn
&نصب
# ^UninstallBtn
&حذف
# ^CancelBtn
انصراف
# ^CloseBtn
&بستن
# ^BrowseBtn
&مرور...
# ^ShowDetailsBtn
نمايش جزئيات
# ^ClickNext
براى ادامه روى دکمه  بعد کليک کنيد.
# ^ClickInstall
براى شروع نصب روى دکمه نصب کليک کنيد.
# ^ClickUninstall
براى شروع حذف روى دکمه حذف کليک کنيد.
# ^Name
نام
# ^Completed
پايان يافت
# ^LicenseText
لطفاً قبل از نصب $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد روى دکمه موافقم کليک کنيد.
# ^LicenseTextCB
لطفاً قبل از نصب $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد روى جعبه نشانه‌زنى زير کليک کنيد. $_CLICK
# ^LicenseTextRB
لطفاً قبل از نصب $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد گزينه اول را انتخاب کنيد. $_CLICK
# ^UnLicenseText
لطفاً قبل از حذف $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد روى دکمه موافقم کليک کنيد.
# ^UnLicenseTextCB
لطفاً قبل از حذف $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد روى جعبه نشانه‌زنى زير کليک کنيد. $_CLICK
# ^UnLicenseTextRB
لطفاً قبل از حذف $(^NameDA) متن مجوز را بخوانيد. اگر همه بندهاى آن را قبول داريد گزينه اول را انتخاب کنيد. $_CLICK
# ^Custom
سفارشى
# ^ComponentsText
کنار بخش‌هايى که مى‌خواهيد نصب شوند نشانه بزنيد و نشانه بخش‌هايى را که نمى‌خواهيد نصب شوند برداريد. $_CLICK
# ^ComponentsSubText1
نوع نصب را مشخص کنيد: 
# ^ComponentsSubText2_NoInstTypes
بخش‌هايى را که مى‌خواهيد نصب شوند انتخاب کنيد:
# ^ComponentsSubText2
يا، بخش‌هاى اختيارى را که مى‌خواهيد نصب شوند انتخاب کنيد: 
# ^UnComponentsText
کنار بخش‌هايى که مى‌خواهيد حذف شوند نشانه بزنيد و نشانه بخش‌هايى را که نمى‌خواهيد حذف شوند برداريد. $_CLICK
# ^UnComponentsSubText1
نوع حذف را انتخاب کنيد: 
# ^UnComponentsSubText2_NoInstTypes
بخش‌هايى را که مى‌خواهيد حذف شوند انتخاب کنيد:
# ^UnComponentsSubText2
يا، بخش‌هاى اختيارى را که مى‌خواهيد حذف شوند انتخاب کنيد: 
# ^DirText
برنامه نصب، $(^NameDA) را در پوشه زير نصب خواهد کرد. براى نصب در پوشه ديگر روى دکمه مرور کليک کنيد و پوشه ديگرى انتخاب کنيد. $_CLICK
# ^DirSubText
پوشه مقصد
# ^DirBrowseText
انتخاب پوشه براى نصب $(^NameDA):
# ^UnDirText
برنامه نصب، $(^NameDA) را از پوشه زير حذف خواهد کرد. براى نصب در پوشه ديگر روى دکمه مرور کليک کنيد و پوشه ديگرى انتخاب کنيد. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
انتخاب پوشه براى حذف $(^NameDA):
# ^SpaceAvailable
"فضاى موجود: "
# ^SpaceRequired
"فضاى مورد نياز: "
# ^UninstallingText
‏(^NameDA) از پوشه زير حذف خواهد شد. $_CLICK
# ^UninstallingSubText
حذف از: 
# ^FileError
خطا هنگام باز کردن پرونده براى نوشتن: \r\n\r\n$0\r\n\n براى توقف نصب روى Abort \r\n براى تلاش مجدد روى Retry \r\n و براى صرف‌نظر از اين پرونده روى Ignore کليک کنيد.
# ^FileError_NoIgnore
خطا هنگام باز کردن پرونده براى نوشتن: \r\n\r\n$0\r\n\nبراى تلاش مجدد روى Retry\r\nو براى انصراف روى Cancel کليک کنيد.
# ^CantWrite
"نوشتن ممکن نيست: "
# ^CopyFailed
نسخه‌بردارى ناموفق بود.
# ^CopyTo
"نسخه‌بردارى در: "
# ^Registering
"در حال ثبت: "
# ^Unregistering
"در حال حذف ثبت: "
# ^SymbolNotFound
"علامت پيدا نشد: "
# ^CouldNotLoad
"بارگذارى ممکن نيست: "
# ^CreateFolder
"ايجاد پوشه: "
# ^CreateShortcut
"ايجاد ميان‌بُر: "
# ^CreatedUninstaller
"حذف‌کننده ايجاد شد: "
# ^Delete
"حذف پرونده: "
# ^DeleteOnReboot
"حذف هنگام راه اندازى مجدد: "
# ^ErrorCreatingShortcut
"خطا هنگام ايجاد ميان‌بُر: "
# ^ErrorCreating
"خطا هنگام ايجاد: "
# ^ErrorDecompressing
خطا هنگام باز کردن اطلاعات! نصب‌کننده خراب است؟
# ^ErrorRegistering
خطا هنگام ثبت DLL
# ^ExecShell
"پوسته اجرايى: "
# ^Exec
"اجرا: "
# ^Extract
"استخراج: "
# ^ErrorWriting
"استخراج: خطا هنگام نوشتن در پرونده"
# ^InvalidOpcode
نصب‌کننده خراب است: کد عملياتى نامعتبر.
# ^NoOLE
"‏OLE وجود ندارد: "
# ^OutputFolder
"پوشه خروجى: "
# ^RemoveFolder
"حذف پوشه: "
# ^RenameOnReboot
"تغيير نام هنگام راه اندازى مجدد: "
# ^Rename
"تغيير نام: "
# ^Skipped
"چشم پوشى شد: "
# ^CopyDetails
نسخه‌بردارى جزئيات در کليپ‌برد
# ^LogInstall
ثبت روند نصب
# ^Byte
 بايت
# ^Kilo
 کيلو
# ^Mega
 مگا
# ^Giga
 گيگا
