# Header, don't edit
NLF v5
# Language ID
1036
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by the French NSIS team <veekee@winampfr.com> - http://www.winampfr.com/nsis.
Nullsoft Install System %s
Installation de $(^Name)
Désinstallation de $(^Name)
 : Licence
 : Options d'installation
 : Dossier d'installation
 : Installation des fichiers
 : Terminé
 : Confirmation
 : Désinstallation des fichiers
 : Terminé
< &Précédent
&Suivant >
J'a&ccepte
J'a&ccepte les termes de la licence
Je &n'accepte pas les termes de la licence
&Installer
&Désinstaller
Annuler
&Fermer
&Parcourir...
P&lus d'infos
Nom
Terminé
Personnalisée
Sélectionnez le type d'installation :
Sélectionnez les composants à installer :
Ou, sélectionnez les composants optionnels que vous voulez installer :
Sélectionnez le dossier d'installation de $(^Name) :
Espace disponible : 
Espace requis : 
Désinstallation de :
Erreur lors de l'ouverture du fichier en écriture : \r\n\t"$0"\r\nAppuyez sur Abandonner pour annuler l'installation,\r\nRéessayer pour réessayer l'écriture du fichier, ou\r\nIgnorer pour passer ce fichier.
Erreur lors de l'ouverture du fichier en écriture : \r\n\t\"$0\"\r\nAppuyez sur Réessayez pour re-écrire le fichier, ou\r\nAnnuler pour abandonner l'installation
Impossible d'écrire : 
Échec de la copie
Copier vers 
Enregistrement : 
Suppression de l'enregistrement : 
Impossible de trouver un symbole : 
Impossible de charger : 
Création du dossier : 
Création du raccourci : 
Création de la désinstallation : 
Suppression : 
Suppression au redémarrage : 
Erreur lors de la création du dossier : 
Erreur de la création : 
Erreur lors de la décompression des données ! Installation corrompue ? 
Erreur lors de l'enregistrement de la DLL
ExeSys : 
Exécution : 
Extraction : 
Extraction : erreur d'ouverture du fichier 
Installation corrompue : opcode incorrect
Pas de OLE pour : 
Destination : 
Suppression du dossier : 
Renommer au redémarrage : 
Renommer : 
Passer : 
Copier les Détails dans le Presse-papier
Enregistrer le déroulement de l'installation
# byte / octet
o
# kilo
K
# mega
M
# giga
G