# Header, don't edit
NLF v2
# Language ID
1031
# Start editing here
Nullsoft Install System %s
%s Installation
%s Deinstallation
: Lizenzvertrag
: Installations-Optionen
: Installations-Verzeichnis
: Installiere Dateien
: Abgeschlossen
: Bestätigen
: Deinstalliere Dateien
: Abgeschlossen
< Zurück
Weiter >
Akzeptieren
Installieren
Deinstallieren
Beenden
Schließen
Durchsuchen...
Zeige Details
Name
Abgeschlossen
Eigene
Wählen Sie den Installation-Typ:
Wählen Sie die zu installierenden Komponenten:
Oder wählen Sie die zu installierenden optionalen Komponenten:
Wählen Sie das Verzeichnis, in dem Sie %s installieren wollen:
Vorhandener Speicher: 
Benötigter Speicher: 
Deinstallieren von:
Fehler beim Öffnen der Datei: \r\n\t"$0"\r\nKlicken Sie Abbruch, um die Installation abzubrechen,\r\nWiederholen, um das Schreiben der Datei erneut zu versuchen, oder\r\nIgnorieren, um die Datei zu überspringen
Fehler beim Schreiben: 
Kopieren fehlgeschlagen
Kopieren nach 
Kann Symbol nicht finden: 
Laden fehlgeschlagen: 
Erstelle Verzeichnis: 
Erstelle Verknüpfung: 
Deinstallations-Programm erzeugt: 
Lösche Datei: 
Lösche beim Neustart: 
Fehler beim Erzeugen des Links: 
Fehler beim Erzeugen: 
Fehler beim Entpacken der Daten! Defekter Installer?
Fehler beim Registrieren der DLL
ExecShell: 
Ausführen: 
Entpacken: 
Entpacker: Fehler beim Schreiben in Datei 
Installer defekt: ungültiger opcode
Kein OLE für: 
Ausgabe-Verzeichnis: 
Verzeichnis löschen: 
Umbenennen beim Neustart: 
Umbenennen: 
Übersprungen: 
Details in Zwischenablage kopieren