# Header, don't edit
NLF v2
# Language ID
1032
# Greek translation by Makidis N. Mike
Nullsoft Install System %s
%s - Εγκατάσταση
%s - Απεγκατάσταση
: Συμφωνία ’δειας Χρήσης
: Επιλογές Εγκατάστασης
: Φάκελος Εγκατάστασης
: Εγκατάσταση Αρχείων
: Ολοκληρώθηκε
: Επιβεβαίωση
: Απεγκατάσταση αρχείων
: Ολοκληρώθηκε
< Πίσω
Εμπρός >
Συμφωνώ
Εγκατάσταση
Απεγκατάστ.
’κυρο
Κλείσιμο
Αναζήτηση...
Λεπτομέρειες
Όνομα
Ολοκληρώθηκε
Ειδική
Επιλέξτε τον τύπο της εγκατάστασης:
Επιλέξτε τα μέρη που θέλετε να εγκαταστήσετε:
Ή, επιλέξτε τα προαιρετικά μέρη που θέλετε να εγκαταστήσετε:
Επιλέξτε το φάκελο εγκατάστασης του "%s":
Διαθέσιμος χώρος: 
Απαιτούμενος χώρος: 
Απεγκατ. από:
Σφάλμα κατά το άνοιγμα αρχείου για εγγραφή: \r\n\t"$0"\r\nΠατήστε ματαίωση για να ματαιώσετε την εγκατάσταση,\r\nεπανάληψη για να δοκιμάσετε να γράψετε το αρχείο πάλι, ή\r\nπαράβλεψη για να παραλείψετε αυτό το αρχείο.
Αδυναμία εγγραφής: 
Αντιγραφή απέτυχε
Αντιγραφή στο 
Αδυναμία εύρεσης συμβόλου: 
Αδυναμία φόρτωσης: 
Δημιουργία φακέλου: 
Δημιουργία συντόμευσης: 
Δημιουργία προγρ. απεγκ.: 
Διαγραφή αρχείου:
Διαγραφή στην επανεκκίνηση: 
Σφάλμα δημιουργίας συντόμευσης: 
Σφάλμα δημιουργίας: 
Σφάλμα στην αποσυμπίεση δεδομένων! Κατεστραμμένο πρόγραμμα εγκατάστασης;
Σφάλμα καταχώρησης του DLL
ExecShell: 
Εκτέλεση: 
Αποσυμπίεση: 
Αποσυμπίεση: σφάλμα εγγραφής στο αρχείο 
Εγκατάσταση κατεστραμμένη: μη-έγκυρο opcode
Όχι OLE για το: 
Φάκελος εξόδου: 
Διαγραφή φακέλου: 
Μετονομασία στην επανεκκίνηση: 
Μετονομασία: 
Παραλείφθηκε: 
Αντιγραφή λεπτομερειών στο Πρόχειρο