# Header, don't edit
NLF v4
# Language ID
1032
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Makidis N. Mike
Nullsoft Install System %s
Εγκατάσταση του '%s'
Απεγκατάσταση του '%s'
: Συμφωνία ’δειας Χρήσης
: Επιλογές Εγκατάστασης
: Φάκελος Εγκατάστασης
: Εγκατάσταση σε εξέλιξη
: Ολοκληρώθηκε
: Επιβεβαίωση
: Απεγκατάσταση σε εξέλιξη
: Ολοκληρώθηκε
< &Πίσω
&Επόμενο >
&Συμφωνώ
&Αποδέχομαι τους όρους της άδειας χρήσης
&Δεν αποδέχομαι τους όρους της άδειας χρήσης
&Εγκατάσταση
Απε&γκατάστ.
’κυρο
&Κλείσιμο
Α&ναζήτηση...
&Λεπτομέρειες
Όνομα
Ολοκληρώθηκε
Προσαρμοσμένη
Επιλέξτε τύπο εγκατάστασης:
Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε:
Ή, επιλέξτε τα προαιρετικά στοιχεία που θέλετε να εγκαταστήσετε:
Επιλέξτε το φάκελο εγκατάστασης για το '%s':
Διαθέσιμος χώρος: 
Απαιτούμενος χώρος: 
Απεγκατάστ. από:
Σφάλμα κατά το άνοιγμα αρχείου για εγγραφή: \r\n\t"$0"\r\nΠατήστε ματαίωση για να ματαιώσετε την εγκατάσταση,\r\nεπανάληψη για να δοκιμάσετε να γράψετε το αρχείο πάλι, ή\r\nπαράβλεψη για να παραλείψετε αυτό το αρχείο.
Αδυναμία εγγραφής: 
Αντιγραφή απέτυχε
Αντιγραφή στο 
Καταχώρηση: 
Κατάργηση καταχώρησης: 
Αδυναμία εύρεσης συμβόλου: 
Αδυναμία φόρτωσης: 
Δημιουργία φακέλου: 
Δημιουργία συντόμευσης: 
Δημιουργία προγράμματος απεγκατάστασης: 
Διαγραφή αρχείου: 
Διαγραφή στην επανεκκίνηση: 
Σφάλμα δημιουργίας συντόμευσης: 
Σφάλμα δημιουργίας: 
Σφάλμα στην αποσυμπίεση δεδομένων! Κατεστραμμένο πρόγραμμα εγκατάστασης;
Σφάλμα καταχώρησης του DLL
Εκτέλεση (ExecShell): 
Εκτέλεση: 
Αποσυμπίεση: 
Αποσυμπίεση: σφάλμα εγγραφής στο αρχείο 
Εγκατάσταση κατεστραμμένη: μη-έγκυρο opcode
Όχι OLE για το: 
Φάκελος εξόδου: 
Διαγραφή φακέλου: 
Μετονομασία στην επανεκκίνηση: 
Μετονομασία: 
Παραλείφθηκε: 
Αντιγραφή λεπτομερειών στο Πρόχειρο
Καταγραφή διαδικασίας εγκατάστασης
# byte
B
# kilo
K
# mega
M
# giga
G