# Hebrew NSIS language file
NLF v6
# Language ID
1037
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
RTL
# Translation by Amir Szekely (aka KiCHiK)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
התקנת $(^Name)
# ^UninstallCaption
הסרת $(^Name)
# ^LicenseSubCaption
: הסכם רישוי
# ^ComponentsSubCaption
: אפשרויות התקנה
# ^DirSubCaption
: תיקיית התקנה
# ^InstallingSubCaption
: מתקין
# ^CompletedSubCaption
: ההתקנה הושלמה
# ^UnComponentsSubCaption
: אפשרויות הסרה
# ^UnDirSubCaption
: תיקייה להסרה
# ^ConfirmSubCaption
: אישור הסרה
# ^UninstallingSubCaption
: מסיר
# ^UnCompletedSubCaption
: ההסרה הושלמה
# ^BackBtn
ה&קודם >
# ^NextBtn
< ה&בא
# ^AgreeBtn
אני &מסכים
# ^AcceptBtn
אני &מסכים לתנאי הסכם הרישוי
# ^DontAcceptBtn
אני &לא מסכים לתנאי הסכם הרישוי
# ^InstallBtn
&התקן
# ^UninstallBtn
&הסר
# ^CancelBtn
ביטול
# ^CloseBtn
סגור&
# ^BrowseBtn
...&עיין
# ^ShowDetailsBtn
ה&צג פרטים
# ^ClickNext
לחץ על הבא כדי להמשיך.
# ^ClickInstall
לחץ על התקן כדי להתקחיל את ההתקנה.
# ^ClickUninstall
לחך על הסר כדי להתחיל את ההסרה.
# ^Name
שם
# ^Completed
הפעולה הושלמה
# ^LicenseText
Please review the license agreement before installing $(^Name). If you accept all terms of the agreement, click I Agree.
# ^LicenseTextCB
Please review the license agreement before installing $(^Name). If you accept all terms of the agreement, click the check box below. $_CLICK
# ^LicesnseTextRB
Please review the license agreement before installing $(^Name). If you accept all terms of the agreement, select the first option below. $_CLICK
# ^UnLicenseText
Please review the license agreement before uninstalling $(^Name). If you accept all terms of the agreement, click I Agree.
# ^UnLicenseTextCB
Please review the license agreement before uninstalling $(^Name). If you accept all terms of the agreement, click the check box below. $_CLICK
# ^UnLicesnseTextRB
Please review the license agreement before uninstalling $(^Name). If you accept all terms of the agreement, select the first option below. $_CLICK
# ^Custom
Custom
# ^ComponentsText
Check the components you want to install and uncheck the components you don't want to install. $_CLICK
# ^ComponentsSubText1
Select the type of install:
# ^ComponentsSubText2_NoInstTypes
Select components to install:
# ^ComponentsSubText2
Or, select the optional components you wish to install:
# ^UnComponentsText
Check the components you want to uninstall and uncheck the components you don't want to uninstall. $_CLICK
# ^UnComponentsSubText1
Select the type of uninstall:
# ^UnComponentsSubText2_NoInstTypes
Select components to uninstall:
# ^UnComponentsSubText2
Or, select the optional components you wish to uninstall:
# ^DirText
Setup will install $(^Name) in the following folder. To install in a different folder, click Browse and select another folder. $_CLICK
# ^DirSubText
Destination Folder
# ^DirBrowseText
Select the folder to install $(^Name) in:
# ^UnDirText
Setup will uninstall $(^Name) from the following folder. To uninstall from a different folder, click Browse and select another folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Select the folder to uninstall $(^Name) from:
# ^SpaceAvailable
"Space available: "
# ^SpaceRequired
"Space required: "
# ^UninstallingText
This wizard will uninstall $(^Name) from your computer. $_CLICK
# ^UninstallingSubText
Uninstalling from:
# ^FileError
Error opening file for writing: \r\n\t"$0"\r\nHit abort to abort installation,\r\nretry to retry writing the file, or\r\nignore to skip this file
# ^FileError_NoIgnore
Error opening file for writing: \r\n\t"$0"\r\nHit retry to retry writing the file, or\r\ncancel to abort installation
# ^CantWrite
"Can't write: "
# ^CopyFailed
Copy failed
# ^CopyTo
"Copy to "
# ^Registering
"Registering: "
# ^Unregistering
"Unregistering: "
# ^SymbolNotFound
"Could not find symbol: "
# ^CouldNotLoad
"Could not load: "
# ^CreateFolder
"Create folder: "
# ^CreateShortcut
"Create shortcut: "
# ^CreatedUninstaller
"Created uninstaller: "
# ^Delete
"Delete file: "
# ^DeleteOnReboot
"Delete on reboot: "
# ^ErrorCreatingShortcut
"Error creating shortcut: "
# ^ErrorCreating
"Error creating: "
# ^ErrorDecompressing
Error decompressing data! Corrupted installer?
# ^ErrorRegistering
Error registering DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Execute: "
# ^Extract
"Extract: "
# ^ErrorWriting
"Extract: error writing to file "
# ^InvalidOpcode
Installer corrupted: invalid opcode
# ^NoOLE
"No OLE for: "
# ^OutputFolder
"Output folder: "
# ^RemoveFolder
"Remove folder: "
# ^RenameOnReboot
"Rename on reboot: "
# ^Rename
"Rename: "
# ^Skipped
"Skipped: "
# ^CopyDetails
Copy Details To Clipboard
# ^LogInstall
Log install process
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G

מותאם אישית
:בחר סוג התקנה
:בחר רכיבים להתקנה
:או, בחר רכיבי רשות להתקנה
:בחר תיקייה להתקנת $(^Name)
מקום פנוי: 
מקום דרוש: 
:מסיר מ
ארעה שגיאה בעת פתיחת קובץ לכתיבה:\r\n\t"$0"\r\nלחץ על ביטול כדי לבטל את ההתקנה,\r\nנסה שנית כדי לנסות לפתוח את הקובץ שוב, או\r\nהתעלם כדי לדלג על הקובץ
ארעה שגיאה בעת פתיחת קובץ לכתיבה:\r\n\t"$0"\r\nלחץ על נסה שנית כדי לנסות לפתוח את הקובץ  שוב, או\r\nביטול כדי לבטל את התתקנה
לא ניתן לכתוב: 
ההעתקה נכשלה
העתק ל-
רושם: 
מסיר רישום: 
סמל לא נמצא: 
לא ניתן לטעון: 
צור תיקייה: 
צור קיצור דרך: 
מסיר התקנה נוצר: 
מחק קובץ: 
מחק אחרי אתחול: 
שגיאה בעת יצירת קיצור דרך: 
שגיאה בעת יצירת: 
שגיאה בעת פרישת מידע! התקנה פגומה?
שגיאה בעת רישום DLL
בצע פעולת-קובץ: 
בצע: 
פרוש: 
פרוש: שגיאה בעת כתיבה לקובץ 
התקנה פגומה! פקודת ביצוע שגויה
אין OLE ל: 
תיקיית פלט: 
הסר תיקייה: 
שנה שם לאחר אתחול: 
שנה שם: 
דלג: 
העתק פרטים ללוח
שמור רישום פעילויות ההתקנה
# byte
"ב
# kilo
 ק
# mega
 מ
# giga
 ג