# Hebrew NSIS language file
NLF v5
# Language ID
1037
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Amir Szekely (aka KiCHiK)
Nullsoft Install System %s
התקנת %s
הסרת %s
: הסכם רישוי
: אפשרויות התקנה
: תיקיית התקנה
: מתקין
: ההתקנה הושלמה
: אישור הסרה
: מסיר
: ההסרה הושלמה
< ה&קודם
ה&בא >
אני &מסכים
אני &מסכים לתנאי הסכם הרישוי
אני &לא מסכים לתנאי הסכם הרישוי
&התקן
&הסר
ביטול
סגור&
&עיין...
ה&צג פרטים
שם
הפעולה הושלמה
מותאם אישית
בחר סוג התקנה:
בחר רכיבים להתקנה:
או, בחר רכיבי רשות להתקנה:
בחר תיקייה להתקנת %s:
מקום פנוי: 
מקום דרוש: 
מסיר מ:
ארעה שגיאה בעת פתיחת קובץ לכתיבה:\r\n\t"$0"\r\nלחץ על ביטול כדי לבטל את ההתקנה,\r\nנסה שנית כדי לנסות לפתוח את הקובץ שוב, או\r\nהתעלם כדי לדלג על הקובץ
ארעה שגיאה בעת פתיחת קובץ לכתיבה:\r\n\t"$0"\r\nלחץ על נסה שנית כדי לנסות לפתוח את הקובץ  שוב, או\r\nביטול עדי לבטל את התתקנה
לא יכול לכתוב: 
ההעתקה נכשלה
העתק ל-
רושם: 
מסיר רישום: 
סמל לא נמצא: 
לא יכול לטעון: 
צור תיקייה: 
צור קיצור דרך: 
מסיר התקנה נוצר: 
מחק קובץ: 
מחק אחרי אתחול: 
שגיאה בעת יצירת קיצור דרך: 
שגיאה בעת יצירת: 
שגיאה בעת פרישת מידע! התקנה פגומה?
שגיאה בעת רישום DLL
בצע פעולת-קובץ: 
בצע: 
פרוש: 
פרוש: שגיאה בעת כתיבה לקובץ 
התקנה פגומה! פקודת ביצוע שגויה
אין OLE ל: 
תיקיית פלט: 
הסר תיקייה: 
שנה שם לאחר אתחול: 
שנה שם: 
דלג: 
העתק פרטים ללוח
שמור רישום פעילויות ההתקנה
# byte
"ב
# kilo
ק
# mega
מ
# giga
ג