# Header, don't edit
NLF v2
# Language ID
1041
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Dnanako
Nullsoft Install System %s
%s セットアップ
%s アンインストール
：ライセンス契約書
：インストール オプション
：インストール フォルダ
：インストール
：完了
：確認
：アンインストール
：完了
< 戻る(&B)
次へ(&N) >
同意する(&A)
インストール(&I)
ｱﾝｲﾝｽﾄｰﾙ(&U)
キャンセル
閉じる(&C)
参照(&R)...
詳細を表示(&D)
アプリケーション
完了
カスタム
インストール タイプを選択：
インストール コンポーネントを選択：
または、インストール オプション コンポーネントを選択：
%s をインストールするフォルダを選択してください：
利用可能なディスクスペース：
必要なディスクスペース：
アンインストール元：
初期ファイルの作成エラー：\r\n\t"$0"\r\n中止を押してインストールを中止してください,\r\nファイルの作成を続けるには再試行してください, または\r\nファイルをスキップして無視してください
作成できません：
コピーは失敗しました
コピーします
シンボルを見つけることができません：
ロードすることができません：
フォルダの作成：
ショートカットの作成：
アンインストーラの作成：
ファイルの削除：
リブート時に削除：
ショートカットの作成エラー：
作成エラー：
データの抽出エラー\r\n\r\nインストーラが破損しています。
DLLの登録エラー
拡張子の関連付け実行: 
実行：
抽出：
抽出：ファイル作成エラー
インストールの不正：無効なopcode
OLEがありません：
出力先フォルダ：
フォルダの削除：
リブート時に名前の変更：
名前の変更：
スキップ：
クリップボードへ詳細をコピー