# Header, don't edit
NLF v2
# Language ID
1042
# Start editing here
# from dTomoyo (dtomoyo@empal.com), http://user.chol.com/~ckgfx
널소프트 설치 시스템 %s
%s 설치
%s 삭제
: 사용 계약 동의
: 설치 옵션
: 디렉터리 지정
: 파일 설치중
: 설치 완료
: 확인 질문
: 파일 삭제중
: 삭제 완료
< 뒤로
다음 >
동의함
설치
삭제
취소
닫음
찾아보기...
자세히 보기
이름
완료
사용자 정의
설치 형태를 선택하세요:
설치하려는 구성 요소를 선택하세요:
아니면, 설치하려는 구성 요소를 선택하세요:
%s 를 다음 디렉터리에 설치합니다:
남은 디스크 공간: 
필요한 디스크 공간: 
언인스톨 경로:
다음 파일은 쓰기 방지 상태이므로 기록할 수 없습니다: \r\n\t"$0"\r\n취소를 눌러 설치를 종료하거나,\r재시도를 눌러 다시 시도해 보거나,\r무시를 눌러 이 파일을 건너 뛰세요.
기록할 수 없음: 
복사 실패
파일 복사 
심볼을 찾을 수 없음: 
불러올 수 없음: 
디렉터리 생성: 
바로가기 생성: 
언인스톨러 생성: 
파일 삭제:
재부팅시 삭제: 
바로가기 생성 오류: 
생성 오류: 
압축 해제중 오류 발생! 인스톨러가 깨졌습니다.
DLL 등록 오류
쉘 실행: 
실행: 
압축 해제: 
압축 해제: 파일을 기록하는 도중 오류 발생 
인스톨러 손상됨: 잘못된 실행코드
OLE 정보 없음: 
출력 디렉터리: 
디렉터리 삭제: 
재부팅시 이름 변경: 
이름 변경: 
건너뜀: 
자세한 내용을 클립보드로 복사
