# Header, don't edit
NLF v2
# Language ID
1071
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Sasko Zdravkin [vardarce@mail.com]
Nullsoft Install System %s
%s Инсталирање
%s Деинсталирање
: Лиценцен Договор
: Инсталациони опции
: Инсталационен директориум
: Инсталирај
: Завршено
: Потврдување
: Деинсталирање
: Завршено
< &Назад
Н&апред >
&Да
&Инсталирај
&Деинсталирај
Откажи
&Затвори
&Пребарувај...
По&кажи детали
Име
Завршено
Подесено
Одберето го видот на инсталацијата:
Одберете компоненти за инсталирање:
Или, одберете одредени компоненти за инсталирање:
Одберете го директориумот за инсталирање %s:
Слободен простор: 
Потребен простор: 
Деинсталирај од:
Грешка при отварањето на датотеката за копирање: \r\n\t"$0"\r\nПритисни откажи за да ја откажете инсталацијата,\r\nробај да ја ископира датотеката, или\r\игнорирај за да ја прерипа датотеката
Не може да запише: 
копирањето откажа
Копирај до
Не може да го најде симболот: 
Не може да отвори: 
Креиран директориум: 
Креирана скратеница: 
Креиран деинсталатор: 
Избришани датотеки: 
Избриши после рестартирање: 
Грешка при креирањето на скратеницата: 
Грешка при креирањето: 
Грешка при декопресирањето на податоците! Расипан инсталатор?
Грешка при регистрирањето на DLL
ExecShell: 
Покрени: 
Отпакуван: 
Отпакуван: грешка при запишувањето 
Инсталацијата е расипана: грешен opcode
Нема OLE за: 
Надворешен директориум: 
Избришан директориум: 
Преименувај после рестартирање: 
Преименувај: 
Прескокнато: 
Копирај ги деталите во Clipboard-от