# Header, don't edit
NLF v6
# Start editing here
# Language ID
1046
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Diego Pedroso and Felipe
# ^Branding
Sistema de Instalação Nullsoft %s
# ^SetupCaption
Instalação do $(^Name)
# ^UninstallCaption
Desinstalação do $(^Name)
# ^LicenseSubCaption
: Acordo de licença
# ^ComponentsSubCaption
: Opções de instalação
# ^DirSubCaption
: Pasta de instalação
# ^InstallingSubCaption
: Instalando
# ^CompletedSubCaption
: Concluído
# ^UnComponentsSubCaption
: Opções de desinstalação
# ^UnDirSubCaption
: Pasta de desinstalação
# ^ConfirmSubCaption
: Confirmação
# ^UninstallingSubCaption
: Desinstalando
# ^UnCompletedSubCaption
: Concluído
# ^BackBtn
< &Voltar
# ^NextBtn
&Próximo >
# ^AgreeBtn
Eu &Concordo
# ^AcceptBtn
Eu &aceito os termos do acordo de licença
# ^DontAcceptBtn
Eu &não aceito os termos do acordo de licença
# ^InstallBtn
&Instalar
# ^UninstallBtn
&Desinstalar
# ^CancelBtn
Cancelar
# ^CloseBtn
&Fechar
# ^BrowseBtn
&Procurar...
# ^ShowDetailsBtn
Mostrar &detalhes
# ^ClickNext
Clique em Próximo para continuar.
# ^ClickInstall
Clique em Instalar para iniciar a instalação.
# ^ClickUninstall
Clique em Desinstalar para iniciar a desinstalação.
# ^Name
Nome
# ^Completed
Concluído
# ^LicenseText
Por favor reveja o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^LicenseTextCB
Por favor reveja o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^LicenseTextRB
Por favor reveja o acordo de licença antes de instalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^UnLicenseText
Por favor reveja o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique em Eu Concordo.
# ^UnLicenseTextCB
Por favor reveja o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^UnLicenseTextRB
Por favor reveja o acordo de licença antes de desinstalar o $(^NameDA). Se você aceita todos os termos do acordo, selecione a primeira opção abaixo. $_CLICK
# ^Custom
Personalizado
# ^ComponentsText
Marque os componentes que você quer instalar e desmarque os componentes que você não quer instalar. $_CLICK
# ^ComponentsSubText1
Selecione o tipo de instalação:
# ^ComponentsSubText2_NoInstTypes
Selecione os componentes para instalar:
# ^ComponentsSubText2
Ou, selecione os componentes opcionais que você deseja instalar:
# ^UnComponentsText
Marque os componentes que você quer desinstalar e desmarque os componentes que você não quer desinstalar. $_CLICK
# ^UnComponentsSubText1
Selecione o tipo de desinstalação:
# ^UnComponentsSubText2_NoInstTypes
Selecione os componentes para desinstalar:
# ^UnComponentsSubText2
Ou, selecione os componentes opcionais que você deseja desinstalar:
# ^DirText
O $(^NameDA) será instalado na seguinte pasta. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^DirSubText
Pasta de destino
# ^DirBrowseText
Selecione a pasta para instalar o $(^NameDA):
# ^UnDirText
O $(^NameDA) será desinstalado da seguinte pasta. Para desinstalar de uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Selecione a pasta de onde desinstalar o $(^NameDA):
# ^SpaceAvailable
"Espaço disponível: "
# ^SpaceRequired
"Espaço requerido: "
# ^UninstallingText
O $(^NameDA) será desinstalada da seguinte pasta. $_CLICK
# ^UninstallingSubText
Desinstalando de:
# ^FileError
Erro ao abrir o arquivo para a gravação: \r\n\r\n$0\r\n\r\nClique em Anular para parar a instalação,\r\nRepetir para tentar de novo, ou\r\nIgnorar para pular este arquivo.
# ^FileError_NoIgnore
Erro ao abrir o arquivo para a gravação: \r\n\r\n$0\r\n\r\nClique em Repetir para tentar de novo, ou\r\nCancelar para parar a instalação.
# ^CantWrite
"Não pôde gravar: "
# ^CopyFailed
Falha ao copiar
# ^CopyTo
"Copiar para "
# ^Registering
"Registrando: "
# ^Unregistering
"Desregistrando: "
# ^SymbolNotFound
"Símbolo não encontrado: "
# ^CouldNotLoad
"Não pôde carregar: "
# ^CreateFolder
"Criando pasta: "
# ^CreateShortcut
"Criando atalho: "
# ^CreatedUninstaller
"Criando desinstalador: "
# ^Delete
"Apagando: "
# ^DeleteOnReboot
"Apagar ao reiniciar: "
# ^ErrorCreatingShortcut
"Erro ao criar o atalho: "
# ^ErrorCreating
"Erro ao criar: "
# ^ErrorDecompressing
Erro ao descomprimir os dados! Instalador corrompido?
# ^ErrorRegistering
Erro ao registar a DLL
# ^ExecShell
"Executando pelo shell: "
# ^Exec
"Executando: "
# ^Extract
"Extraindo: "
# ^ErrorWriting
"Extraindo: (erro ao gravar) "
# ^InvalidOpcode
Instalador corrompido: código de operação inválido
# ^NoOLE
"Sem OLE para: "
# ^OutputFolder
"Pasta de saída: "
# ^RemoveFolder
"Removendo a pasta: "
# ^RenameOnReboot
"Renomear ao reiniciar: "
# ^Rename
"Renomeando: "
# ^Skipped
"Ignorando: "
# ^CopyDetails
Copiar os detalhes para a área de transferência
# ^LogInstall
Registrar o processo de instalação
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G