# Header, don't edit
NLF v3
# Language ID
1048
# Translation by Cristian Pirvu (pcristip@yahoo.com) v0.2  Updated by Sorin Sbarnea INTERSOL SRL (sorin@intersol.ro) v0.3
Nullsoft Install System %s
Instalare %s
Dezinstalare %s
: Licenta de utilizare
: Optiuni de instalare
: Directorul de instalare
: In curs de instalare
: Instalare terminata
: Confirmare
: In curs de dezinstalare
: Terminat
< Ina&poi
&Inainte >
&De acord
&Accept termenii din acordul de licenta
Nu accespt termenii din acordul de licenta
&Instalare
&Dezinstalare
Anuleaza
&Inchide
&Alegeti...
Afiseaza &detalii
Nume
Complet
Nestandard
Alegeti tipul instalarii:
Alegeti componentele de instalat:
Sau alegeti componentele optionale pe care vreti sa le instalati:
Selectati directorul in care vreti sa instalati %s:
Spatiu disponibil: 
Spatiu necesar: 
Dezinstaleaza din:
Eroare la scrierea fisierului: \r\n\t"$0"\r\nAlegeti anuleaza pentru oprirea instalarii,\r\nreincearca pentru a mai incerca odata scrierea fisierului, \r\nignora pentru a trece peste acest fisier
Nu pot sa scriu: 
Copierea a esuat
Copiaza in
N-am gasit simbolul: 
N-am putut incarca: 
Creaza director: 
Creaza shortcut: 
Crearea programului de dezinstalare completa: 
Sterge fisier: 
Sterge la repornire: 
Eroare la creare de shortcut: 
Eroare la creare: 
Eroare la decomprimarea datelor! Program de instalare corupt ?
Eroare la inregistrarea DLL-ului
ExecShell: 
Executa: 
Extrage: 
Extrage: eroare la scriere in fisier 
Program de instalare corupt: opcode invalid 
Nu exista OLE pentru: 
Directorul destinatie: 
Sterge destinatia: 
Sterge sau reporneste calculatorul: 
Redenumeste: 
Ignorate: 
Copiaza detaliile in clipboard