# Header, don't edit
NLF v5
# Language ID
1048
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# Revision by Sorin Sbarnea (sorin@intersol.ro)      v5.1
# Translation by Cristian Pirvu (pcristip@yahoo.com) v5
# and Sorin Sbarnea INTERSOL SRL (sorin@intersol.ro) v4
Sistem de instalare Nullsoft %s
Instalare %s
Dezinstalare %s
: Licenta de utilizare
: Optiuni de instalare
: Directorul de instalare
: In curs de instalare
: Instalare terminata
: Confirmare
: In curs de dezinstalare
: Terminat
< Ina&poi
&Inainte >
&De acord
&Accept termenii din acordul de licenta
Nu accept termenii din acordul de licenta
&Instalare
&Dezinstalare
Anuleaza
&Inchide
&Alegeti...
Afiseaza &detalii
Nume
Complet
Nestandard
Alegeti tipul instalarii:
Alegeti componentele de instalat:
Sau alegeti componentele optionale pe care vreti sa le instalati:
Selectati directorul In care vreti sa instalati %s:
Spatiu disponibil:
Spatiu necesar:
Dezinstaleaza din:
Eroare la scrierea fisierului: \r\n\t"$0"\r\nAlegeti Anuleaza pentru oprirea instalarii,\r\nreincearca pentru a mai Incerca o data scrierea fisierului, \r\nignora pentru a trece peste acest fisier
Eroare la scrierea fisierului: \r\n\t"$0"\r\nApasati Reincearca pentru a mai incerca, sau\r\nAnuleaza pentru oprirea instalarii
Nu pot sa scriu:
Copierea a esuat
Copiaza in
Inregistrez:
DezInregistrez:
N-am gasit simbolul:
N-am putut incarca:
Creaza director:
Creaza scurtatura:
Crearea programului de dezinstalare este completa:
sterge fisier:
sterge la repornire:
Eroare la creare scurtatura:
Eroare la creare:
Eroare la decomprimarea datelor! Program de instalare corupt ?
Eroare la inregistrarea DLL-ului
ExecShell:
Executa:
Extrage:
Extrage: eroare la scriere in fisier
Program de instalare corupt: opcode invalid
Nu exista OLE pentru:
Directorul destinatie:
Sterge destinatia:
Sterge sau reporneste calculatorul:
Redenumeste:
Sarite:
Copiaza detaliile in clipboardLog install process
Jurnal proces de instalare
# byte
B
# kilo
K
# mega
M
# giga
G
