# Header, don't edit
NLF v6
# Language ID
1049
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Timon [ timon@front.ru ] + 20030919
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Установка
# ^UninstallCaption
$(^Name) Удаление
# ^LicenseSubCaption
: Лицензионное соглашение
# ^ComponentsSubCaption
: Опции установки
# ^DirSubCaption
: Директория установки
# ^InstallingSubCaption
: Копирование файлов
# ^CompletedSubCaption
: Завершено
# ^UnComponentsSubCaption
: Опции удаления
# ^UnDirSubCaption
: Директория удаления
# ^ConfirmSubCaption
: Подтверждение
# ^UninstallingSubCaption
: Удаление файлов
# ^UnCompletedSubCaption
: Завершено
# ^BackBtn
< &Назад
# ^NextBtn
&Далее >
# ^AgreeBtn
&Согласен
# ^AcceptBtn
Я &принимаю условия Лицензионного соглашения
# ^DontAcceptBtn
Я &не принимаю условия Лицензионного соглашения
# ^InstallBtn
&Установить
# ^UninstallBtn
Уд&алить
# ^CancelBtn
Отмена
# ^CloseBtn
&Закрыть
# ^BrowseBtn
О&бзор ...
# ^ShowDetailsBtn
Подро&бности
# ^ClickNext
Нажмите Далее чтобы продолжить
# ^ClickInstall
Нажмите Установить для начала процесса установки
# ^ClickUninstall
Нажмите Удалить для начала процесса удаления
# ^Name
Имя
# ^Completed
Завершено
# ^LicenseText
Прочтите условия лицензионного соглашения перед установкой $(^Name). Если Вы принимаете условия лицензионного соглашения, нажмите на кнопку Согласен.
# ^LicenseTextCB
Прочтите условия лицензионного соглашения перед установкой $(^Name). Если Вы принимаете условия соглашения, установите отметку в квадратике ниже. $_CLICK
# ^LicenseTextRB
Прочтите условия лицензионного соглашения перед установкой $(^Name). Если Вы принимаете условия соглашения, выберите первый вариант из имеющихся ниже. $_CLICK
# ^UnLicenseText
Прочтите условия лицензионного соглашения перед удалением $(^Name). Если Вы принимаете условия лицензионного соглашения, нажмите на кнопку Согласен.
# ^UnLicenseTextCB
Прочтите условия лицензионного соглашения перед удалением $(^Name). Если Вы принимаете условия соглашения, установите отметку в квадратике ниже. $_CLICK
# ^UnLicenseTextRB
Прочтите условия лицензионного соглашения перед удалением $(^Name). Если Вы принимаете условия соглашения, выберите первый вариант из имеющихся ниже. $_CLICK
# ^Custom
По выбору
# ^ComponentsText
Выберите какие компоненты программа Вы желаете установить. $_CLICK
# ^ComponentsSubText1
Выберите тип установки:
# ^ComponentsSubText2_NoInstTypes
Выберите компоненты программы для их установки:
# ^ComponentsSubText2
Или выберите компоненты программы для их установки по своему желанию:
# ^UnComponentsText
Выберите какие компоненты Вы желаете удалить. Отметьте удаляемые компоненты и снимите отметку с тех, которые Вы удалять не желаете. $_CLICK
# ^UnComponentsSubText1
Выберите тип удаления:
# ^UnComponentsSubText2_NoInstTypes
Выбор компонентов для удаления:
# ^UnComponentsSubText2
Или выберие компоненты программы для удаления по своему желанию:
# ^DirText
Программа установки установит $(^Name) в указанную директорию. Для того, чтобы установить программу в иную директорию, нажмите Обзор и укажите требуемую директорию. $_CLICK
# ^DirSubText
Директория назначения
# ^DirBrowseText
Выберите директорию для установки $(^Name):
# ^UnDirText
Программа установки удалит $(^Name) из указанной директории. Для того, чтобы произвести удаление из иной директории, нажмите Обзор и укажите требуемую директорию. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Выберите директорию, из которой Вы желаете удалить $(^Name):
# ^SpaceAvailable
"Доступно места: "
# ^SpaceRequired
"Необходимо места: "
# ^UninstallingText
Мастер установки поможет Вам удалить $(^Name) с Вашего компьютера. $_CLICK
# ^UninstallingSubText
Удаление из:
# ^FileError
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите Прервать для того, чтобы прервать установку,\r\nПовторить для того, чтобы повторить попытку записи в файл, или\r\nИгнорировать для того, чтобы пропустить это действие
# ^FileError_NoIgnore
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите Повторить для того, чтобы повторить попытку записи в файл, или\r\nОтмена для того, чтобы прервать процесс установки
# ^CantWrite
"Невозможно записать: "
# ^CopyFailed
Копирование неудачно
# ^CopyTo
"Копирование в "
# ^Registering
"Регистрация: "
# ^Unregistering
"Удаление регистрации: "
# ^SymbolNotFound
"Невозможно найти символ: "
# ^CouldNotLoad
"Невозможно загрузить: "
# ^CreateFolder
"Создание директории: "
# ^CreateShortcut
"Создание ярлыка: "
# ^CreatedUninstaller
"Создание программы удаления: "
# ^Delete
"Удаление файла: "
# ^DeleteOnReboot
"Удаление после перезагрузки: "
# ^ErrorCreatingShortcut
"Ошибка создания ярлыка: " 
# ^ErrorCreating
"Ошибка создания: "
# ^ErrorDecompressing
Невозможно извлечь данные. Возможно повреждён дистрибутив.
# ^ErrorRegistering
Невозможно зарегистрировать библиотеку (DLL)
# ^ExecShell
"Выполнение команды оболочки: " 
# ^Exec
"Выполнение: "
# ^Extract
"Извлечение: "
# ^ErrorWriting
"Извлечение: ошибка записи файла"
# ^InvalidOpcode
Дистрибутив поврежден: ошибочный возвратный код
# ^NoOLE
"Нет OLE для: " 
# ^OutputFolder
"Директория назначения: "
# ^RemoveFolder
"Удаление директории: "
# ^RenameOnReboot
"Переименование после перезагрузки: "
# ^Rename
"Переименование: "
# ^Skipped
"Пропущено: "
# ^CopyDetails
Копировать детали в буфер обмена 
# ^LogInstall
Записывать в лог процесс установки
# byte
б
# kilo
К
# mega
М
# giga
Г