# Header, don't edit
NLF v6
# Language ID
1049
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Timon [ timon@front.ru ] + 20030919
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Установка $(^Name)
# ^UninstallCaption
Удаление $(^Name)
# ^LicenseSubCaption
: Лицензионное соглашение
# ^ComponentsSubCaption
: Параметры установки
# ^DirSubCaption
: Каталог установки
# ^InstallingSubCaption
: Копирование файлов
# ^CompletedSubCaption
: Процедура завершена
# ^UnComponentsSubCaption
: Параметры удаления
# ^UnDirSubCaption
: Каталог удаления
# ^ConfirmSubCaption
: Подтверждение
# ^UninstallingSubCaption
: Удаление файлов
# ^UnCompletedSubCaption
: Процедура завершена
# ^BackBtn
< &Назад
# ^NextBtn
&Далее >
# ^AgreeBtn
&Согласен
# ^AcceptBtn
Я &принимаю условия Лицензионного соглашения
# ^DontAcceptBtn
Я &не принимаю условия Лицензионного соглашения
# ^InstallBtn
&Установить
# ^UninstallBtn
Уд&алить
# ^CancelBtn
Отмена
# ^CloseBtn
&Закрыть
# ^BrowseBtn
О&бзор ...
# ^ShowDetailsBtn
Подро&бно...
# ^ClickNext
Нажмите на кнопку "Далее", чтобы продолжить установку программы.
# ^ClickInstall
Нажмите на кнопку "Установить" для запуска процесса установки программы.
# ^ClickUninstall
Нажмите на кнопку "Удалить" для запуска процесса удаления программы.
# ^Name
Имя
# ^Completed
Завершено
# ^LicenseText
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия лицензионного соглашения, нажмите на кнопку "Согласен".
# ^LicenseTextCB
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия соглашения, установите флажок ниже. $_CLICK
# ^LicenseTextRB
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия соглашения, выберите первый вариант из предложенных ниже. $_CLICK
# ^UnLicenseText
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия лицензионного соглашения, нажмите на кнопку "Согласен".
# ^UnLicenseTextCB
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия соглашения, установите флажок ниже. $_CLICK
# ^UnLicenseTextRB
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия соглашения, выберите первый вариант из предложенных ниже. $_CLICK
# ^Custom
По выбору
# ^ComponentsText
Выберите компоненты программы, которые вы хотите установить. $_CLICK
# ^ComponentsSubText1
Выберите тип установки:
# ^ComponentsSubText2_NoInstTypes
Выберите компоненты программы для их установки:
# ^ComponentsSubText2
Или выберите компоненты программы для их установки по своему желанию:
# ^UnComponentsText
Выберите компоненты, которые вы хотите удалить, и снимите флажки, установленные для тех компонентов, удалять которые не нужно. $_CLICK
# ^UnComponentsSubText1
Выберите тип удаления:
# ^UnComponentsSubText2_NoInstTypes
Выберите компоненты для удаления:
# ^UnComponentsSubText2
или выберите компоненты программы для удаления:
# ^DirText
Программа установит $(^NameDA) в указанный каталог. Чтобы установить программу в другой каталог, нажмите на кнопку "Обзор" и укажите требуемый каталог. $_CLICK
# ^DirSubText
Каталог установки
# ^DirBrowseText
Выберите каталог для установки $(^NameDA):
# ^UnDirText
Программа удалит $(^NameDA) из указанного каталога. Чтобы произвести удаление из другого каталога, нажмите на кнопку "Обзор" и укажите требуемый каталог. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Выберите каталог, из которого вы хотите удалить $(^NameDA):
# ^SpaceAvailable
"Доступно на диске: "
# ^SpaceRequired
"Требуется на диске: "
# ^UninstallingText
Программа удалит $(^NameDA) с вашего компьютера. $_CLICK
# ^UninstallingSubText
Удаление из:
# ^FileError
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите на кнопку:\r\n"Прервать", чтобы прервать установку;\r\n"Повторить", чтобы повторить попытку записи в файл;\r\n"Игнорировать", чтобы пропустить это действие.
# ^FileError_NoIgnore
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите на кнопку:\r\n"Повторить", чтобы повторить попытку записи в файл;\r\n"Отмена", чтобы прервать процесс установки.
# ^CantWrite
"Невозможно записать: "
# ^CopyFailed
Копирование неудачно
# ^CopyTo
"Копирование в "
# ^Registering
"Регистрация: "
# ^Unregistering
"Удаление регистрации: "
# ^SymbolNotFound
"Невозможно найти символ: "
# ^CouldNotLoad
"Невозможно загрузить: "
# ^CreateFolder
"Создание каталога: "
# ^CreateShortcut
"Создание ярлыка: "
# ^CreatedUninstaller
"Создание программы удаления: "
# ^Delete
"Удаление файла: "
# ^DeleteOnReboot
"Удаление при перезагрузке компьютера: "
# ^ErrorCreatingShortcut
"Ошибка создания ярлыка: " 
# ^ErrorCreating
"Ошибка создания: "
# ^ErrorDecompressing
Невозможно извлечь данные. Возможно повреждён дистрибутив.
# ^ErrorRegistering
Невозможно зарегистрировать библиотеку (DLL)
# ^ExecShell
"Выполнение команды оболочки: " 
# ^Exec
"Выполнение: "
# ^Extract
"Извлечение: "
# ^ErrorWriting
"Извлечение: ошибка записи файла"
# ^InvalidOpcode
Дистрибутив поврежден: код ошибки
# ^NoOLE
"Нет OLE для: " 
# ^OutputFolder
"Каталог установки: "
# ^RemoveFolder
"Удаление каталога: "
# ^RenameOnReboot
"Переименование при перезагрузке компьютера: "
# ^Rename
"Переименование: "
# ^Skipped
"Пропущено: "
# ^CopyDetails
Копировать детали в буфер обмена 
# ^LogInstall
Записывать в отчет инфомрацию по установке
# byte
Б
# kilo
 К
# mega
 М
# giga
 Г