# Header, don't edit
NLF v5
# 
# Language ID
1049
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Timon [ timon@front.ru ] + 20030720
Nullsoft Install System %s
%s Установка
%s Удаление
: Лицензионное соглашение
: Опции установки
: Директория установки
: Копирование файлов
: Завершено
: Подтверждение
: Удаление файлов
: Завершено
< &Назад
&Далее >
&Согласен
Я &принимаю условия Лицензионного соглашения
Я &не принимаю условия Лицензионного соглашения
&Установить
Уд&алить
Отмена
&Закрыть
О&бзор...
Подро&бности
Имя
Завершено
Выбранное
Выберите тип установки:
Выберите компоненты для установки:
Или, выберите вручную компоненты, которые Вы желаете установить:
Выберите директорию для установки %s в:
Доступно места: 
Необходимо места: 
Удаление из:
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите Прервать для того, чтобы прервать установку,\r\nПовторить для того, чтобы повторить попытку записи в файл, или\r\nИгнорировать для того, чтобы пропустить это действие
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите Повторить для того, чтобы повторить попытку записи в файл, или\r\nОтмена для того, чтобы прервать процесс установки
Невозможно записать: 
Копирование неудачно
Копирование в 
Регистрация:
Удаление регистрации:
Невозможно найти символ: 
Невозможно загрузить: 
Создание директории: 
Создание ярлыка: 
Создание программы удаления: 
Удаление файла: 
Удаление после перезагрузки: 
Ошибка создания ярлыка: 
Ошибка создания: 
Невозможно извлечь данные. Возможно, повреждён дистрибутив
Невозможно зарегистрировать библиотеку (DLL)
Выполнение команды оболочки: 
Выполнение: 
Извлечение:
Извлечение: ошибка записи файла 
Дистрибутив поврежден: ошибочный возвратный код
Нет OLE для: 
Директория назначения: 
Удаление директории: 
Переименование после перезагрузки: 
Переименование: 
Пропущено: 
Копировать детали в буфер обмена 
Записывать в лог процесс установки
# byte
б
# kilo
К
# mega
М
# giga
Г