# Header, don't edit
NLF v6
# Language ID
3098
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Срђан Обућина <obucina@srpskijezik.edu.yu>
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Инсталирање
# ^UninstallCaption
$(^Name) Деинсталирање
# ^LicenseSubCaption
: Договор о праву коришћења
# ^ComponentsSubCaption
: Опције инсталирања
# ^DirSubCaption
: Избор директоријума за инсталирање
# ^InstallingSubCaption
: Инсталирање
# ^CompletedSubCaption
: Завршено инсталирање
# ^UnComponentsSubCaption
: Опције деинсталирања
# ^UnDirSubCaption
: Избор директоријума за деинсталирање
# ^ConfirmSubCaption
: Потврђивање
# ^UninstallingSubCaption
: Деинсталирање
# ^UnCompletedSubCaption
: Завршено деинсталирање
# ^BackBtn
< Претходно
# ^NextBtn
Следеће >
# ^AgreeBtn
Прихватам
# ^AcceptBtn
Прихватам услове договора о праву коришћења
# ^DontAcceptBtn
Не прихватам услове договора о праву коришћења
# ^InstallBtn
Инсталирање
# ^UninstallBtn
Деинсталирање
# ^CancelBtn
Одустајање
# ^CloseBtn
Затварање
# ^BrowseBtn
Избор...
# ^ShowDetailsBtn
Прикажи детаље
# ^ClickNext
Притисните дугме 'Следеће' за наставак.
# ^ClickInstall
Притисните дугме 'Инсталирање' за почетак инсталирања.
# ^ClickUninstall
Притисните дугме 'Деинсталирање' за почетак деинсталирања.
# ^Name
Име
# ^Completed
Завршено
# ^LicenseText
Пажљиво прочитајте договор о праву коришћења пре инсталирања програма $(^NameDA). Ако прихватате све услове договора, притисните дугме 'Прихватам'.
# ^LicenseTextCB
Пажљиво прочитајте договор о праву коришћења пре инсталирања програма $(^NameDA). Ако прихватате све услове договора, обележите квадратић испод. $_CLICK
# ^LicenseTextRB
Пажљиво прочитајте договор о праву коришћења пре инсталирања програма $(^NameDA). Ако прихватате све услове договора, изаберите прву опцију испод. $_CLICK
# ^UnLicenseText
Пажљиво прочитајте договор о праву коришћења пре деинсталирања програма $(^NameDA). Ако прихватате све услове договора, притисните дугме 'Прихватам'.
# ^UnLicenseTextCB
Пажљиво прочитајте договор о праву коришћења пре деинсталирања програма $(^NameDA). Ако прихватате све услове договора, обележите квадратић испод. $_CLICK
# ^UnLicenseTextRB
Пажљиво прочитајте договор о праву коришћења пре деинсталирања програма $(^NameDA). Ако прихватате све услове договора, изаберите прву опцију испод. $_CLICK
# ^Custom
Прилагођавање
# ^ComponentsText
Изаберите компоненте за инсталирање. Инсталирају се само означене компоненте. $_CLICK
# ^ComponentsSubText1
Изаберите тип инсталирања:
# ^ComponentsSubText2_NoInstTypes
Изаберите компоненте за инсталирање: 
# ^ComponentsSubText2
Или, изаберите опционе компоненте које желите да инсталирате: 
# ^UnComponentsText
Изаберите компоненте за деинсталирање. Деинсталирају се само означене компоненте. $_CLICK
# ^UnComponentsSubText1
Изаберите тип деинсталирања: 
# ^UnComponentsSubText2_NoInstTypes
Изаберите компоненте за деинсталирање: 
# ^UnComponentsSubText2
Или, изаберите опционе компоненте које желите да деинсталирате: 
# ^DirText
Програм $(^NameDA) ће бити инсталиран у наведени директоријум. За инсталирање у други директоријум притисните дугме 'Избор...' и изаберите директоријум. $_CLICK
# ^DirSubText
Директоријум
# ^DirBrowseText
Изаберите директоријум у који ћете инсталирати програм $(^NameDA):
# ^UnDirText
Програм $(^NameDA) ће бити деинсталиран из наведеног директоријума. За деинсталирање из другог директоријума притисните дугме 'Избор...' и изаберите директоријум. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Изаберите директоријум из кога ћете деинсталирати програм $(^NameDA):
# ^SpaceAvailable
"Слободан простор: "
# ^SpaceRequired
"Потребан простор: "
# ^UninstallingText
Програм $(^NameDA) ће бити деинсталиран из наведеног директоријума. $_CLICK
# ^UninstallingSubText
Деинсталирање из: 
# ^FileError
Грешка при отварању фајла за писање: \r\n\t"$0"\r\nПритисните дугме 'Одустајање' за прекид инсталирања,\r\n'Поново' за поновни покушај писања у фајл, или\r\n'Игнорисање' за прескакање овог фајла.
# ^FileError_NoIgnore
Грешка при отварању фајла за писање: \r\n\t"$0"\r\nПритисните дугме 'Поново' за поновни покушај писања у фајл, или\r\n'Одустајање' за прекид инсталирања.
# ^CantWrite
"Немогуће писање: "
# ^CopyFailed
Неуспешно копирање
# ^CopyTo
"Копирање у "
# ^Registering
"Регистровање: "
# ^Unregistering
"Дерегистровање: "
# ^SymbolNotFound
"Симбол није нађен: "
# ^CouldNotLoad
"Немогуће учитавање: "
# ^CreateFolder
"Креирање директоријума: "
# ^CreateShortcut
"Креирање пречице: "
# ^CreatedUninstaller
"Креирање деинсталера: "
# ^Delete
"Брисање фајла: "
# ^DeleteOnReboot
"Брисање при рестарту: "
# ^ErrorCreatingShortcut
"Грешка при креирању пречице: "
# ^ErrorCreating
"Грешка при креирању: "
# ^ErrorDecompressing
Грешка при декомпресији података! Оштећен инсталациони програм?
# ^ErrorRegistering
Грешка при регистровању библиотеке
# ^ExecShell
"Извршавање у окружењу: "
# ^Exec
"Извршавање: "
# ^Extract
"Отпакивање: "
# ^ErrorWriting
"Отпакивање: грешка при упису у фајл "
# ^InvalidOpcode
Оштећен инсталациони програм: неисправна команда 
# ^NoOLE
"Нема OLE подршке за: "
# ^OutputFolder
"Излазни директоријум: "
# ^RemoveFolder
"Брисање директоријума: "
# ^RenameOnReboot
"Преименовање при рестартовању: "
# ^Rename
"Преименован: "
# ^Skipped
"Прескочен: "
# ^CopyDetails
Копирање детања у клипборд
# ^LogInstall
Вођење записника о инсталационом процесу
# ^Byte
B
# ^Kilo
k
# ^Mega
M
# ^Giga
G