# Header, don't edit
NLF v2
# Language ID
2052
# Start editing here
# Translator:Alex Gao E-mail:xgao@digital-fresh.com
Nullsoft Install System %s
%s 安装
%s 移除
: 授权证书
: 安装选项
: 安装目录
: 安装档案中
: 完成
: 确认
: 移除档案中
: 完成
< 上一步
下一步 >
我同意
安装
移除
取消
关闭
浏览...
显示细节
名称
完成
自订
选取安装的类型:
选取安装的部件:
或者, 随意选取你想安装的部件:
选取目录安装 %s 至:
可用空间: 
所需空间: 
从此目录移除:
无法开启欲写入的档案: \r\n\t"$0"\r\n点选abort中止安装,\r\nretry重试写入档案, 或\r\nignore略过此档案
无法写入: 
复制失败
复制至 
无法找到符号: 
无法载入: 
建立目录: 
建立快捷方式: 
已建立移除程式: 
删除档案:
重新启动时删除: 
无法建立快捷方式: 
无法建立: 
无法解压资料! 安装程式毁坏?
无法注册DLL
执行Shell: 
执行: 
解压: 
解压: 无法写入档案 
安装失败: 无效的代码
无OLE给: 
目的目录: 
移除目录: 
重新启动时更名: 
更名: 
略过: 
复制细节至剪贴簿