# Header, don't edit
NLF v5
# Language ID
2052
# Font and size - dash (-) means default 字体名称与大小
宋体
9
# Codepage - dash (-) means ANSI code page ANSI 字码页
936
# RTL - anything else than RTL means LTR
-
# Translation by Kii Ali <kiiali@cpatch.org>,  Revision Date:  2003-05-30
Nullsoft Install System %s
$(^Name) 安装
$(^Name) 解除安装
 : 授权条款
 : 安装选项
 : 安装文件夹
 : 正在安装
 : 已完成
 : 确认
 : 正在解除安装
 : 完成
< 上一步(&P)
下一步(&N) >
我同意(&I)
我同意“授权合约”中的条款(&A)
我不同意“授权合约”中的条款(&N)
安装(&I)
移除(&U)
取消(&C)
关闭(&L)
浏览(&B)...
显示细节(&D)
名称
已完成
自定义
选定安装的类型: 
选定安装的组件: 
或者，自定义选定想安装的组件: 
选定要安装 $(^Name) 的文件夹: 
可用空间: 
所需空间: 
解除安装目录: 
不能打开要写入的文件: \r\n\t"$0"\r\n单击 [Abort] 放弃安装，\r\n [Retry] 重新尝试写入文件，或\r\n [Ignore] 忽略这个文件。
不能打开要写入的文件: \r\n\t"$0"\r\n单击 [Retry] 重新尝试写入文件，或\r\n [Cancel] 取消安装。
无法写入: 
复制失败 
复制到: 
正在注册: 
正在解除注册: 
无法找到符号: 
无法加载: 
创建文件夹: 
创建快捷方式: 
创建解除安装程序: 
删除文件: 
重新启动后删除: 
正在创建快捷方式时发生错误: 
正在创建时发生错误: 
正在解压缩数据发生错误！已损坏的安装程序？
正在注册 DLL 时发生错误
运行外部程序: 
运行: 
解压缩: 
解压缩: 无法写入文件 
安装损毁: 无效的操作代码
没有 OLE 用于: 
输出目录: 
移除目录: 
重新启动后重命名: 
重命名: 
已跳过: 
复制细节到剪贴板 
日志安装进程
# byte
B
# kilo
K
# mega
M
# giga
G