# Header, don't edit
NLF v6
# Language ID
1060
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Janez Dolinar
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) namestitev
# ^UninstallCaption
$(^Name) odstranitev
# ^LicenseSubCaption
: Licenèna pogodba
# ^ComponentsSubCaption
: Možnosti namestitve
# ^DirSubCaption
: Mapa namestitve
# ^InstallingSubCaption
: Namešèanje poteka
# ^CompletedSubCaption
: Dokonèano
# ^UnComponentsSubCaption
: Možnosti odstranitve
# ^UnDirSubCaption
: Mapa odstranitve
# ^ConfirmSubCaption
: Potrdilo
# ^UninstallingSubCaption
: Odstranjujem
# ^UnCompletedSubCaption
: Dokonèano
# ^BackBtn
< &Nazaj
# ^NextBtn
N&aprej >
# ^AgreeBtn
Se &strinjam
# ^AcceptBtn
&Sprejmem pogoje v licenèni pogodbi
# ^DontAcceptBtn
&Ne sprejmem pogoje v licenèni pogodbi
# ^InstallBtn
&Namesti
# ^UninstallBtn
&Odstrani
# ^CancelBtn
Preklièi
# ^CloseBtn
&Zapri
# ^BrowseBtn
R&azišèi...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Pritisnite Naprej za nadaljevanje
# ^ClickInstall	
Pritisnite Namesti za zaèetek namestitve
# ^ClickUninstall	
Kliknite na Odstrani za odstranitev
# ^NameIme
Ime
# ^Completed
Dokonèano
# ^LicenseText
Prosimo vas, da pred namestitvijo $($^Name) pregledate licenèno pogodbo. Èe se strinjate z njo, pritisnite Se strinjam.
# ^LicenseTextCB
Prosimo vas, da pred namestitvijo $($^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, obkljukajte spodnje okence. $_CLICK
# ^LicenseTextRB
Prosimo vas, da pred namestitvijo $($^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite spodaj prvo podano možnost. $_CLICK
# ^UnLicenseText
Prosimo vas, da pred odstranitvijo $($^Name) pregledate licenèno pogodbo. Èe se strinjate z njo, pritisnite Se strinjam.
# ^UnLicenseTextCB
Prosimo vas, da pred odstranitvijo $($^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, obkljukajte spodnje okence. $_CLICK
# ^UnLicenseTextRB
Prosimo vas, da pred odstranitvijo $($^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite spodaj prvo podano možnost. $_CLICK
# ^Custom
Po meri
# ^ComponentsText
Oznaèite bloke, ki jih želite namestiti in odznaèite tiste, ki želite, da se ne namestijo. $_CLICK
# ^ComponentsSubText1
Izberite tip namestitve: 
# ^ComponentsSubText2_NoInstTypes
Izberite bloke namestitve: 
# ^ComponentsSubText2
Ali pa si izberite bloke namestitve, ki jih želite namestiti: 
# ^UnComponentsText
Oznaèite bloke, ki jih želite odstraniti in odznaèite tiste, ki želite, da se ne odstranijo. $_CLICK
# ^UnComponentsSubText1
Izberite tip odstranitve: 
# ^UnComponentsSubText2_NoInstTypes
Izberite bloke za odstranitev: 
# ^UnComponentsSubText2
Ali pa si izberite bloke namestitve, ki jih želite odstraniti: 
# ^DirText
Nastavitev bo namestila $(^NameDA) v sledeèo mapo. Za izbiro druge mape, kliknite na tipko Brskaj in izberite drugo mapo. $_CLICK
# ^DirSubText
Ciljna mapa
# ^DirBrowseText
Izberi mapo, kamor bo $(^NameDA) namešèen:
# ^UnDirText
Nastavitev bo ostranila $(^NameDA) iz sledeèe mapo. Za izbiro druge mape, kliknite na tipko Brskaj in izberite drugo mapo. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izberi mapo, od koder bo $(^NameDA) odstranjen:
# ^SpaceAvailable
"Prosti disk: "
# ^SpaceRequired
"Zahtevan prostor: "
# ^UninstallingText
$(^NameDA) bo odstranjen iz sledeèe mape. $_CLICK
# ^UninstallingSubText
Odstranjujem iz: 
# ^FileError
Napaka pri odpiranju datoteke za pisanje: \r\n\t"$0"\r\nPritisnite Preklièi za prekinitev namestitve,\r\nPonovi za ponovni poizkus pisanja v datoteko ali\r\nIgnoriraj za preskok te datoteke
# ^FileError_NoIgnore
Napaka pri odpiranju datoteke za pisanje: \r\n\t"$0"\r\nPritisnite Ponovi za ponovni poizkus pisanja v datoteko ali\r\Preklièi za prekinitev namestitve
# ^CantWrite
"Ne morem zapisati: "
# ^CopyFailed
Kopiranje neuspešno
# ^CopyTo
"Kopiram v "
# ^Registering
"Registriram: "
# ^Unregistering
"Od-registriram: "
# ^SymbolNotFound
"Ne najdem simbola:  "
# ^CouldNotLoad
"Ne morem naložiti: "
# ^CreateFolder
"Ustvari mapo: "
# ^CreateShortcut
"Ustvari bližnjico: "
# ^CreatedUninstaller
"Ustvarjena odstranitev: "
# ^Delete
"Zbrisana datoteka: "
# ^DeleteOnReboot
"Zbriši ob ponovnem zagonu: "
# ^ErrorCreatingShortcut
"Napaka kreiranja bližnjice:  "
# ^ErrorCreating
"Napaka kreiranja: "
# ^ErrorDecompressing
Napaka pri odpakiranju podatkov! Unièena namestitev?
# ^ErrorRegistering
Napaka registriranja DLL
# ^ExecShell
"Zaganjam ExecShell: "
# ^Exec
"Zaganjam Execute: "
# ^Extract
"Razširjam: "
# ^ErrorWriting
"Razširjanje: Napaka pri pisanju v datoteko "
# ^InvalidOpcode
Namestitev unièena: Napaèen ukaz
# ^NoOLE
"Ni OLE za: "
# ^OutputFolder
"Cilnja mapa: "
# ^RemoveFolder
"Briši mapo: "
# ^RenameOnReboot
"Preimenuj ob zagonu: "
# ^Rename
"Preimenovanje: "
# ^Skipped
"Prezrto: "
# ^CopyDetails
Prenesi podrobnosti v odlagališèe 
# ^LogInstall
Shrani potek namesttve
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G