# Header, don't edit
NLF v3
# Language ID
1051
# Translation by trace & Kypec
Nullsoft Install System %s
Inštalácia %s
Odinštalácia %s
: Licenèná zmluva
: Monosti inštalácie
: Adresár inštalácie
: Inštalujem súbory
: Dokonèené
: Potvrdenie
: Odinštalovávam súbory
: Dokonèené
< &Naspä
Ï&alej >
&Súhlasím
&Súhlasím s podmienkami licenènej zmluvy
N&esúhlasím s podmienkami licenènej zmluvy
&Inštalova
&Odinštalova
Storno
&Zavrie
&Prehliada...
&Uká detaily
Názov
Dokonèené
Vlastná
Zvo¾te typ inštalácie:
Zvo¾te komponenty, ktoré sa majú nainštalova:
Alebo, vyberte volite¾né komponenty, ktoré sa majú nainštalova:
Zvo¾te adresár do ktorého sa má %s nainštalova:
Vo¾nı priestor: 
Potrebnı priestor: 
Odinštalovávam z:
Chyba pri otváraní súboru pre zápis: \r\n\t"$0"\r\nStlaète ukonèi pre ukonèenie inštalácie,\r\nopakova pre opakovanie zápisu súboru, alebo\r\nignorova pre preskoèenie tohto súboru
Nemoné zapísa: 
Kopírovanie neúspešné
Kopírova do 
Nedá sa nájs symbol: 
Nedá sa naèíta: 
Vytvori adresár: 
Vytvori zástupcu: 
Vytvori odinštalátor: 
Vymaza súbor: 
Vymaza po reštarte: 
Chyba pri vytváraní zástupcu: 
Chyba pri vytváraní: 
Chyba pri dekompresii dát! Chyba programu?
Chyba pri registrácii DLL
ExecShell: 
Spúšam: 
Extrahujem: 
Extrahujem: chyba pri zápise súboru 
Chybná inštalácia: nesprávny opcode
iadny OLE pre: 
Vıstupnı adresár: 
Zmaza adresár: 
Premenova po reštarte: 
Premenované: 
Preskoèené: 
Skopírova detaily do schránky