# Header, don't edit
NLF v6
# Language ID
1060
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Janez Dolinar, edited by Martin Srebotnjak
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Namestitev $(^Name)
# ^UninstallCaption
Odstranitev $(^Name)
# ^LicenseSubCaption
: Licenèna pogodba
# ^ComponentsSubCaption
: Možnosti namestitve
# ^DirSubCaption
: Mapa namestitve
# ^InstallingSubCaption
: Namešèanje poteka
# ^CompletedSubCaption
: Dokonèano
# ^UnComponentsSubCaption
: Možnosti odstranitve
# ^UnDirSubCaption
: Mapa odstranitve
# ^ConfirmSubCaption
: Potrditev
# ^UninstallingSubCaption
: Odstranjevanje poteka
# ^UnCompletedSubCaption
: Dokonèano
# ^BackBtn
< &Nazaj
# ^NextBtn
N&aprej >
# ^AgreeBtn
Se &strinjam
# ^AcceptBtn
&Sprejmem pogoje licenène pogodbe
# ^DontAcceptBtn
&Ne sprejmem pogojev licenène pogodbe
# ^InstallBtn
&Namesti
# ^UninstallBtn
&Odstrani
# ^CancelBtn
Preklièi
# ^CloseBtn
&Zapri
# ^BrowseBtn
Prebrsk&aj ...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Pritisnite tipko Naprej za nadaljevanje
# ^ClickInstall	
Pritisnite tipko Namesti za zaèetek namestitve
# ^ClickUninstall	
Pritisnite tipko Odstrani za odstranitev
# ^NameIme
Ime
# ^Completed
Dokonèano
# ^LicenseText
Prosimo vas, da pred namestitvijo $(^Name) pregledate licenèno pogodbo. Èe se z njo strinjate, pritisnite Se strinjam.
# ^LicenseTextCB
Prosimo vas, da pred namestitvijo $(^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, obkljukajte spodnje okence. $_CLICK
# ^LicenseTextRB
Prosimo vas, da pred namestitvijo $(^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite spodaj prvo podano možnost. $_CLICK
# ^UnLicenseText
Prosimo vas, da pred odstranitvijo $(^Name) pregledate licenèno pogodbo. Èe se z njo strinjate, pritisnite Se strinjam.
# ^UnLicenseTextCB
Prosimo vas, da pred odstranitvijo $(^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, obkljukajte spodnje okence. $_CLICK
# ^UnLicenseTextRB
Prosimo vas, da pred odstranitvijo $(^Name) pregledate licenèno pogodbo. Èe sprejmete vse naštete pogoje, izberite spodaj prvo podano možnost. $_CLICK
# ^Custom
Po meri
# ^ComponentsText
Oznaèite bloke, ki jih želite namestiti, in odznaèite tiste, katerih ne želite namestiti. $_CLICK
# ^ComponentsSubText1
Izberite vrsto namestitve: 
# ^ComponentsSubText2_NoInstTypes
Izberite bloke namestitve: 
# ^ComponentsSubText2
Ali pa si izberite bloke, ki jih želite namestiti: 
# ^UnComponentsText
Oznaèite bloke, ki jih želite odstraniti, in odznaèite tiste, ki jih ne želite odstraniti. $_CLICK
# ^UnComponentsSubText1
Izberite vrsto odstranitve: 
# ^UnComponentsSubText2_NoInstTypes
Izberite bloke za odstranitev: 
# ^UnComponentsSubText2
Ali pa si izberite bloke namestitve, ki jih želite odstraniti: 
# ^DirText
Nastavitev bo namestila $(^NameDA) v sledeèo mapo. Za izbiro druge mape kliknite na tipko Prebrskaj in izberite drugo mapo. $_CLICK
# ^DirSubText
Ciljna mapa
# ^DirBrowseText
Izberite mapo, kamor bo namešèena aplikacija $(^NameDA):
# ^UnDirText
Nastavitev odstrani $(^NameDA) iz sledeèe mape. Za izbiro druge mape kliknite na tipko Prebrskaj in izberite drugo mapo. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izberite mapo, od koder bo odstranjena aplikacija $(^NameDA):
# ^SpaceAvailable
"Prostor na disku: "
# ^SpaceRequired
"Zahtevan prostor: "
# ^UninstallingText
$(^NameDA) bo odstranjen iz naslednje mape. $_CLICK
# ^UninstallingSubText
Odstranjevanje iz: 
# ^FileError
Napaka pri odpiranju datoteke za pisanje: \r\n\t"$0"\r\nPritisnite Preklièi za prekinitev namestitve,\r\nPonovi za ponoven poskus pisanja v datoteko ali\r\nIgnoriraj za preskok te datoteke.
# ^FileError_NoIgnore
Napaka pri odpiranju datoteke za pisanje: \r\n\t"$0"\r\nPritisnite Ponovi za ponoven poskus pisanja v datoteko ali\r\Preklièi za prekinitev namestitve.
# ^CantWrite
"Ni mogoèe pisati: "
# ^CopyFailed
Kopiranje neuspešno
# ^CopyTo
"Kopiranje v "
# ^Registering
"Registracija: "
# ^Unregistering
"Od-registracija: "
# ^SymbolNotFound
"Ni mogoèe najti simbola: "
# ^CouldNotLoad
"Ni mogoèe naložiti: "
# ^CreateFolder
"Ustvarjanje mape: "
# ^CreateShortcut
"Ustvarjanje bližnjice: "
# ^CreatedUninstaller
"Ustvarjena odstranitev: "
# ^Delete
"Zbrisana datoteka: "
# ^DeleteOnReboot
"Zbriši ob ponovnem zagonu: "
# ^ErrorCreatingShortcut
"Napaka ustvarjanja bližnjice: "
# ^ErrorCreating
"Napaka ustvarjanja: "
# ^ErrorDecompressing
Napaka pri razširjanju podatkov! Je namestitvena datoteka okvarjena?
# ^ErrorRegistering
Napaka registracije DLL
# ^ExecShell
"Zagon ExecShell: "
# ^Exec
"Zagon Execute: "
# ^Extract
"Razširjanje: "
# ^ErrorWriting
"Razširjanje: napaka pri pisanju v datoteko "
# ^InvalidOpcode
Namestitev neveljavna: napaèen ukaz
# ^NoOLE
"Ne obstaja OLE za: "
# ^OutputFolder
"Ciljna mapa: "
# ^RemoveFolder
"Brisanje mape: "
# ^RenameOnReboot
"Preimenovanje ob zagonu: "
# ^Rename
"Preimenovanje: "
# ^Skipped
"Prezrto: "
# ^CopyDetails
Prenesi podrobnosti v odlagališèe
# ^LogInstall
Shrani potek namestitve
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G