# Header, don't edit
NLF v5
# Language ID
1034
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by MoNKi
Nullsoft Install System %s
Instalación de %s
Desinstalación de %s
: Acuerdo de Licencia
: Opciones de Instalación
: Directorio de Instalación
: Instalando Archivos
: Completado
: Confirmación
: Desinstalando
: Completado
< &Atrás
&Siguiente >
A&cepto
A&cepto los términos de la licencia
&No acepto los términos de la licencia
&Instalar
&Desinstalar
Cancelar
&Cerrar
&Examinar...
Ver &detalles
Nombre
Completado
Personalizada
Indique el tipo de instalación:
Seleccione los componentes:
O seleccione los componentes opcionales a instalar:
Seleccione el directorio en el que instalar %s:
Espacio disponible: 
Espacio requerido: 
Desinstalando desde:
Error abriendo archivo para escritura: \r\n\t"$0"\r\nPresione abortar para anular la instalación,\r\nreintentar para volver a intentar escribir el archivo, u\r\nomitir para ignorar este archivo
Error abriendo archivo para escritura: \r\n\t"$0"\r\nPresione reintentar para volver a intentar escribir el archivo, o\r\ncancelar para anular la instalación
No pudo escribirse: 
Falló la copia 
Copiar a 
Registrando: 
Eliminando registro: 
No pudo encontrarse símbolo: 
No pudo cargarse: 
Crear directorio: 
Crear acceso directo: 
Crear desinstalador: 
Borrar archivo: 
Borrar al reinicio: 
Error creando acceso directo: 
Error creando: 
¡Error descomprimiendo datos! ¿Instalador corrupto?
Error registrando DLL
Ejecutar comando: 
Ejecutar: 
Extraer: 
Extraer: error escribiendo al archivo 
Instalador corrupto: código de operación no valido
Sin OLE para: 
Directorio de salida: 
Eliminar directorio: 
Eliminar al reinicio: 
Renombrar: 
Omitido: 
Copiar Detalles al Portapapeles
Proceso de registro de la instalación 
# byte
B
# kilo
K
# mega
M
# giga
G