# Header, don't edit
NLF v4
# Language ID
1053
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Magnus Bonnevier.(magnus.bonnevier@telia.com)
Nullsoft Install System %s
%s Setup
%s Uninstall
: Licens Avtal
: Installations Val
: Installations Katalog
: Installerar
: Genomförd
: Bekräftelse
: Avinstallerar
: Genomförd
< &Tillbaka
&Nästa >
Jag &Godkänner
Jag &Godkänner vilkoren i licens avtalet
Jag &Godkänner inte vilkoren för licens avtalet
&Installera
&Avinstallera
Avbryt
&Stäng
B&läddra
Visa &detaljer
Namn
Genomförd
Special
Välj typ av installation:
Välj komponenter att installera:
Eller, välj valfria komponenter att installera:
Välj katalog att installera %s till:
Disk utrymme tillgängligt: 
Disk utrymme som behövs: 
Avinstallerar från:
Fel: Öppna fil för skrivning: \r\n\t"$0"\r\nKlicka abort för att avbryta installationen,\r\nKlicka retry för att försöka igen, or\r\nKlicka ignore för att hoppa över denna fil
Kan inte skriva: 
Kopiering misslyckades
Kopiera till 
Registrerar: 
Avregistrerar: 
Kan inte hitta symbol: 
Kan inte ladda: 
Skapa Katalog: 
Skapa Genväg: 
Skapa Avinstallerare: 
Radera fil: 
Radera vid omstart: 
Fel vid skapande av Genväg: 
Fel skapande: 
Fel vid upp-packning av data! Korrupt installation?
Fel vid registrering av DLL
ExecShell: 
Kör: 
Extrahera: 
Extrahera: fel vid skrivning till fil 
Installation korrupt: ogiltig opcode
Ingen OLE för: 
Ut Katalog: 
Ta bort katalog: 
Döp om vid omstart: 
Döp om: 
Ignorerade: 
Kopiera detaljer till klippbordet
Logga installations process
# byte
B
# kilo
K
# mega
M
# giga
G