# Header, don't edit
NLF v4
# Language ID
1053
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Magnus Bonnevier (magnus.bonnevier@telia.com)
# Updated by Rickard Angbratt (r.angbratt@home.se)
Nullsoft Install System %s
Installation av %s
Avinstallation av %s 
: Licensavtal
: Installationsval
: Installationskatalog
: Installerar
: Genomförd
: Bekräftelse
: Avinstallerar
: Genomförd
< &Tillbaka
&Nästa >
Jag &Godkänner
Jag &godkänner vilkoren i licensavtalet
Jag godkänner &inte vilkoren i licensavtalet
&Installera
&Avinstallera
Avbryt
&Stäng
B&läddra
Visa &detaljer
Namn
Genomförd
Special
Välj typ av installation:
Välj komponenter att installera:
Eller, välj valfria komponenter att installera:
Välj katalog att installera %s till:
Diskutrymme tillgängligt: 
Diskutrymme som behövs: 
Avinstallerar från:
Fel: Öppna fil för skrivning: \r\n\t"$0"\r\nKlicka abort för att avbryta installationen,\r\nKlicka retry för att försöka igen, or\r\nKlicka ignore för att hoppa över denna fil
Kan inte skriva: 
Kopiering misslyckades
Kopiera till 
Registrerar: 
Avregistrerar: 
Kan inte hitta symbol: 
Kan inte ladda: 
Skapa katalog: 
Skapa genväg: 
Skapa avinstallerare: 
Radera fil: 
Radera vid omstart: 
Fel vid skapande av genväg: 
Fel vid skapande: 
Fel vid upp-packning av data! Korrupt installerare?
Fel vid registrering av DLL
ExecShell: 
Kör: 
Extrahera: 
Extrahera: fel vid skrivning till fil 
Korrupt installerare : ogiltig opcode
Ingen OLE för: 
Utkatalog: 
Ta bort katalog: 
Döp om vid omstart: 
Döp om: 
Ignorerade: 
Kopiera detaljer till klippbordet
Logga installationsprocessen
# byte
B
# kilo
K
# mega
M
# giga
G