# Header, don't edit
NLF v5
# Start editing here
# Language ID
1053
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Magnus Bonnevier (magnus.bonnevier@telia.com)
Nullsoft Install System %s
$(^Name) Setup
$(^Name) Avinstallation
: Licens Avtal
: Installations Val
: Installations Katalog
: Installerar
: Slutförd
: Bekräftelse
: Avinstallerar
: Slutförd
< &Tillbaka
&Nästa >
Jag &Accepterar
Jag &Accepterar vilkoren i licens avtalet
Jag &Accepterar inte vilkoren i licens avtalet
&Installera
&Avinstallera
Avbryt
&Stäng
B&läddra...
Visa &detaljer
Namn
Slutförd
Custom
Välj typ av installation:
Välj komponenter att installera:
Eller, välj alternativa komponenter du önskar installera:
Välj katalog att installera $(^Name) i:
Ytrymme tillgängligt: 
Ytrymme som behövs: 
Avinstallerar från:
Error Vid Öppning av fil för skrivning: \r\n\t"$0"\r\nKlicka på avbryt för att avbryta installationen,\r\nförsök igen för att försöka skriva till filen igen, eller\r\nIgnorera för att skippa denna fil
Error Vid Öppning av fil för skrivning: \r\n\t"$0"\r\nKlicka på försök igen för att skriva till filen igen, eller\r\navbryt för att avbryta installationen
Kan inte skriva: 
Kopiering misslyckades
Kopiera till 
Registrerar: 
Avregistrerar: 
Kunde inte hitta symbol: 
Kunde inte ladda: 
Skapa katalog: 
Skapa genväg: 
Skapade avinstallation: 
Radera fil: 
Radera vid omstart: 
Fel vid skapande av genväg: 
Fel vid skapande: 
Fel vid de-komprimering av data! Korrupt installation?
Fel vid registrering av DLL
ExecShell: 
Kör: 
Extrahera: 
Extrahera: fel vid skrivning till fil 
Installation korrupt: ogiltig opcode
Ingen OLE för: 
Ut katalog: 
Ta bort katalog: 
Döp om vid omstart: 
Döp om: 
Ignorerad: 
Kopiera detaljer till klippbordet
Logga installations process
# byte
B
# kilo
K
# mega
M
# giga
G