# Header, don't edit
NLF v2
# Language ID
1028
# Start editing here
# Translator:Yi-Ting Cheng E-mail:matini_yt@yahoo.com.tw
Nullsoft Install System %s
%s 安裝
%s 移除
: 授權合約
: 安裝選項
: 安裝目錄
: 安裝檔案中
: 完成
: 確認
: 移除檔案中
: 完成
< 上一步
下一步 >
我同意
安裝
移除
取消
關閉
瀏覽...
顯示細節
名稱
完成
自訂
選取安裝的類型:
選取安裝的元件:
或者, 隨意選取你想安裝的元件:
選取目錄安裝 %s 至:
可用空間: 
所需空間: 
從此目錄移除:
無法開啟欲寫入的檔案: \r\n\t"$0"\r\n點選中止停止安裝,\r\n重試重試寫入檔案, 或\r\n忽略略過此檔案
無法寫入: 
複製失敗
複製至 
無法找到符號: 
無法載入: 
建立目錄: 
建立捷徑: 
已建立移除程式: 
刪除檔案:
重新啟動時刪除: 
無法建立捷徑: 
無法建立: 
無法解壓資料! 安裝程式損毀?
無法註冊DLL
執行Shell: 
執行: 
解壓: 
解壓: 無法寫入檔案 
安裝失敗: 無效的代碼
無OLE給: 
目的目錄: 
移除目錄: 
重新啟動時更名: 
更名: 
略過: 
複製細節至剪貼簿