# Header, don't edit
NLF v3
# Language ID
1028
# Translation by Kii Ali <kiiali@cpatch.org>,  Revision Date:  2003-03-29
Nullsoft Install System %s
%s 安裝
%s 解除安裝
 : 授權條款
 : 安裝選項
 : 安裝目錄
 : 正在安裝檔案
 : 完成
 : 確認
 : 正在移除檔案
 : 完成
< 上一步(&P)
下一步(&N) >
我同意(&I)
我同意「授權合約」中的條款(&A)
我不同意「授權合約」中的條款(&A)
安裝(&I)
移除(&U)
取消(&C)
關閉(&L)
瀏覽(&B)...
顯示細節(&D)
名稱
已完成
自訂
選取安裝的類型: 
選取安裝的元件: 
或者，自訂選取想安裝的元件: 
選取要安裝 %s 的目錄: 
可用空間: 
所需空間: 
解除安裝目錄: 
無法開啟目的檔案: \r\n\r\n"$0"\r\n\r\n按一下 [Abort] 放棄安裝，[Retry] 重試寫入檔案，或\r\n [Ignore] 略過這個檔案。
無法寫入: 
複製失敗 
複製到: 
無法找到符號: 
無法載入: 
建立目錄: 
建立捷徑: 
輸出解除安裝程式: 
刪除檔案: 
重新啟動後刪除: 
正在建立捷徑時發生錯誤: 
正在建立時發生錯誤: 
解壓縮資料發生錯誤！安裝程式損毀？
正在註冊 DLL 時發生錯誤
執行外部程式: 
執行: 
解壓縮: 
解壓縮: 無法寫入檔案 
安裝損毀: 無效的作業代碼
無 OLE 用於: 
輸出目錄: 
移除目錄: 
重新啟動後重新命名: 
重新命名: 
已略過: 
複製細節到剪貼簿 