# Header, don't edit
NLF v1
# Language ID
1028
# Start editing here
Nullsoft Install System %s
%s 安裝
%s 移除
: 使用條款
: 安裝選項
: 安裝目錄
: 安裝檔案中
: 完成
: 確認
: 移除檔案中
: 完成
< 上一步
下一步 >
我同意
安裝
移除
取消
關閉
瀏覽...
顯示細節
名稱
完成
自訂
選取安裝的類型: 
選取安裝的元件: 
或者, 選取任一你想安裝的元件: 
選取目錄安裝 %s 至: 
可用空間: 
所需空間: 
從此目錄移除: 
無法開啟目的檔案: \r\n\t"$0"\r\n點選abort中止安裝,\r\nretry重試寫入檔案, or\r\nignore略過此檔案
無法寫入: 
複製失敗
複製至
無法找到符號: 
無法載入: 
建立目錄: 
建立捷徑: 
輸出移除程式: 
移除檔案: 
重新啟動後刪除: 
無法建立捷徑: 
無法建立: 
解壓資料發生錯誤!安裝程式損毀?
註冊DLL發生錯誤
執行Shell: 
執行: 
解壓: 
解壓: 無法寫入檔案
安裝失敗: 無效的代碼
無OLE給: 
輸出目錄: 
移除目錄: 
重新啟動後更名: 
更名: 
略過: 