# Header, don't edit
NLF v3
# Language ID
1058
# Translation by Yuri Holubow, Our Soft <http://www.Nash-Soft.com/home>
Nullsoft Install System %s
%s Установка
%s Видалення
: Лiцензiйна угода
: Опцiї установки
: Директорiя установки
: Копiювання файлiв
: Завершено
: Пiдтверждення
: Видалення файлiв
: Завершено
< Назад
Далi >
Згоден
Я приймаю умови Ліцензійної угоди
Я не приймаю умови Ліцензійної угоди
Встановити
Видалити
Скасувати
Закрити
Огляд...
Подробицi
Iм'я
Завершено
Вибране
Виберiть тип установки: 
Виберiть компоненти для установки: 
Чи, виберiть вручну компоненти, якi Ви хочете встановити: 
Виберiть директорiю для установки %s в: 
Доступно мiсця: 
Необхiдно мiсця: 
Видалення з: 
Неможливо вiдкрити файл для запису: \r\n\t"$0"\r\nНатиснiть Перервати для того, щоб перервати установку,\r\nПовторити для того, щоб повторити спробу запису в файл, чи\r\nIгнорувати для того, щоб пропустити цю дiю
Неможливо записати: 
Копiювання невдале
Копiювання в 
Неможливо знайти символ: 
Неможливо завантажити: 
Створення директорiї: 
Створення ярлика: 
Створення програми видалення: 
Видалення файла: 
Видалення пiсля перезавантаження: 
Помилка створення ярлика: 
Помилка створення: 
Неможливо витягнути даннi. Можливо, пошкоджений дистрибютив
Неможливо зареєструвати бiблiотеку (DLL)
Виконання команди оболонки: 
Виконання: 
Витягнення: 
Витягнення: помилка запису файла 
Iнсталляцiя пошкоджена: помилковий код вiдповiдi
Немає OLE для: 
Директорiя призначення: 
Видалення директорiї: 
Переiменування пiсля перезавантаження: 
Переiменування: 
Пропущено: 
Копiювати деталi в буфер обмiну