# Header, don't edit
NLF v6
# Language ID
1065
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
RTL
# Translation by Masoud Alinaqian < masoud at m2ix dot com > and FzerorubigD Forud_A2002@Hotmail.Com
# ^Branding
äÕÈÓÇÒ äÇáÓÇİÊ %s
# ^SetupCaption
äÕÈ $(^Name)
# ^UninstallCaption
Ç˜ÓÇÒí $(^Name)
# ^LicenseSubCaption
ÊæÇİŞ äÇãå
# ^ComponentsSubCaption
Òíäå åÇí äÕÈ :
# ^DirSubCaption
ÔÇÎå äÕÈ :
# ^InstallingSubCaption
ÏÑÍÇá äÕÈ :
# ^CompletedSubCaption
ÇíÇäíÇİÊå :
# ^UnComponentsSubCaption
ÒíäååÇí Ç˜ÓÇÒí :
# ^UnDirSubCaption
ÔÇÎå Ç˜ÓÇÒí :
# ^ConfirmSubCaption
ÊÇííÏ :
# ^UninstallingSubCaption
Ç˜ÓÇÒí :
# ^UnCompletedSubCaption
ÇíÇäíÇİÊå :
# ^BackBtn
< &ÈÇÒÔÊ
# ^NextBtn
&íÔÑæí >
# ^AgreeBtn
ŞÈæá &ÏÇÑã
# ^AcceptBtn
ãä ÔÑÇíØ Çíä ÊæÇİŞäÇãå ÑÇ &ŞÈæá ÏÇÑã
# ^DontAcceptBtn
ÔÑÇíØ Çíä ÊæÇİŞäÇãå &ÛíÑŞÇÈá ÒíÑÔ ÇÓÊ
# ^InstallBtn
&äÕÈ
# ^UninstallBtn
&Ç˜ÓÇÒí
# ^CancelBtn
ÇäÕÑÇİ
# ^CloseBtn
&ÈÓÊä
# ^BrowseBtn
ÔÊ&Òäí
# ^ShowDetailsBtn
äãÇíÔ &ÑíÒå˜ÇÑíåÇ
# ^ClickNext
ÈÑÇí ÇÏÇãå íÔÑæí ÑÇ ÇäÊÎÇÈ ˜äíÏ.
# ^ClickInstall
ÈÑÇí ÂÛÇÒ İÑÂíäÏ äÕÈ Òíäå äÕÈ ÑÇ ÇäÊÎÇÈ ˜äíÏ.
# ^ClickUninstall
ÈÑÇí ÂÛÇÒ İÑÂíäÏ Ç˜ÓÇÒí Òíäå Ç˜ÓÇÒí ÑÇ ÇäÊÎÇÈ ˜äíÏ.
# ^Name
äÇã
# ^Completed
ÇíÇäíÇİÊå
# ^LicenseText
íÔ ÇÒ äÕÈ $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ ŞÈæá ÏÇÑã ÑÇ ÇäÊÎÇÈ ˜äíÏ.
# ^LicenseTextCB
íÔ ÇÒ äÕÈ $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ ÌÚÈå ÒíÑ ÑÇ Êí˜ ÈÒäíÏ. $_CLICK
# ^LicenseTextRB
íÔ ÇÒ äÕÈ $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ Çæáíä Òíäå ÇÒ İåÑÓÊ ÒíÑ ÑÇ ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^UnLicenseText
íÔ ÇÒ Ç˜ÓÇÒí $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ ŞÈæá ÏÇÑã ÑÇ ÇäÊÎÇÈ ˜äíÏ.
# ^UnLicenseTextCB
íÔ ÇÒ Ç˜ÓÇÒí $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ ÌÚÈå ÒíÑ ÑÇ Êí˜ ÈÒäíÏ. $_CLICK
# ^UnLicenseTextRB
íÔ ÇÒ Ç˜ÓÇÒí $(^NameDA) ÊæÇİŞäÇãå ÑÇ ÈÎæÇäíÏ¡ ÇÑ ÈÇ ÔÑÇíØ Âä ãæÇİŞíÏ¡ Çæáíä Òíäå ÇÒ İåÑÓÊ ÒíÑ ÑÇ ÇäÊÎÇÈ ˜äíÏ. $_CLICK
# ^Custom
ØÈŞ ÚÇÏÊ
# ^ComponentsText
íÒåÇíí ˜å ãíÎæÇåíÏ äÕÈ ˜äíÏ ÑÇ Êí˜ ÈÒäíÏ¡ Êí˜ íÒåÇí Èí ÇÓÊİÇÏå ÑÇäíÒ ÈÑÏÇÑíÏ. $_CLICK
# ^ComponentsSubText1
ÑæÔ äÕÈ ÑÇ ÇäÊÎÇÈ ˜äíÏ:
# ^ComponentsSubText2_NoInstTypes
ÇÌÒÇÁ äÕÈ ÑÇ ÇäÊÎÇÈ ˜äíÏ:
# ^ComponentsSubText2
íÇ Òíäå åÇí ÏáÈÎæÇåí ÑÇ ˜å ÈÑÇí äÕÈ ÔÏä ãíÓäÏíÏ ÇäÊÎÇÈ ˜äíÏ :
# ^UnComponentsText
íÒåÇíí ˜å ãíÎæÇåíÏ Ç˜ÓÇÒí ÔæÏ ÑÇ Êí˜ ÈÒäíÏ¡ Êí˜ íÒåÇí ÖÑæÑí ÑÇäíÒ ÈÑÏÇÑíÏ. $_CLICK
# ^UnComponentsSubText1
ÑæÔ Ç˜ÓÇÒí ÑÇ ÇäÊÎÇÈ ˜äíÏ:
# ^UnComponentsSubText2_NoInstTypes
ÇÌÒÇÁ Ç˜ÓÇÒí ÑÇ ÇäÊÎÇÈ ˜äíÏ:
# ^UnComponentsSubText2
íÇ Òíäå åÇí ÏáÈÎæÇåí ÑÇ ˜å ÈÑÇí Ç˜ÓÇÒí ÇäÊÎÇÈ ˜äíÏ :
# ^DirText
ÈÑäÇãå $(^NameDA) ÏÑÔÇÎå ÒíÑ äÕÈ ÎæÇåÏÔÏ. ÈÑÇí äÕÈ ÏÑ ÔÇÎå ÏíÑ ÔÊ Òäí ÑÇ ÇäÊÎÇÈ æ ÔÇÎå ÏíÑí ÑÇ ÈÑÒíäíÏ. $_CLICK
# ^DirSubText
ÔÇÎå ãŞÕÏ
# ^DirBrowseText
ÔÇÎåÇí ÑÇ ÈÑÇí äÕÈ ÈÑäÇãå $(^NameDA) ÇäÊÎÇÈ ˜äíÏ:
# ^UnDirText
ÈÑäÇãå $(^NameDA) ÇÒ ÔÇÎå ÒíÑ Ç˜ÓÇÒí ÎæÇåÏÔÏ. ÈÑÇí Ç˜ÓÇÒí ÇÒ ÔÇÎå ÏíÑ ÔÊ Òäí ÑÇ ÇäÊÎÇÈ æ ÔÇÎå ÏíÑí ÑÇ ÈÑÒíäíÏ. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
ÔÇÎåí $(^NameDA) ÑÇ ÈÑÇí Ç˜ÓÇÒí ÇäÊÎÇÈ ˜äíÏ:
# ^SpaceAvailable
"İÖÇí ŞÇÈáÇÓÊİÇÏå : "
# ^SpaceRequired
"İÖÇí ãæÑÏ äíÇÒ: "
# ^UninstallingText
ÈÑäÇãå $(^NameDA) ÇÒ ÔÇÎå ÒíÑ Ç˜ÓÇÒí ÎæÇåÏ ÔÏ. $_CLICK
# ^UninstallingSubText
Ç˜ÓÇÒí ÇÒ :
# ^FileError
ÎØÇ ÏÑ åäÇã ÈÇÒ˜ÑÏä İÇíá ÈÑÇí äæÔÊä:\r\n\t"$0"\r\n ÇäÊÎÇÈ ÊæŞİ ÈÑÇí ÊæŞİ äÕÈ ¡ \r\n ÊáÇÔ ÈÑÇí ÊáÇÔ ÏæÈÇÑå\r\n ÑÏ ˜ÑÏä ÈÑÇí ĞÔÊä ÇÒ Çíä İÇíá
# ^FileError_NoIgnore
ÎØÇ ÏÑ åäÇã ÈÇÒ˜ÑÏä İÇíá ÈÑÇí äæÔÊä:\r\n\t"$0"\r\n ÇäÊÎÇÈ ÊáÇÔ ÈÑÇí ÊáÇÔ ÏæÈÇÑå\r\n ÇäÕÑÇİ ÈÑÇí ŞØÚ ÈÑäÇãå äÕÈ
# ^CantWrite
"äãíÊæÇäÏ ÈäæíÓÏ: "
# ^CopyFailed
˜í ÈÇ ãÔ˜á ÑæÈÑæ ÔÏ
# ^CopyTo
"˜í ÏÑ "
# ^Registering
"ËÈÊ : "
# ^Unregistering
"ÈÇØá ÓÇÒí: "
# ^SymbolNotFound
"äÊæÇäÓÊ äÔÇäå ÑÇ íÏÇ ˜äÏ: "
# ^CouldNotLoad
"äÊæÇäÓÊ ÈÇÒ ˜äÏ: "
# ^CreateFolder
"ÓÇÎÊ ÔÇÎå: "
# ^CreateShortcut
"ÓÇÎÊ ãíÇäÈÑ: "
# ^CreatedUninstaller
"Ç˜ÓÇÒ ÓÇÎÊå ÔÏå: "
# ^Delete
"Ç˜ÓÇÒí İÇíá: "
# ^DeleteOnReboot
"Ç˜ÓÇÒí åäÇã ÈÇáÇÂãÏä: "
# ^ErrorCreatingShortcut
"ÎØÇí ÓÇÎÊ ãíÇäÈÑ: "
# ^ErrorCreating
"ÎØÇí ÓÇÎÊ: "
# ^ErrorDecompressing
ÎØÇí ÈÇÒÎæÇäí ÏÇÏååÇ¡ äÕÈ ˜ääÏå ÎÑÇÈ ÔÏå ¿!
# ^ErrorRegistering
ÎØÇí ËÈÊ İÇíá DLL
# ^ExecShell
"ÇÌÑÇíİÑãÇä: "
# ^Exec
"ÇÌÑÇ: "
# ^Extract
"ÈíÑæäÈÑí: "
# ^ErrorWriting
"ÈíÑæäÈÑí: ÎØÇí äæÔÊä ÏÑ İÇíá"
# ^InvalidOpcode
äÕÈ ˜ääÏå ÎÑÇÈ ÔÏå: ˜ÏåÇí ÈíÇÚÊÈÇÑ
# ^NoOLE
"äÈæÏ åí OLE ÈÑÇí : "
# ^OutputFolder
"ÔÇÎå ÎÑæÌí : "
# ^RemoveFolder
"ÍĞİ ÔÇÎå: "
# ^RenameOnReboot
"ÊÛííÑ äÇãå ÏÑ åäÇã ÈÇáÇÂãÏä :"
# ^Rename
"ÊÛííÑ äÇã: "
# ^Skipped
"ÑÏÔÏå : "
# ^CopyDetails
˜í ÑíÒå ˜ÇÑíåÇ Èå ÍÇİÙå
# ^LogInstall
ËÈÊ İÑÂíäÏ äÕÈ
# ^Byte
ÈÇíÊ
# ^Kilo
˜íáæ
# ^Mega
ãÇ
# ^Giga
íÇ