\A{compilerflags} Compiler Flags

The following commands change how the compiler generates code and compresses data.  These commands are valid anywhere in the script, and effect every line below where each one is placed (until overriden by another command).

\H{asetoverwrite} SetOverwrite
SetOverwrite \e{on|off|try|ifnewer}

This command sets the overwrite flag which is used by the File command to determine whether or not the file should overwrite any existing files that are present. If overwriteflag is 'on', files are overwritten (this is the default). If overwriteflag is 'off', files that are already present are not overwritten. If overwriteflag is 'try', files are overwritten if possible (meaning that if the file is not able to be written to, it is skipped without any user interaction). If overwriteflag is 'ifnewer', then files are only overwritten if the existing file is older than the new file (note that when in 'ifnewer' mode, the destination file's date is set, regardless of what SetDateSave is set to).

\H{asetcompress} SetCompress

SetCompress \e{auto|force|off}

This command sets the compress flag which is used by the installer to determine whether or not data should be compressed. Typically the SetCompress flag will effect the commands after it, and the last SetCompress command in the file also determines whether or not the install info section and uninstall data of the installer is compressed. If compressflag is 'auto', then files are compressed if the compressed size is smaller than the uncompressed size. If compressflag is set to 'force', then the compressed version is always used. If compressflag is 'off' then compression is not used (which can be faster).

\H{asetcompressor} SetCompressor

SetCompressor \e{zlib|bzip2}

This command sets the compression algorithm used to compress files/data in the installer. Options are ZLib or BZip2. ZLib uses deflate compression, which is very good. this mode uses the least amount of overhead on the runtime side, in terms of memory usage, disk footprint, and speed. BZip2 compression can be better than deflate, especially when using NSIS_COMPRESS_WHOLE. bzip2 is much slower to decompress, and uses a LOT more memory at runtime. The disk footprint using bzip2 is also approximately 1kb more than ZLib.

\H{asetdatablockoptimize} SetDatablockOptimize

SetDatablockOptimize \e{on|off}

This command tells the compiler whether or not to do datablock optimizations. Datablock optimizations have the compiler check to see if any data being added to the data block is already in the data block, and if so, it is simply referenced as opposed to added (can save a little bit of size).

\H{asetdatesave} SetDateSave

SetDateSave \e{on|off}

This command sets the file date/time saving flag which is used by the File command to determine whether or not to save the last write date and time of the file, so that it can be restored on installation. Valid flags are 'on' and 'off'. 'on' is the default.