\#{**********************************************}
\#{* Common config shared by all output formats *}
\#{**********************************************}

\define{NsisCopyright} Copyright (C) 1999-2021 Contributors

\copyright \NsisCopyright

\preamble Check \W{https://nsis.sourceforge.io/}{http://nsis.sf.net} for news, information, support, examples, tutorials and more.

\preamble Quick links:\\<br\\>\W{https://nsis.sourceforge.io/support/faq/}{FAQ} - A list of frequently asked questions\\<br\\>\W{https://nsis.sourceforge.io/wiki/}{NSIS Wiki} - Examples, functions, tutorials, plug-ins, software and more\\<br\\>\W{http://forums.winamp.com/forumdisplay.php?forumid=65}{Forum} - Post questions or discuss NSIS features

\define{NsisFuncReqU} This function is only available when building a \R{intro-unicode}{Unicode installer}.

\define{NsisFuncReq64} This function is only available when building a 64-bit installer.

\define{NsisACPcp} system default ANSI codepage (ACP)

\define{NsisInputCharset} ACP|OEM|CP#|UTF8|UTF16<LE|BE>

\define{NsisOutputCharset} ACP|OEM|CP#|UTF8[SIG]|UTF16<LE|BE>[BOM]

\define{NsisWarnBlockContainerBegin} \\<div class=\\"wb\\"\\>

\define{NsisWarnBlockContainerEnd} \\</div\\>

\define{NsisBlockHeaderExeheadU} \\<b\\>Unicode: \\</b\\>

