\title NSIS Users Manual

\preamble NSIS is a free scriptable win32 installer/uninstaller system that doesn't suck and isn't huge.


\cfg{xhtml-leaf-level}{1}

\cfg{xhtml-leaf-smallest-contents}{3}

\cfg{xhtml-leaf-contains-contents}{true}

\cfg{xhtml-contents-depth-0}{3}

\cfg{xhtml-head-end}{<link rel="stylesheet" href="style.css" type='text/css' /><style>body\{background-image:url(unreleased.png)\}</style>}

\cfg{xhtml-body-end}{<a href="https://sourceforge.net"><img border=0 src="https://sourceforge.net/sflogo.php?group_id=22049&amp;type=1" alt="SourceForge Logo" /></a>}
