\title NSIS Users Manual

\cfg{xhtml-leaf-level}{1}

\cfg{xhtml-leaf-smallest-contents}{3}

\cfg{xhtml-leaf-contains-contents}{true}

\cfg{xhtml-contents-depth-0}{3}

\cfg{xhtml-head-end}{<link rel="stylesheet" href="style.css" type='text/css' />}

\preamble NSIS is a free scriptable win32 installer/uninstaller system that doesn't suck and isn't huge.

\preamble To talk with others in the NSIS community set your browser to \W{http://forums.winamp.com/forumdisplay.php?s=&forumid=65}{the NSIS forum}.

\preamble For more useful functions, NSIS related software, example scripts, plugins and tutorials: visit the \W{http://nsis.sourceforge.net/archive/}{the NSIS Archive}.

\copyright Copyright (C) 1999-2003 Nullsoft, Inc.