\A{credits} Credits

\H{programmers} Programmers

\e{Justin Frankel aka 0xDEADBEEF}

\b Creating the all mighty NSIS

\e{Amir "make me stop" Szekely aka KiCHiK}

\b Making NSIS multilingual

\b RTF license text

\b The new paging system

\b Full color support for icons and bitmaps

\b Branding image

\b Making the UI more customizable

\b One makensis.exe for both zlib and bzip2

\e{Joost Verburg}

\b Modern UI

\e{Robert Rainwater}

\b MakeNSISW

\b New documentation format

\b Enhancing the TreeView

\b Reorganizing NSIS directory structure

\e{Dave "bit-by-bit" Laundon aka eccles}

\b Massive optimizing

\e{Ximon Eighteen aka Sunjammer}

\b The new plug-ins system

\b "Copy to clipboard" context menu for the Details window

\b License text initial focus

\e{nnop@newmail.ru}

\e{Ryan Geiss}

\e{Andras Varga}

\e{Drew Davidson}

\e{Peter Windridge}

\e{Yaroslav Faybishenko}

\e{Jeff Doozan}

\b NSIS 2's new TreeView

\H{designers} Designers

\e{Nikos Adamamas}

\b The new modern icons

\H{translators} Translators

\e{asdfuae@msn.com} - Arabic

\e{Hendri Adriaens & Joost Verburg} - Dutch

\e{The French NSIS team <veekee@winampfr.com> - http://www.winampfr.com/nsis. Updated by Sébastien Delahaye <seb@delahaye.net>.} - French

\e{L.King} - German

\e{Makidis N. Mike} - Greek

\e{Amir Szekely (aka KiCHiK)} - Hebrew

\e{Soft-Trans Bt.} - Hungarian

\e{Orfanik - http://www.orfanik.hu} - Italian

\e{Dnanako} - Japanese

\e{dTomoyo <dtomoyo@empal.com> - http://user.chol.com/~ckgfx} - Korean

\e{Piotr Murawski & Rafa³ Lampe <ppiter@skrzynka.pl> - www.lomsel.prv.pl} - Polish

\e{DragonSoull <dragonsoull@madalien.tk> version 0.91} - Portuguese

\e{Layout do Brasil www.layoutdobrasil.com} - PortugueseBR

\e{Sergey `Timon` Kusnetsov <tmn@hotbox.ru>} - Russian

\e{Kii Ali <kiiali@cpatch.org>} - SimpChinese

\e{trace} - Slovak

\e{MoNKi} - Spanish

\e{Peter Gustafsson <sm5tri@passagen.se>} - Swedish

\e{Kii Ali <kiiali@cpatch.org>} - TradChinese

\e{Yuri Holubow, Our Soft <http://www.ns.lviv.ua>} - Ukrainian