\A{credits} Credits

\H{programmers} Programmers

\e{Justin Frankel aka 0xDEADBEEF}

\b Creating the all mighty NSIS

\e{Amir "make me stop" Szekely aka KiCHiK}

\b Multilingual NSIS

\b RTF license text

\b The new paging system

\b Full color support for icons and bitmaps

\b Branding image

\b Customizable UI

\b One makensis.exe for both zlib and bzip2

\e{Joost Verburg}

\b Modern User Interface

\b NSIS website

\b NSIS Menu

\b System for DLL/TLB library setup

\b NSIS Update for NSIS distribution (original version by Nathan Purciful)

\e{Robert Rainwater}

\b MakeNSISW

\b New documentation format

\b Enhancing the TreeView

\b Reorganizing NSIS directory structure

\e{Dave "bit-by-bit" Laundon aka eccles}

\b Massive optimizing

\e{Ximon Eighteen aka Sunjammer}

\b The new plug-ins system

\b "Copy to clipboard" context menu for the Details window

\b License text initial focus

\e{Ramon aka Ramon18}

\b Version information resource commands

\b Named user variables

\b Lots of UI fixes

\b InstallOptions improvements

\e{Jim Park}

\b Unicode support

\e{Olivier Marcoux aka Wizou}

\b Unicode merge

\e{nnop@newmail.ru}

\e{Ryan Geiss}

\e{Andras Varga}

\e{Drew Davidson}

\e{Peter Windridge}

\e{Yaroslav Faybishenko}

\e{Jeff Doozan}

\b NSIS 2's new TreeView

\e{Nike (nike@sendmail.ru)}

\b HTML Help support for Halibut

\e{Diego Pedroso aka deguix}

\b New NSIS Wiki

\e{Shengalts Aleksander aka Instructor}

\e{Stuart Welch aka Afrow UK}

\e{David Weiss aka Comm@nder21}

\e{Anders Kjersem}

\b NSIS 3 patron saint

\b 64-bit support

\b Unicode merge & support

\b NSIS 3 POSIX support

\H{testers} Testers

\e{Jason Ross aka JasonFriday13}

\b NSIS 3 POSIX support

\H{designers} Designers

\e{Nikos Adamamas}

\b The new modern icons

\e{Jan T. Sott / whyEye.org}

\b Lots of icons and check marks

\H{translators} Translators

Albanian - \e{Besnik Bleta}

Afrikaans - \e{Friedel Wolff}

Arabic - \e{asdfuae, Rami Kattan}

Armenian - \e{Hrant Ohanyan}

Asturian - \e{Marcos (marcoscostales@gmail.com)}

Basque - \e{I\u00F1{n}aki San Vicente}

Belarusian - \e{Sitnikov Vjacheslav}

Bosnian - \e{Salih CAVKIC}

Breton - \e{Korvigello\uF9{u} An Drouizig}

Bulgarian - \e{Asparouh Kalyandjiev, Plamen Penkov}

Catalan - \e{falanko}

Chinese (Simplified) - \e{Kii Ali, Tyson Tan\#{sf.net/u/tysontan}}

Chinese (Traditional) - \e{Kii Ali, Walter Cheuk}

Corsican - \e{Patriccollu di Santa Maria \uE8{e} Sich\uE8{e}}

Croatian - \e{Igor Ostriz, Vedran "RIV@NVX" Miletic}

Czech - \e{T.V. Zuggy, SELiCE}

Danish - \e{Christopher, Casper Bergenstoff, Claus Futtrup}

Dutch - \e{Hendri Adriaens, Joost Verburg}

Esperanto - \e{Felipe Castro}

Estonian - \e{izzo}

Farsi - \e{Masoud Alinaqian, FzerorubigD, Elnaz Sarbar}

Finnish - \e{AKX, Eclipser}

French - \e{veekee, Sebastien Delahaye, Jerome Charaoui}

Galician - \e{Ramon Flores}

Georgian - \e{David Huriev}

German - \e{L.King, K. Windszus, R. Bisswanger, M. Simmack, Tim Kosse}

Greek - \e{Makidis N. Michael}

Hebrew - \e{Amir Szekely (aka KiCHiK), Yaron Shahrabani}

Hind\u012b{i} - \e{Ryan Pretorius}

Hungarian - \e{Soft-Trans Bt., Jozsef Tamas Herczeg, Lajos Molnar (Orfanik)}

Icelandic - \e{Gretar Orri Kristinsson}

Indonesian - \e{\#{Ariel Silooy}ariel825010106}

Italian - \e{Orfanik, sanface, Alessandro Staltari, Lorenzo Bevilacqua}

Japanese - \e{Dnanako, Takahiro Yoshimura}

Khmer - \e{yi sophally}

Korean - \e{dTomoyo, linak, koder}

Kurdish - \e{Erdal Ronahi}

Latvian - \e{Valdis Gri\u00ED{i}is, Kristaps Me\u00F2{o}\u00EC{i}elis}

Lithuanian - \e{NorCis, Vytautas Krivickas, Danielius Scepanskis}

Luxembourgish - \e{Jo Hoeser}

Macedonian - \e{Sasko Zdravkin}

Mongolian - \e{Bayarsaikhan Enkhtaivan}

Norwegian - \e{Jonas Christoffer Lindstrom, Jan Ivar Beddari}

Norwegian Nynorsk - \e{Vebj\u00F8{o}rn Sture}

Pashto - \e{Pakhtosoft}

Polish - \e{Piotr Murawski, Rafa\u0142{l} Lampe, cube, SYSTEMsoft Group, Marek St\u0119{e}pie\u0144{n}, Mateusz Gola, Pawe\u0142{l} Porwisz}

Portuguese - \e{DragonSoull, Dre', Ramon}

Portuguese Brasil - \e{Layout do Brasil, deguix}

Romanian - \e{Sorin Sbarnea, Cristian Pirvu, George Radu, Vlad Rusu}

Russian - \e{Sergey `Timon` Kusnetsov, Nik Medved, Scam, THRaSH, Dmitry Yerokhin}

Serbian - \e{Srdjan Obucina}

Serbian Latin - \e{Srdjan Obucina, Vladan Obradovic}

Slovak - \e{trace, Kypec, Mari\u00e1{a}n Hikan\u00ed{i}k}

Slovenian - \e{Janez Dolinar, Martin Sebotnjak}

Spanish - \e{MoNKi, Lobo Lunar, Darwin Rodrigo Toledo C\u00e1{a}ceres}

Swedish - \e{Peter Gustafsson, Magnus Bonnevier, Rickard Angbratt}

Tatar - \e{Bulat Azat uly}

Thai - \e{SoKoOLz, TuW@nNu (asdfuae)}

Turkish - \e{Bertan Kodamanoglu, Cagatay Dilsiz, Fatih BOY}

Ukrainian - \e{Yuri Holubow, Nash-Soft}

Uzbek - \e{Emil Garipov (emil.garipov@gmail.com)}

Valencian - \e{Bernardo Arlandis Ma\uF1{n}\uF3{o}}

Vietnamese - \e{Clytie Siddall}

Welsh - \e{Rhoslyn Prys, Meddal.com}

\H{writers} Writers

\e{Sebastian Armbrust aka flizebogen}

\b Tutorial
