\A{credits} Credits

\e{Justin Frankel aka 0xDEADBEEF}

\b Creating the all mighty NSIS

\e{Amir "make me stop" Szekely aka KiCHiK}

\b Making NSIS multiligual

\b RTF license text

\b The new paging system

\b Full color support for icons and bitmaps

\b Branding image

\b Making the UI more customizable

\b One makensis.exe for both zlib and bzip2

\e{Joost Verburg}

\b Modern UI

\e{Robert Rainwater}

\b MakeNSISW

\b New documentation format

\b Enhancing the TreeView

\b Reorganizing NSIS directory structure

\e{Dave "bit-by-bit" Laundon aka eccles}

\b Massive optimizing

\e{Ximon Eighteen aka Sunjammer}

\b The new plug-ins system

\b "Copy to clipboard" context menu for the Details window

\b License text initial focus

\e{nnop@newmail.ru}

\e{Ryan Geiss}

\e{Andras Varga}

\e{Drew Davidson}

\e{Peter Windridge}

\e{Yaroslav Faybishenko}

\e{Jeff Doozan}

\b NSIS 2's new TreeView