\C{plugindlls} Plugin DLLs

The abilities of the NSIS scripting language can be extended by utilising functionality provided in a DLL file. Probably the best known example of this is the InstallOptions.dll bundled with every NSIS release.

When the NSIS compiler starts it scans the plugins directory for DLLs and makes a list of the plugins found and their exported functions. During compilation if a sequence such as fred::flintstone is encountered where the compiler expected to find a language keyword the compiler will look through this list. If a list entry specifies that fred.dll exports function flintstone NSIS will pack the fred.dll file into the created installer binary.

During execution of the created installer if a plugin command is executed NSIS will unpack the necessary DLL to the $TEMP directory, execute the DLL function, then delete the DLL. If the /NOUNLOAD option is specified the DLL will not be deleted until the installer exits.

\H{usingplug} Using Plugin Commands

The following two examples both invoke the same plugin command. The first example shows the (still okay) syntax that scripts written for versions of NSIS earlier than 2.0a4 had to use, and the second is how it can be scripted more succintly now. The newer syntax automatically handles packing & extraction of the DLL file, and stacks up arguments for you too.

\c ; Pre 2.0a4 syntax
\c SetOutPath $TEMP
\c GetTempFileName $8
\c File /oname=$8 InstallOptions.dll
\c Push "ini_file_location.ini"
\c CallInstDLL dialog

\c ; Newer syntax
\c InstallOptions::dialog "ini_file_location.ini"

InstallOptions needs the name of it's ini file as a parameter to the dialog function so it has to be pushed onto the stack before the dialog call is made. Some plugin commands may not need any parameters on the stack, others might require two or three. To use a plugin command you will need to read the documentation for the plugin so that you know what parameters it's functions require, if any.

\H{disablingplug} Disabling Unloading

CallInstDLL has an option not to unload the DLL after usage. To use it with the newer plugin command syntax just specify the first parameter as /NOUNLOAD. For example:

\c InstallOptions::dialog /NOUNLOAD "ini_file_location.ini"
