\C{sections} Sections

Each NSIS installer contains one or more Sections. Each These sections are created, modified, and ended with the following commands.

\b Each section contains zero or more instructions.

\b Sections are executed in order by the resulting installer, and if ComponentText is set, the user will have the option of disabling/enabling each section.

\b If a section's name is 'Uninstall', then it is a special Uninstall Section.

\H{saddsize} AddSize

\c size_kb

Tells the installer that the current section needs an additional "size_kb" kilobytes of disk space. Only valid within a section (will have no effect outside of a section or in a function).

\H{ssection} Section

\c [/e] [section_name] [section index output]

Begins annd opens a new section. If section_name is empty, omitted, or begins with a -, then it is a required section and the user will not see it, nor have the option of disabling it. If the section name is 'Uninstall', then it is a special Uninstall Section. If section index output is specified, the parameter will be !defined with the section index (that can be used for SectionSetText etc. If the section name begins with a !, the section will be displayed as bold. If /e is present, the sub sections of the section will be expanded by default.

\H{ssectionend} SectionEnd

This command closes the current open section.

\H{ssectionin} SectionIn

\c insttype_index [insttype_index] [RO]

This command specifies which Install Types (see InstType) the current section defaults to the enabled state in. Multiple SectionIn commands can be specified (they are combined). If you specify RO as a parameter, then the section will be Read-Only, meaning it will always be set to install.

\H{ssubsection} SubSection

\c [/e] Caption

This command inserts a subsection. The subsection must be close with SubSectionEnd, and should contain 1 or more Sections. If the subsection name begins with a !, the subsection will be displayed as bold. If /e is present, the sub sections of the sub section will be expanded by default.

\H{ssubsectionend} SubSectionEnd

Closes a subsection opened with SubSection.
