\C{usage} MakeNSIS Usage

NSIS installers are generated by using the 'MakeNSIS' program to compile a NSIS script (.NSI) into an installer executable. The syntax of the makensis command is:

\c Makensis [/Vx] [/Olog] [/LICENSE] [/PAUSE] [/NOCONFIG] [/CMDHELP [command]] [/HDRINFO] [/CD]
\c          [/Ddefine[=value] ...] ["/XCommand parameter" ...] [Script.nsi | - [...]]

\b /LICENSE displays a keen license page.

\b The /V switch followed by a number between 0 and 4 will set the verbosity of output accordingly. 0=no output, 1=errors only, 2=warnings and errors, 3=info, warnings, and errors, 4=all output.

\b The /O switch followed by a filename tells the compiler to print its log to that file (instead of the screen)

\b /PAUSE makes Makensis pause before quitting, which is useful when executing directly from Windows (the auto-installed shell extensions use it).

\b /NOCONFIG disables inclusion of [path to makensis.exe]\\nsisconf.nsh . Without this parameter, installer defaults are set from nsisconf.nsi. See NSIS Configuration File.

\b /CMDHELP prints basic usage information for command (if specified), or all commands (if command is not specified).

\b /HDRINFO prints out information on what options Makensis was compiled with.

\b /CD tells the compiler to switch to the directory of the script it is currently compiling.

\b Using the /D switch one or more times will add to symbols to the globally defined list (See !define).

\b Using the /X switch one or more times will execute the code you specify following it. Example: "/XAutoCloseWindow false"

\b Specifying a dash (-) for the script name will tell Makensis to use the standard input as a source.

\b If multiple scripts are specified, they are treated as one concatenated script.

Note that the NSIS development kit installer may have set up your computer so that you can compile a .nsi file by simply right-clicking on it in explorer, and selecting 'compile'. 