# Header, don't edit
NLF v6
# Start editing here
# Language ID
1052
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation Besnik Bleta, besnik@spymac.com
# ^Branding
Sistemi Nullsoft për Instalime %s
# ^SetupCaption
Rregullim i $(^Name)
# ^UninstallCaption
Çinstalim i $(^Name)
# ^LicenseSubCaption
: Marrëveshje License
# ^ComponentsSubCaption
: Mundësi Instalimi
# ^DirSubCaption
: Dosje Instalimi
# ^InstallingSubCaption
: Po instaloj
# ^CompletedSubCaption
: Plotësuar
# ^UnComponentsSubCaption
: Mundësi Çinstalimi
# ^UnDirSubCaption
: Dosje Çinstalimi
# ^ConfirmSubCaption
: Ripohim
# ^UninstallingSubCaption
: Po çinstaloj
# ^UnCompletedSubCaption
: Plotësuar
# ^BackBtn
< &Prapa
# ^NextBtn
&Më tej >
# ^AgreeBtn
&Pajtohem
# ^AcceptBtn
I &pranoj kushtet e Marrëveshjes së Licensës
# ^DontAcceptBtn
N&uk i pranoj kushtet e Marrëveshjes së Licensës
# ^InstallBtn
&Instalo
# ^UninstallBtn
&Çinstalo
# ^CancelBtn
Anulo
# ^CloseBtn
&Mbyll
# ^BrowseBtn
Sh&fletoni...
# ^ShowDetailsBtn
Shfaq &hollësi
# ^ClickNext
Klikoni Më tej për të vazhduar.
# ^ClickInstall
Klikoni Instalo për të filluar instalimin.
# ^ClickUninstall
Klikoni Çinstalo për të filluar çinstalimin.
# ^Name
Emër
# ^Completed
Plotësuar
# ^LicenseText
Ju lutem shqyrtoni marrëveshjen e licensës para instalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, klikoni Pajtohem.
# ^LicenseTextCB
Ju lutem shqyrtoni marrëveshjen e licensës para instalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, klikoni kutizën më poshtë. $_CLICK
# ^LicenseTextRB
Ju lutem shqyrtoni marrëveshjen e licensës para instalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, përzgjidhni mundësinë e parë më poshtë. $_CLICK
# ^UnLicenseText
Ju lutem shqyrtoni marrëveshjen e licensës para çinstalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, klikoni Pajtohem.
# ^UnLicenseTextCB
Ju lutem shqyrtoni marrëveshjen e licensës para çinstalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, klikoni kutizën më poshtë. $_CLICK
# ^UnLicenseTextRB
Ju lutem shqyrtoni marrëveshjen e licensës para çinstalimit të $(^NameDA). Nëse i pranoni tërë kushtet e marrëveshjes, përzgjidhni mundësinë e parë më poshtë. $_CLICK
# ^Custom
Vetjake
# ^ComponentsText
U vini shenjë përbërësve që doni të instalohen dhe çshenjoni përbërësit që nuk doni të instalohen. $_CLICK
# ^ComponentsSubText1
Përzgjidhni tipin e instalimit:
# ^ComponentsSubText2_NoInstTypes
Përzgjidhni përbërësit për t'u instaluar:
# ^ComponentsSubText2
Ose, përzgjidhni përbërësit e mundshëm që doni të instalohen:
# ^UnComponentsText
U vini shenjë përbërësve që doni të çinstalohen dhe çshenjoni përbërësit që nuk doni të çinstalohen. $_CLICK
# ^UnComponentsSubText1
Përzgjidhni tipin e çinstalimit:
# ^UnComponentsSubText2_NoInstTypes
Përzgjidhni përbërësit për t'u çinstaluar:
# ^UnComponentsSubText2
Ose, përzgjidhni përbërësit e mundshëm që doni të çinstalohen:
# ^DirText
Rregullimi do të instalojë $(^NameDA) në dosjen vijuese. Për instalim në një dosje tjetër, klikoni Shfletoni dhe përzgjidhni një tjetër dosje. $_CLICK
# ^DirSubText
Dosje Vendmbërritje
# ^DirBrowseText
Përzgjidhni dosjen ku të instalohet $(^NameDA):
# ^UnDirText
Rregullimi do të çinstalojë $(^NameDA) prej dosjes vijuese. Për çinstalim prej një dosjeje tjetër, klikoni Shfletoni dhe përzgjidhni një tjetër dosje. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Përzgjidhni dosjen prej nga ku të çinstalohet $(^NameDA):
# ^SpaceAvailable
"Hapësirë e mundshme: "
# ^SpaceRequired
"Hapësirë e nevojshme: "
# ^UninstallingText
$(^NameDA) do të çinstalohet prej dosjes vijuese. $_CLICK
# ^UninstallingSubText
Po çinstaloj prej:
# ^FileError
Gabim në hapje kartele për shkrim: \r\n\r\n$0\r\n\r\nKlikoni Ndërprit për të ndalur instalimin,\r\nRiprovo për të provuar sërish, ose\r\nShpërfill për të anashkaluar këtë kartelë.
# ^FileError_NoIgnore
Gabim në hapje kartele për shkrim: \r\n\r\n$0\r\n\r\nKlikoni Riprovo për të provuar sërish, ose\r\nAnulo për të ndalur instalimin.
# ^CantWrite
"S'shkruaj dot: "
# ^CopyFailed
Kopjimi dështoi
# ^CopyTo
"Kopjo tek "
# ^Registering
"Regjistrim: "
# ^Unregistering
"Çregjistrim: "
# ^SymbolNotFound
"S'gjeta dot simbol: "
# ^CouldNotLoad
"S'ngarkova dot: "
# ^CreateFolder
"Krijo dosje: "
# ^CreateShortcut
"Krijo shkurtprerje: "
# ^CreatedUninstaller
"Krijo çinstalues: "
# ^Delete
"Fshi kartelë: "
# ^DeleteOnReboot
"Fshi gjatë rinisjes: "
# ^ErrorCreatingShortcut
"Gabim në krijim shkurtprerjesh: "
# ^ErrorCreating
"Gabim në krijim: "
# ^ErrorDecompressing
Gabim në çngjeshje të dhënash! Instalues i dëmtuar?
# ^ErrorRegistering
Gabim në regjistrim DLL-je
# ^ExecShell
"ExecShell: "
# ^Exec
"Ekzekuto: "
# ^Extract
"Përfto: "
# ^ErrorWriting
"Përftim: gabim në shkrim te kartela "
# ^InvalidOpcode
Instalues i dëmtuar: opcode i pavlefshëm
# ^NoOLE
"Pa OLE për: "
# ^OutputFolder
"Dosje përfundimesh: "
# ^RemoveFolder
"Hiq dosje: "
# ^RenameOnReboot
"Riemërto gjatë rinisjes: "
# ^Rename
"Riemërto: "
# ^Skipped
"Anashkaluar: "
# ^CopyDetails
Kopjo Hollësira Te Clipboard
# ^LogInstall
Regjistro procesin e instalimit
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
