# Header, don't edit
NLF v6
# Language ID
1063
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Vytautas Krivickas (Vytautas)
# Updated by Danielius Scepanskis (Daan daniel@takas.lt) 2004.01.09
# ^Branding
Nullsoft instaliavimo sistema %s
# ^SetupCaption
$(^Name) Ádiegimas
# ^UninstallCaption
$(^Name) Ðalinti
# ^LicenseSubCaption
: Naudojimo sutartis
# ^ComponentsSubCaption
: Ádiegimo nustatymai
# ^DirSubCaption
: Ádiegimo katalogas
# ^InstallingSubCaption
: Ádiegiama
# ^CompletedSubCaption
: Baigta
# ^UnComponentsSubCaption
: Iðtrinimo nustatymai
# ^UnDirSubCaption
: Iðtrinimo katalogas
# ^ConfirmSubCaption
: Patvirtinimas
# ^UninstallingSubCaption
: Panaikinama
# ^UnCompletedSubCaption
: Baigta
# ^BackBtn
< &Atgal
# ^NextBtn
&Toliau >
# ^AgreeBtn
Að &sutinku
# ^AcceptBtn
Að &sutinku su naudojimo sutarties sàlygomis
# ^DontAcceptBtn
Að &nesutinku su naudojimo sutarties sàlygomis
# ^InstallBtn
&Ádiegti
# ^UninstallBtn
&Panaikinti
# ^CancelBtn
Nutraukti
# ^CloseBtn
&Uþdaryti
# ^BrowseBtn
P&asirinkti...
# ^ShowDetailsBtn
Parodyti &detales
# ^ClickNext
Paspauskite toliau
# ^ClickInstall
Paspauskite ádiegti
# ^ClickUninstall
Paspauskite iðtrinti
# ^Name
Vardas
# ^Completed
Baigta
# ^LicenseText
Praðome perskaityti sutartá prieð ádiegdami $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, spauskite Sutinku.
# ^LicenseTextCB
Praðome perskaityti sutartá prieð ádiegdami $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, padëkite varnelæ tam skirtame laukelyje.
# ^LicenseTextRB
Praðome perskaityti sutartá prieð ádiegdami $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, pasirinkite pirmà pasirinkimà esantá þemiau.
# ^UnLicenseText
Praðome perskaityti sutartá prieð iðtrinant $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, spauskite Sutinku.
# ^UnLicenseTextCB
Praðome perskaityti sutartá prieð iðtrinant $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, padëkite varnelæ tam skirtame laukelyje.
# ^UnLicenseTextRB
Praðome perskaityti sutartá prieð iðtrinant $(^NameDA). Jei jûs sutinkate su nurodytomis sàlygomis, pasirinkite pirmà pasirinkimà esantá þemiau.
# ^Custom
Kitoks
# ^ComponentsText
Padëkite varneles laukeliuose komponentø kuriuos norite ádiegti ir nuimkite nuo kuriø nenorite ádiegti.
# ^ComponentsSubText1
Pasirinkite ádiegimo tipà:
# ^ComponentsSubText2_NoInstTypes
Pasirinkite komponentus, kuriuos ádiegti:
# ^ComponentsSubText2
Arba, pasirinkite neprivalomus komponentus, kuriuos jûs norite ádiegti:
# ^UnComponentsText
Padëkite varneles laukeliuose komponentø kuriuos norite paðalinti ir nuimkite nuo kuriø nenorite paðalinti.
# ^UnComponentsSubText1
Pasirinkite ðalinimo tipà:
# ^UnComponentsSubText2_NoInstTypes
Pasirinkite komponentus, kuriuos ðalinti:
# ^UnComponentsSubText2
Arba, pasirinkite neprivalomus komponentus, kuriuos jûs norite paðalinti:
# ^DirText
Ádiegimas dabar ádiegs $(^NameDA) ðiame kataloge. Jeigu norite pakeisti ðá katalogà, paspauskite Pasirinkti
# ^DirSubText
Ádiegimo katalogas
# ^DirBrowseText
Pasirinkite katalogà, kur ádiegti $(^NameDA):
# ^UnDirText
Ádiegimas dabar paðalins $(^NameDA) ið ðio katalogo. Jeigu norite pakeisti ðá katalogà paspauskite Pasirinkti
# ^UnDirSubText
""
# ^UnDirBrowseText
Pasirinkite katalogà ið kurio paðalinti $(^NameDA):
# ^SpaceAvailable
Yra vietos: 
# ^SpaceRequired
Reikia vietos: 
# ^UninstallingText
Idiegimas dabar paðalins $(^NameDA).
$(^NameDA) dabar bus paðalintas ið ðio katalogo.
# ^UninstallingSubText
Trinama ið:
# ^FileError
Klaida atidarant failà áraðymui: \r\n\t"$0"\r\nPaspauskite Nutraukti, jei norite nutraukti ádiegimà,\r\nPakartoti, jei norite pabandyti dar kartà iraðyti failà, ar\r\nIgnoruoti, jei norite praleisti ðá failà
# ^FileError_NoIgnore
Klaida atidarant failà áraðymui: \r\n\t"$0"\r\nPaspauskite Pakartoti, jei norite pabandyti dar kartà áraðyti failà, ar\r\nNutraukti, jei norite nutraukti ádiegimà.
# ^CantWrite
"Negalima áraðyti: "
# ^CopyFailed
Kopijavimas nepavyko
# ^CopyTo
Kopijuoti á 
# ^Registering
"Uþregistruojama: "
# ^Unregistering
"Iðregistruojama: "
# ^SymbolNotFound
Nerastas simbolis: 
# ^CouldNotLoad
Negalima paleisti: 
# ^CreateFolder
Sukurti katalogà: 
# ^CreateShortcut
Sukurti nuorodà: 
# ^CreatedUninstaller
Sukurti panaikinimo programà:
# ^Delete
Iðtrinti failà: 
# ^DeleteOnReboot
"Iðtrinti perkraunant: "
# ^ErrorCreatingShortcut
"Klaida kuriant nuorodà: "
# ^ErrorCreating
"Klaida kuriant: "
# ^ErrorDecompressing
Klaida iðskleidþiant duomenis! Sugadintas ádiegimo failas?
# ^ErrorRegistering
Klaida uþregistruojant DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Paleisti: "
# ^Extract
"Iðskleisti: "
# ^ErrorWriting
Iðskleisti: klaida áraðant á failà
# ^InvalidOpcode
Ádiegimo failas sugadintas: neteisingas opkodas
# ^NoOLE
"Nëra OLE dël: "
# ^OutputFolder
"Iðeinantis katalogas: "
# ^RemoveFolder
"Panaikinti katalogà: "
# ^RenameOnReboot
"Pervardinti perkraunant: "
# ^Rename
"Pervardinti: "
# ^Skipped
"Praleista: "
# ^CopyDetails
Kopijuoti detales á atmintá
# ^LogInstall
Áraðyti ádiegimo detales
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G