# Header, don't edit
NLF v6
# Language ID
1051
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translated by: Kypec, edited by: Marián Hikaník
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Inštalácia programu $(^Name)
# ^UninstallCaption
Odinštalovanie programu $(^Name)
# ^LicenseSubCaption
: Licenèná zmluva
# ^ComponentsSubCaption
: Monosti inštalácie
# ^DirSubCaption
: Inštalaènı prieèinok
# ^InstallingSubCaption
: Prebieha inštalácia
# ^CompletedSubCaption
: Hotovo
# ^UnComponentsSubCaption
: Monosti odinštalovania
# ^UnDirSubCaption
: Prieèinok s informáciami pre odinštalovanie
# ^ConfirmSubCaption
: Potvrdenie
# ^UninstallingSubCaption
: Odinštalováva sa
# ^UnCompletedSubCaption
: Hotovo
# ^BackBtn
< &Spä
# ^NextBtn
Ï&alej >
# ^AgreeBtn
&Súhlasím
# ^AcceptBtn
&Súhlasím s podmienkami licenènej zmluvy
# ^DontAcceptBtn
N&esúhlasím s podmienkami licenènej zmluvy
# ^InstallBtn
&Nainštalova
# ^UninstallBtn
&Odinštalova
# ^CancelBtn
Zruši
# ^CloseBtn
&Zatvori
# ^BrowseBtn
&Preh¾adáva...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Pre pokraèovanie v inštalácií kliknite na tlaèidlo Ïalej.
# ^ClickInstall
Pre spustenie inštalácie kliknite na tlaèidlo Nainštalova.
# ^ClickUninstall
Pre spustenie procesu odinštalovania kliknite na tlaèidlo Odinštalova.
# ^Name
Názov
# ^Completed
Hotovo
# ^LicenseText
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, kliknite na tlaèidlo Súhlasím.
# ^LicenseTextCB
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, zaškrtnite nasledujúce políèko. $_CLICK
# ^LicenseTextRB
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, oznaète prvú z nasledujúcich moností. $_CLICK
# ^UnLicenseText
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, kliknite na tlaèidlo Súhlasím.
# ^UnLicenseTextCB
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, zaškrtnite nasledujúce políèko. $_CLICK
# ^UnLicenseTextRB
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkımi jej podmienkami, oznaète prvú z nasledujúcich moností. $_CLICK
# ^Custom
Volite¾ná
# ^ComponentsText
Oznaète súèasti programu, ktoré chcete nainštalova a odznaète tie, ktoré nainštalova nechcete. $_CLICK
# ^ComponentsSubText1
Vyberte si typ inštalácie:
# ^ComponentsSubText2_NoInstTypes
Vyberte si tie súèasti programu, ktoré chcete nainštalova:
# ^ComponentsSubText2
Alebo oznaète volite¾né doplnky, ktoré chcete nainštalova:
# ^UnComponentsText
Oznaète súèasti programu, ktoré chcete odinštalova a odznaète tie, ktoré chcete ponecha nainštalované. $_CLICK
# ^UnComponentsSubText1
Zvo¾te typ deinštalácie:
# ^UnComponentsSubText2_NoInstTypes
Vyberte súèasti, ktoré chcete odinštalova:
# ^UnComponentsSubText2
Alebo oznaète volite¾né súèasti, ktoré chcete odinštalova:
# ^DirText
$(^NameDA) bude nainštalovanı do nasledujúceho prieèinka. Pre nainštalovanie do iného prieèinka, kliknite na tlaèidlo Preh¾adáva a vyberte inı prieèinok. $_CLICK
# ^DirSubText
Cie¾ovı prieèinok
# ^DirBrowseText
Zvo¾te prieèinok, do ktorého bude program $(^NameDA) nainštalovanı:
# ^UnDirText
Inštalátor odinštaluje program $(^NameDA) z nasledujúceho prieèinka. Pre odinštalovanie z iného prieèinka kliknite na tlaèidlo Preh¾adáva a vyberte inı prieèinok. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Zvo¾te prieèinok, z ktorého bude program $(^NameDA) odinštalovanı:
# ^SpaceAvailable
"Vo¾né miesto na disku: "
# ^SpaceRequired
"Miesto potrebné na disku: "
# ^UninstallingText
Program $(^NameDA) bude odinštalovanı z nasledujúceho prieèinka. $_CLICK
# ^UninstallingSubText
Prebieha odinštalovanie z:
# ^FileError
Chyba pri otváraní súboru pre zápis: \r\n\r\n$0\r\n\r\n. Ak chcete inštaláciu ukonèi, kliknite na tlaèidlo Ukonèi,\r\ ak chcete zápis súboru zopakova, kliknite na tlaèidlo Opakova, alebo kliknite na tlaèidlo \r\nIgnorova, ak chcete inštaláciu tohto súboru vynecha.
# ^FileError_NoIgnore
Chyba pri otváraní súboru pre zápis: \r\n\r\n$0\r\n\r\n. Ak chcete zopakova zápis súboru, kliknite na tlaèidlo Opakova, alebo kliknite na tlaèidlo \r\nZruši, v prípade, e chcete inštaláciu ukonèi.
# ^CantWrite
"Nemono zapísa súbor: "
# ^CopyFailed
Kopírovanie nebolo úspešné.
# ^CopyTo
"Kopírova do "
# ^Registering
"Registruje sa: "
# ^Unregistering
"Vymazáva sa z registrov: "
# ^SymbolNotFound
"Nemono nájs symbol: "
# ^CouldNotLoad
"Nemono naèíta: "
# ^CreateFolder
"Vytvorenı prieèinok: "
# ^CreateShortcut
"Vytvorenı odkaz: "
# ^CreatedUninstaller
"Program pre odinštalovanie: "
# ^Delete
"Vymazanı súbor: "
# ^DeleteOnReboot
"Vymaza po reštartovaní systému: "
# ^ErrorCreatingShortcut
"Chyba pri vytváraní odkazu: "
# ^ErrorCreating
"Chyba pri vytváraní: "
# ^ErrorDecompressing
Chyba pri dekomprimovaní dát! Inštalátor je pravdepodobne poškodenı...
# ^ErrorRegistering
Chyba pri registrácií súèasti
# ^ExecShell
"Vykona príkaz: "
# ^Exec
"Spusti: "
# ^Extract
"Extrahova: "
# ^ErrorWriting
"Chyba pri zápise do súboru "
# ^InvalidOpcode
Inštalátor je pravdepodobne poškodenı, pretoe obsahuje neplatnı operaènı kód.
# ^NoOLE
"iadny zápis OLE pre: "
# ^OutputFolder
"Vıstupnı prieèinok: "
# ^RemoveFolder
"Odstráni prieèinok: "
# ^RenameOnReboot
"Premenova po reštartovaní systému: "
# ^Rename
"Premenova: "
# ^Skipped
"Vynechané: "
# ^CopyDetails
Skopírova podrobnosti do schránky
# ^LogInstall
Zaznamena priebeh inštalácie
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G