//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 361, 234
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nullsoft ZIP2EXE v0.16"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open &ZIP",IDC_BROWSE,13,17,49,14
    EDITTEXT        IDC_ZIPFILE,66,18,284,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_ZIPINFO_FILES,13,45,335,56,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    EDITTEXT        IDC_INSTNAME,81,113,267,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCTEXT,81,129,267,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_INSTPATH,81,144,268,126,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_OUTFILE,13,169,292,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,307,168,41,14
    DEFPUSHBUTTON   "Convert",IDOK,304,213,50,14,WS_DISABLED
    GROUPBOX        "Source ZIP file",IDC_SZIPFRAME,7,7,347,180
    LTEXT           "",IDC_ZIPINFO_SUMMARY,13,33,245,8
    GROUPBOX        "Output",IDC_OFRAME,7,102,347,85
    LTEXT           "Default extract path:",IDC_DEPST,13,145,66,8
    LTEXT           "Description text:",IDC_DTEXTST,13,131,66,8
    LTEXT           "Output EXE file:",IDC_OEFST,14,157,51,8
    LTEXT           "Installer name",IDC_INAMEST,13,116,66,8
    PUSHBUTTON      "Test",IDC_TEST,251,213,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "< Back",IDC_BACK,7,213,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,210,347,1
    PUSHBUTTON      "Change Compiler",IDC_BROWSE3,7,190,62,14
    EDITTEXT        IDC_COMPILER,74,191,280,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_OUTPUTTEXT,7,7,347,202,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

