# Header, don't edit
NLF v2
# Language ID
1049
# Translation by Sergey `Timon` Kusnetsov <tmn@hotbox.ru>
Nullsoft Install System %s
%s Установка
%s Удаление
: Лицензионное соглашение
: Опции установки
: Директория установки
: Копирование файлов
: Завершено
: Подтверждение
: Удаление файлов
: Завершено
< Назад
Далее >
Согласен
Установить
Удалить
Отмена
Закрыть
Обзор...
Подробности
Имя
Завершено
Выбранное
Выберите тип установки:
Выберите компоненты для установки:
Или, выберите вручную компоненты, которые Вы желаете установить:
Выберите директорию для установки %s в:
Доступно места: 
Необходимо места: 
Удаление из:
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите Прервать для того, чтобы прервать установку,\r\nПовторить для того, чтобы повторить попытку записи в файл, или\r\nИгнорировать для того, чтобы пропустить это действие
Невозможно записать: 
Копирование неудачно
Копирование в 
Невозможно найти символ: 
Невозможно загрузить: 
Создание директории: 
Создание ярлыка: 
Создание программы удаления: 
Удаление файла: 
Удаление после перезагрузки: 
Ошибка создания ярлыка: 
Ошибка создания: 
Невозможно извлечь данные. Возможно, повреждён дистрибутив
Невозможно зарегистрировать библиотеку (DLL)
Выполнение команды оболочки: 
Выполнение: 
Извлечение: 
Извлечение: ошибка записи файла 
Инсталляция повреждена: ошибочный возвратный код
Нет OLE для: 
Директория назначения: 
Удаление директории: 
Переименовывание после перезагрузки: 
Переименование: 
Пропущено: 
Копировать детали в буфер обмена