\A{credits} Credits

\H{programmers} Programmers

\e{Justin Frankel aka 0xDEADBEEF}

\b Creating the all mighty NSIS

\e{Amir "make me stop" Szekely aka KiCHiK}

\b Multilingual NSIS

\b RTF license text

\b The new paging system

\b Full color support for icons and bitmaps

\b Branding image

\b Customizable UI

\b One makensis.exe for both zlib and bzip2

\e{Joost Verburg}

\b Modern User Interface

\b NSIS Menu

\b NSIS Update for NSIS distribution (original version by Nathan Purciful)

\e{Robert Rainwater}

\b MakeNSISw

\b New documentation format

\b Enhancing the TreeView

\b Reorganizing NSIS directory structure

\e{Dave "bit-by-bit" Laundon aka eccles}

\b Massive optimizing

\e{Ximon Eighteen aka Sunjammer}

\b The new plug-ins system

\b "Copy to clipboard" context menu for the Details window

\b License text initial focus

\e{Ramon}

\b Version information resource commands

\b Named user variables

\b Lots of UI fixes

\b InstallOptions improvements

\e{nnop@newmail.ru}

\e{Ryan Geiss}

\e{Andras Varga}

\e{Drew Davidson}

\e{Peter Windridge}

\e{Yaroslav Faybishenko}

\e{Jeff Doozan}

\b NSIS 2's new TreeView

\H{designers} Designers

\e{Nikos Adamamas}

\b The new modern icons

\e{Jan T. Sott / whyEye.org}

\b Lots of icons and check marks

\H{translators} Translators

Arabic - \e{TuW@nNu (asdfuae)}

Bulgarian - \e{Asparouh Kalyandjiev}

Catalan - \e{falanko}

Croatian - \e{Vedran "RIV@NVX" Miletic}

Czech - \e{T.V. Zuggy}

Danish - \e{Christopher, Casper Bergenstoff}

Dutch - \e{Hendri Adriaens, Joost Verburg}

Estonian - \e{izzo}

Finnish - \e{AKX, Eclipser}

French - \e{veekee, Sébastien Delahaye, Jerome Charaoui}

German - \e{L.King, K. Windszus, R. Bisswanger, Tim Kosse}

Greek - \e{Makidis N. Michael}

Hebrew - \e{Amir Szekely (aka KiCHiK) and Yaron Shahrabani}

Hungarian - \e{Soft-Trans Bt., Jozsef Tamas Herczeg, Lajos Molnar (Orfanik)}

Italian - \e{Orfanik, sanface, Alessandro Staltari}

Japanese - \e{Dnanako, Takahiro Yoshimura}

Korean - \e{dTomoyo, linak, koder}

Lithuanian - \e{NorCis,  Vytautas Krivickas}

Macedonian - \e{Sasko Zdravkin}

Norwegian - \e{Jonas Christoffer Lindstrøm}

Polish - \e{Piotr Murawski & Rafa³ Lampe, cube}

Portuguese - \e{DragonSoull, Dre', Ramon}

Portuguese Brasil - \e{Layout do Brasil, Diego Marcos}

Romanian - \e{Sorin Sbarnea, Cristian Pirvu}

Russian - \e{Sergey `Timon` Kusnetsov, Nik Medved, Scam}

Serbian - \e{Vladan Obradovic}

Slovak - \e{trace, Kypec}

Slovenian - \e{Janez Dolinar}

Spanish - \e{MoNKi, dark_boy}

Swedish - \e{Peter Gustafsson, Magnus Bonnevier, Rickard Angbratt}

Thai - \e{TuW@nNu (asdfuae)}

Traditional & Simplified Chinese - \e{Kii Ali}

Turkish - \e{Bertan Kodamanoglu}

Ukrainian - \e{Yuri Holubow, Nash-Soft}

\H{writers} Writers

\e{Sebastian Armbrust aka flizebogen}

\b Tutorial
