\S{rebootinst} Reboot Instructions

\S2{reboot} Reboot

Reboots the computer. Be careful with this one. If it fails, \R{onrebootfailed}{.onRebootFailed} is called. In any case, this instruction never returns, just like \R{quit}{Quit}.

\c MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to reboot the system?" IDNO +2
\c   Reboot

\S2{setrebootflag} SetRebootFlag

\c true|false

Sets the reboot flag to either true or false. The flag's value can be read using \R{ifrebootflag}{IfRebootFlag}.

\c SetRebootFlag true
\c IfRebootFlag 0 +2
\c   MessageBox MB_OK "this message box will always show"
