# Header, don't edit
NLF v2
# Language ID
1048
# Translation by Cristian Pirvu (pcristip@yahoo.com)
Nullsoft Install System %s
Instalare %s
Dezinstalare %s
: Licenta de utilizare
: Optiuni de instalare
: Directorul de instalare
: In curs de instalare
: Instalare terminata
: Confirmare
: In curs de dezinstalare
: Terminat
< Ina&poi
&Inainte >
&De acord
&Instalare
&Dezinstalare
Anuleaza
&Inchide
&Alege...
Afiseaza &detalii
Nume
Complet
Nestandard
Alege tipul instalarii:
Alege componentele de instalat:
Sau alege componentele optionale pe care vrei sa le instalezi:
Selecteaza directorul in care vrei sa instalezi %s:
Spatiu disponibil: 
Spatiu necesar: 
Dezinstaleaza din:
Eroare la scrierea fisierului: \r\n\t"$0"\r\nAlege anuleaza pentru oprirea instalarii,\r\nreincearca pentru a mai incerca odata scrierea fisierului, \r\nignora pentru a trece peste acest fisier
Nu pot sa scriu: 
Copierea a esuat
Copiaza in
N-am gasit simbolul: 
N-am putut incarca: 
Creaza director: 
Creaza shortcut: 
Crearea programului de dezinstalare completa: 
Sterge fisier: 
Sterge la repornire: 
Eroare la creare de shortcut: 
Eroare la creare: 
Eroare la decomprimarea datelor! Program de instalare corupt ?
Eroare la inregistrarea DLL-ului
ExecShell: 
Executa: 
Extrage: 
Extrage: eroare la scriere in fisier
Program de instalare corupt: opcode invalid
Nu exista OLE pentru: 
Directorul destinatie: 
Sterge destinatia: 
Sterge sau reporneste calculatorul: 
Redenumeste: 
Ignorate: 
Copiaza detaliile in clipboard