# Header, don't edit
NLF v6
# Language ID
1045
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Piotr Murawski & Rafa³ Lampe <ppiter@skrzynka.pl> - www.lomsel.prv.pl
# Updated by cube, kubad(at)poczta.onet.pl and SYSTEMsoft Group, http://www.systemsoft-group.com
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Instalator $(^Name)
# ^UninstallCaption
Deinstalator $(^Name) 
# ^LicenseSubCaption
: Umowa licencyjna
# ^ComponentsSubCaption
: Opcje Instalacji
# ^DirSubCaption
: Folder Instalacyjny
# ^InstallingSubCaption
: Instalowanie plików
# ^CompletedSubCaption
: Zakoñczono
# ^UnComponentsSubCaption
: Opcje Deinstalacji
# ^UnDirSubCaption
: Folder Deinstalacyjny
# ^ConfirmSubCaption
: Potwierdzenie
# ^UnDirSubCaption
: Deinstalowanie plików
# ^UnCompletedSubCaption
: Zakoñczono
# ^BackBtn
< &Wstecz
# ^NextBtn
&Dalej >
# ^AgreeBtn
&Zgadzam siê
# ^AcceptBtn
&Akceptujê warunki umowy licencyjnej
# ^DontAcceptBtn
&Nie akceptujê warunków umowy licencyjnej
# ^InstallBtn
&Zainstaluj
# ^UninstallBtn
&Odinstaluj
# ^CancelBtn
&Anuluj
# ^CloseBtn
&Zamknij
# ^BrowseBtn
&Przegl¹daj...
# ^ShowDetailsBtn
Poka¿ &szczegó³y
# ^ClickNext
Kliknij Dalej aby kontynuowaæ.
# ^ClickInstall
Kliknij Zainstaluj aby rozpocz¹æ instalacjê.
# ^ClickUninstall
Kliknij Odinstaluj aby rozpocz¹æ deinstalacjê.
# ^Name
Nazwa
# ^Completed
Zakoñczono
# ^LicenseText
Przed zainstalowaniem $(^NameDA) przeczytaj umowê licencyjn¹. Jeœli akceptujesz wszystkie warunki umowy, kliknij Zgadzam siê.
# ^LicenseTextCB
Przed zainstalowaniem $(^NameDA) przeczytaj umowê licencyjn¹. Jeœli akceptujesz wszystkie warunki umowy, kliknij pole wyboru poni¿ej. $_CLICK.
# ^LicenseTextRB
Przed zainstalowaniem $(^NameDA) przeczytaj umowê licencyjn¹. Jeœli akceptujesz wszystkie warunki umowy, wybierz pierwsz¹ opcjê poni¿ej. $_CLICK.
# ^UnLicenseText
Przed odinstalowaniem $(^NameDA) przeczytaj umowê licencyjn¹. Jeœli akceptujesz wszystkie warunki umowy, kliknij Zgadzam siê.
# ^UnLicenseTextCB
Przed odinstalowaniem $(^NameDA) przeczytaj umowê licencyjn¹. Jeœli akceptujesz wszystkie warunki umowy, kliknij pole wyboru poni¿ej. $_CLICK.
# ^UnLicenseTextRB
Przed odinstalowaniem $(^NameDA) przeczytaj licencjê. Jeœli akceptujesz wszystkie warunki umowy, wybierz pierwsz¹ opcjê poni¿ej. $_CLICK.
# ^Custom
U¿ytkownika
# ^ComponentsText
Zaznacz komponenty które chcesz zainstalowaæ i odznacz te, których nie chcesz zainstalowaæ. $_CLICK
# ^ComponentsSubText1
Wybierz typ instalacji:
# ^ComponentsSubText2_NoInstTypes
Wybierz komponenty do zainstalowania:
# ^ComponentsSubText2
Lub wybierz opcjonalne komponenty, które chcesz zainstalowaæ:
# ^UnComponentsText
Zaznacz komponenty które chcesz odinstalowaæ i odznacz te, których nie chcesz odinstalowaæ. $_CLICK
# ^UnComponentsSubText1
Wybierz typ deinstalacji:
# ^UnComponentsSubText2_NoInstTypes
Wybierz komponenty do odinstalowania:
# ^UnComponentsSubText2
Lub wybierz opcjonalne komponenty, które chcesz odinstalowaæ:
# ^DirText
Instalator zainstaluje $(^NameDA) w nastêpuj¹cym folderze. Aby zainstalowaæ w innym folderze, kliknij Przegl¹daj i wybierz folder. $_CLICK
# ^DirSubText
Folder docelowy
# ^DirBrowseText
Wybierz folder instalacyjny $(^NameDA):
# ^UnDirText
Deinstalator usunie $(^NameDA) z nastêpuj¹cego folderu. Aby odinstalowaæ z innego folderu, kliknij Przegl¹daj i wybierz folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Wybierz folder z którego zostanie odinstalowany $(^NameDA):
# ^SpaceAvailable
Dostêpne miejsce: 
# ^SpaceRequired
Wymagane miejsce: 
# ^UninstallingText
Ten kreator odinstaluje  $(^NameDA) z twojego komputera. $_CLICK
# ^UninstallingSubText
Deinstalacja z: 
# ^FileError
B³¹d otwarcia pliku do zapisu: \r\n\t"$0"\r\nWybierz anuluj, aby przerwaæ instalacjê,\r\nponów, aby ponowiæ zapis do pliku lub\r\nignoruj, aby pomin¹æ ten plik
# ^FileError_NoIgnore
B³¹d otwarcia pliku do zapisu: \r\n\t"$0"\r\nWybierz ponów, aby ponowiæ zapis do pliku lub\r\nanuluj, aby przerwaæ instalacjê
# ^CantWrite
Nie mo¿na zapisaæ:  
# ^CopyFailed
B³¹d kopiowania
# ^CopyTo
"Kopiuj do"
# ^Registering 
"Rejestrowanie: "
# ^Unregistering
"Odrejestrowywanie:"
# ^SymbolNotFound
"Nie mo¿na znaleŸæ symbolu: "
# ^CouldNotLoad
"Nie mo¿na wczytaæ: "
#^CreateFolder
"Utworzono folder: "
# ^CreateShortcut
"Utworzono skrót: "
# ^CreatedUninstaller
"Utworzono deinstalator: "
# ^Delete
"Usuñ plik: "
# ^DeleteOnReboot
"Usuñ przy restarcie: "
# ^ErrorCreatingShortcut
"B³¹d tworzenia skrótu: "
# ^ErrorCreating
"B³¹d tworzenia: "
# ^ErrorDecompressing
B³¹d rozpakowania danych! Uszkodzony instalator?
# ^ErrorRegistering
B³¹d rejestracji pliku DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Uruchom: "
# ^Extract
"Rozpakuj: "
# ^ErrorWriting
"Rozpakuj: b³¹d zapisu do pliku "
# ^InvalidOpcode
Instalator uszkodzony: z³y kod operacji
# ^NoOLE
"Brak OLE dla: "
# ^OutputFolder
"Folder wyjœciowy: "
# ^RemoveFolder
"Usuñ folder: "
# ^RenameOnReboot
"Zmieñ nazwê przy restarcie: "
# ^Rename
"Zmieñ nazwê: "
# ^Skipped
"Pominiête: "
# ^CopyDetails
Kopiuj szczegó³y do schowka
# ^LogInstall
Rejestruj przebieg instalacji
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G