;NSIS Modern User Interface - Language File
;Compatible with Modern UI 1.68

;Language: Arabic (1025)
;Translation by asdfuae@msn.com
;updated by Rami Kattan

;--------------------------------

!insertmacro MUI_LANGUAGEFILE_BEGIN "ARABIC"

  !define MUI_LANGNAME "Arabic" ;Use only ASCII characters (if this is not possible, use the English name)
  
  !define MUI_TEXT_WELCOME_INFO_TITLE "ใัอศว ศ฿ ํ ใัิฯ ลฺฯวฯ $(^NameDA)"
  !define MUI_TEXT_WELCOME_INFO_TEXT "ำํำวฺฯ฿ ๅะว วแใัิฯ ํ สไีํศ $(^NameDA).\r\n\r\nใไ วแใึแ ลแว ฬใํฺ วแศัวใฬ ศแ วแสไีํศ. ำํำวฺฯ ๅะว ํ สฬฯํฯ ใแวส วแไูวใ ฯๆไ วแอวฬษ แลฺวฯษ สิํแ วแฬๅวา.\r\n\r\n$_CLICK"
  
  !define MUI_TEXT_LICENSE_TITLE "ลสวํษ วแสัฮํี"  
  !define MUI_TEXT_LICENSE_SUBTITLE "วแัฬวม ใัวฬฺษ ลสวํษ วแสัฮํี ศแ สไีํศ $(^NameDA)."
  !define MUI_INNERTEXT_LICENSE_TOP "ลึฺุ ใสวอ ีอษ แแรำแ แัฤํษ ศวํ วแลสวํษ"
  !define MUI_INNERTEXT_LICENSE_BOTTOM "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ลึุ รๆว แแใสวศฺษ. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แสไีํศ $(^NameDA)."
  !define MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ฺแ๘ใ ใัศฺ วแฺแวใษ วแสวแํ. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แสไีํศ $(^NameDA). $_CLICK"
  !define MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ลฮสั วแฮํวั วแรๆแ ใไ วแสวแํ. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แสไีํศ $(^NameDA). $_CLICK"
  
  !define MUI_TEXT_COMPONENTS_TITLE "ลฮสั วแใ฿ๆไวส"
  !define MUI_TEXT_COMPONENTS_SUBTITLE "ลฮสั ใําวส $(^NameDA) วแใัวฯ สไีํศๅว."
  !define MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "วแๆี"
  !define MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "ริั ศวแรัษ ๆ รอฯ วแใ฿ๆไวส แัฤํษ วแๆี"
  
  !define MUI_TEXT_DIRECTORY_TITLE "ลฮสั ใๆฺ วแสไีํศ"
  !define MUI_TEXT_DIRECTORY_SUBTITLE "ลฮสั วแใฬแฯ วแใัวฯ สไีํศ $(^NameDA) ํๅ."
  
  !define MUI_TEXT_INSTALLING_TITLE "สไีํศ"
  !define MUI_TEXT_INSTALLING_SUBTITLE "วแัฬวม วแลไสูวั รหไวม สไีํศ $(^NameDA)."
  
  !define MUI_TEXT_FINISH_TITLE "ลไสๅ์ วแสไีํศ"
  !define MUI_TEXT_FINISH_SUBTITLE "ลไสๅส ฺใแํษ วแสไีํศ ศไฬวอ."
  
  !define MUI_TEXT_ABORT_TITLE "ลแวม วแสไีํศ"
  !define MUI_TEXT_ABORT_SUBTITLE "แใ ํไสๅํ วแสไีํศ ศไฬวอ."
  
  !define MUI_BUTTONTEXT_FINISH "&ลไๅวม"
  !define MUI_TEXT_FINISH_INFO_TITLE "ลไๅวม ใัิฯ ลฺฯวฯ $(^NameDA)"
  !define MUI_TEXT_FINISH_INFO_TEXT "แฯ สใ สไีํศ $(^NameDA) ฺแ์ วแฬๅวา\r\n\r\nลึุ ลไๅวม แลแว ใัิฯ วแลฺฯวฯ."
  !define MUI_TEXT_FINISH_INFO_REBOOT "ํฬศ ลฺวฯษ สิํแ วแฬๅวา แลไๅวม สไีํศ $(^NameDA). ๅแ สัํฯ ลฺวฯษ วแสิํแ วแยไฟ"
  !define MUI_TEXT_FINISH_REBOOTNOW "รฺฯ วแสิํแ วแยไ"
  !define MUI_TEXT_FINISH_REBOOTLATER "รัศ ํ ลฺวฯษ สิํแ วแฬๅวา ํ ๆส แวอ"
  !define MUI_TEXT_FINISH_RUN "&ิแ $(^NameDA)"
  !define MUI_TEXT_FINISH_SHOWREADME "วฺัึ& รัรไํ"
  
  !define MUI_TEXT_STARTMENU_TITLE "ลฮสั ใฬแฯ วฦใษ วศฯร"
  !define MUI_TEXT_STARTMENU_SUBTITLE "ลฮสั ใฬแฯ วฦใษ วศฯร แลฮสีวัวส $(^NameDA)."
  !define MUI_INNERTEXT_STARTMENU_TOP "ลฮสั วแใฬแฯ ํ วฦใษ วศฯร วแะํ ำสไิร ํๅ ลฮสีวัวส วแศัไวใฬ. ํใ฿ไ รํึว ฿สวศษ ลำใ แลไิวม ใฬแฯ ฬฯํฯ."
  !define MUI_INNERTEXT_STARTMENU_CHECKBOX "แว สไิฦ ลฮสีวัวส"
  
  !define MUI_TEXT_ABORTWARNING "ๅแ รไส ใสร฿ฯ ใไ ลแว ใไี๘ศ $(^Name)ฟ"  
  

  !define MUI_UNTEXT_WELCOME_INFO_TITLE "ใัอศว ศ฿ ํ ใัิฯ ลาวแษ $(^NameDA) "  
  !define MUI_UNTEXT_WELCOME_INFO_TEXT "ๅะว วแใัิฯ ำํฯแ๘฿ รหไวม ลาวแษ $(^NameDA).\r\n\r\n ศแ วแศฯม ศวแลาวแษก ํัฬ์ วแสร฿ฯ ใไ รไ $(^NameDA) ํั ิ๘วแ.\r\n\r\n$_CLICK"
  
  !define MUI_UNTEXT_CONFIRM_TITLE "ลาวแษ $(^NameDA)"
  !define MUI_UNTEXT_CONFIRM_SUBTITLE "ลาวแษ $(^NameDA) ใไ วแฬๅวา."
  
  !define MUI_UNTEXT_LICENSE_TITLE "ลสวํษ วแสัฮํี"  
  !define MUI_UNTEXT_LICENSE_SUBTITLE "วแัฬวม ใัวฬฺษ ิัๆุ วแสัฮํี ศแ ลาวแษ $(^NameDA)."
  !define MUI_UNINNERTEXT_LICENSE_BOTTOM "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ลึุ ฺแ์ ใๆว. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แลาวแษ $(^NameDA)."
  !define MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ฺแ๘ใ วแใัศฺ วแฺแวใษ วแสวแํ. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แลาวแษ $(^NameDA). $_CLICK"
  !define MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ฺไฯ วแใๆวษ ฺแ์ ิัๆุ วแลสวํษก ลฮสั วแฮํวั วแรๆแ ใไ วแสวแํ. ํฬศ วแใๆวษ ฺแ์ วแลสวํษ แลาวแษ $(^NameDA). $_CLICK"

  !define MUI_UNTEXT_COMPONENTS_TITLE "ลฮสั วแใ฿ๆไวส"
  !define MUI_UNTEXT_COMPONENTS_SUBTITLE "ลฮสั ใําวส $(^NameDA) วแใัวฯ ลาวแสๅว."
  
  !define MUI_UNTEXT_DIRECTORY_TITLE "ลฮสั ใๆฺ วแใาํแ"
  !define MUI_UNTEXT_DIRECTORY_SUBTITLE "ลฮสั วแใฬแฯ วแะํ ำําวแ ใไๅ $(^NameDA)."  
  
  !define MUI_UNTEXT_UNINSTALLING_TITLE "ลาวแษ"
  !define MUI_UNTEXT_UNINSTALLING_SUBTITLE "วแัฬวม วแลไสูวั รหไวม ลาวแษ $(^NameDA)."
  
  !define MUI_UNTEXT_FINISH_TITLE "ลไสๅ์"
  !define MUI_UNTEXT_FINISH_SUBTITLE "ลไสๅส ฺใแํษ วแลาวแษ ศไฬวอ."
  
  !define MUI_UNTEXT_ABORT_TITLE "ลแวม วแลาวแษ"
  !define MUI_UNTEXT_ABORT_SUBTITLE "แใ สไสๅํ วแลาวแษ ศไฬวอ."
  
  !define MUI_UNTEXT_FINISH_INFO_TITLE "ลไๅวม ใัิฯ ลาวแษ $(^NameDA)"
  !define MUI_UNTEXT_FINISH_INFO_TEXT "แฯ สใ ลาวแษ $(^NameDA) ใไ วแฬๅวา.\r\n\r\n ลึุ ลไๅวม แลแว วแใัิฯ."
  !define MUI_UNTEXT_FINISH_INFO_REBOOT "ํฬศ ลฺวฯษ สิํแ วแฬๅวา แลไๅวม ลาวแษ $(^NameDA). ๅแ สัํฯ ลฺวฯษ วแสิํแ วแยไฟ"
  
  !define MUI_UNTEXT_ABORTWARNING "ๅแ รไส ใสร฿ฯ ใไ รไ฿ วแฮัๆฬ ใไ ใาํแ $(^Name)ฟ"
  
!insertmacro MUI_LANGUAGEFILE_END