//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOGEX DISCARDABLE  0, 0, 266, 130
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON2,IDC_ULICON,0,0,20,20
    LTEXT           "",IDC_INTROTEXT,25,0,241,23
    CONTROL         "",IDC_EDIT1,"RichEdit20A",WS_BORDER | WS_VSCROLL | 
                    0x804,0,24,266,105
END

IDD_DIR DIALOGEX DISCARDABLE  0, 0, 266, 130
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_DIR,8,49,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,202,48,55,14
    ICON            IDI_ICON2,IDC_ULICON,0,0,20,20
    CONTROL         "",IDC_SELDIRTEXT,"Static",SS_LEFTNOWORDWRAP,
                    0,36,265,8
    CONTROL         "",IDC_SPACEAVAILABLE,"Static",SS_LEFTNOWORDWRAP,0,122,265,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,8,65,118,10
    CONTROL         "",IDC_SPACEREQUIRED,"Static",SS_LEFTNOWORDWRAP,0,111,265,8
    LTEXT           "",IDC_INTROTEXT,25,0,241,34
END

IDD_SELCOM DIALOGEX DISCARDABLE  0, 0, 266, 130
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO1,114,25,152,102,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP | NOT WS_VISIBLE
    ICON            IDI_ICON2,IDC_ULICON,0,0,21,20
    LTEXT           "",IDC_TEXT2,0,40,108,65
    CONTROL         "",IDC_TEXT1,"Static",SS_LEFTNOWORDWRAP,0,27,108,8
    CONTROL         "",IDC_SPACEREQUIRED,"Static",SS_LEFTNOWORDWRAP,0,111,111,8
    LTEXT           "",IDC_INTROTEXT,25,0,241,25
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,114,39,151,90
END

IDD_INST DIALOGEX DISCARDABLE  0, 0, 280, 162
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON      "",IDC_BACK,171,142,50,14,WS_GROUP | NOT WS_VISIBLE
    PUSHBUTTON      "",IDOK,223,142,50,14
    PUSHBUTTON      "",IDCANCEL,7,142,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,138,267,1
    CONTROL         "",IDC_CHILDRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE | WS_GROUP,
                    7,6,266,130
    CTEXT           "",IDC_VERSTR,59,145,108,8,WS_DISABLED | WS_GROUP
END

IDD_INSTFILES DIALOGEX DISCARDABLE  0, 0, 266, 130
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,10,241,11
    CONTROL         "",IDC_INTROTEXT,"Static",SS_LEFTNOWORDWRAP,
                    24,0,241,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOCOLUMNHEADER | NOT WS_VISIBLE | WS_BORDER | 
                    WS_TABSTOP,0,25,265,104
    ICON            IDI_ICON2,IDC_ULICON,0,0,20,20
    PUSHBUTTON      "",IDC_SHOWDETAILS,0,28,60,14,NOT WS_TABSTOP
END

IDD_UNINST DIALOGEX DISCARDABLE  0, 0, 266, 130
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON2,IDC_ULICON,0,1,20,20
    LTEXT           "",IDC_UNINSTFROM,0,45,55,8
    EDITTEXT        IDC_EDIT1,56,43,209,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_INTROTEXT,25,0,241,34
END

IDD_VERIFY DIALOGEX DISCARDABLE  0, 0, 162, 22
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "",IDC_STR,7,7,148,8
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif