# Header, don't edit
NLF v6
# Start editing here
# Language ID
1066
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1258
# RTL - anything else than RTL means LTR
-
# Translation by NGUYÊŞN Maònh HuÌng <loveleeyoungae@yahoo.com>
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
CaÌi ğãòt $(^Name)
# ^UninstallCaption
GõŞ boÒ $(^Name)
# ^LicenseSubCaption
: ThoÒa thuâòn Giâìy pheìp
# ^ComponentsSubCaption
: TuÌy choòn CaÌi ğãòt
# ^DirSubCaption
: Thı muòc CaÌi ğãòt
# ^InstallingSubCaption
: CaÌi ğãòt
# ^CompletedSubCaption
: HoaÌn thaÌnh
# ^UnComponentsSubCaption
: TuÌy choòn GõŞ boÒ
# ^UnDirSubCaption
: Thı muòc GõŞ boÒ
# ^ConfirmSubCaption
: Xaìc nhâòn
# ^UninstallingSubCaption
: GõŞ boÒ
# ^UnCompletedSubCaption
: HoaÌn thaÌnh
# ^BackBtn
< &LuÌi
# ^NextBtn
&Tiêìn >
# ^AgreeBtn
Tô&i ğôÌng yì
# ^AcceptBtn
Tô&i châìp thuâòn caìc ğiêÌu khoaÒn cuÒa ThoÒa thuâòn Giâìy pheìp
# ^DontAcceptBtn
Tôi &không châìp thuâòn caìc ğiêÌu khoaÒn cuÒa ThoÒa thuâòn Giâìy pheìp
# ^InstallBtn
&CaÌi ğãòt
# ^UninstallBtn
&GõŞ boÒ
# ^CancelBtn
HuÒy boÒ
# ^CloseBtn
Ğoìn&g
# ^BrowseBtn
Du&yêòt...
# ^ShowDetailsBtn
&Hiêòn chi tiêìt
# ^ClickNext
Nhâìn Tiêìn ğêÒ tiêìp tuòc.
# ^ClickInstall
Nhâìn “CaÌi ğãòt” ğêÒ bãìt ğâÌu viêòc caÌi ğãòt.
# ^ClickUninstall
Nhâìn “GõŞ boÒ” ğêÒ bãìt ğâÌu viêòc gõŞ boÒ.
# ^Name
Tên
# ^Completed
HoaÌn thaÌnh
# ^LicenseText
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi caÌi ğãòt $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy nhâìn “Tôi ğôÌng yì”.
# ^LicenseTextCB
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi caÌi ğãòt $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy nhâìn ô bên dıõìi. $_CLICK
# ^LicenseTextRB
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi caÌi ğãòt $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy choòn ô ğâÌu tiên bên dıõìi. $_CLICK
# ^UnLicenseText
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi gõŞ boÒ $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy nhâìn “Tôi ğôÌng yì”.
# ^UnLicenseTextCB
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi gõŞ boÒ $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy nhâìn ô bên dıõìi. $_CLICK
# ^UnLicenseTextRB
Vui loÌng xem xeìt thoÒa thuâòn giâìy pheìp trıõìc khi gõŞ boÒ $(^NameDA). Nêìu baòn châìp thuâòn tâìt caÒ caìc ğiêÌu khoaÒn cuÒa thoÒa thuâòn, haŞy choòn ô ğâÌu tiên bên dıõìi. $_CLICK
# ^Custom
TuÌy biêìn
# ^ComponentsText
Choòn thaÌnh phâÌn maÌ baòn muôìn caÌi ğãòt vaÌ không choòn caìc thaÌnh phâÌn maÌ baòn không muôìn caÌi ğãòt. $_CLICK
# ^ComponentsSubText1
Choòn kiêÒu caÌi ğãòt:
# ^ComponentsSubText2_NoInstTypes
Choòn thaÌnh phâÌn ğêÒ caÌi ğãòt:
# ^ComponentsSubText2
Hoãòc, choòn thaÌnh phâÌn phuò maÌ baòn muôìn caÌi ğãòt:
# ^UnComponentsText
Choòn thaÌnh phâÌn maÌ baòn muôìn gõŞ boÒ vaÌ không choòn caìc thaÌnh phâÌn maÌ baòn không muôìn gõŞ boÒ. $_CLICK
# ^UnComponentsSubText1
Choòn kiêÒu gõŞ boÒ:
# ^UnComponentsSubText2_NoInstTypes
Choòn thaÌnh phâÌn ğêÒ gõŞ boÒ:
# ^UnComponentsSubText2
Hoãòc, choòn thaÌnh phâÌn phuò maÌ baòn muôìn gõŞ boÒ:
# ^DirText
TriÌnh trõò liì seŞ caÌi ğãòt $(^NameDA) vaÌo thı muòc sau. ĞêÒ caÌi ğãòt vaÌo môòt thı muòc khaìc, haŞy nhâìn Duyêòt ğêÒ choòn thı muòc. $_CLICK
# ^DirSubText
Thı muòc ğiìch
# ^DirBrowseText
Choòn thı muòc ğêÒ caÌi ğãòt $(^NameDA):
# ^UnDirText
TriÌnh trõò liì seŞ gõŞ boÒ $(^NameDA) khoÒi thı muòc sau. ĞêÒ gõŞ boÒ khoÒi môòt thı muòc khaìc, haŞy nhâìn Duyêòt ğêÒ choòn thı muòc. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Choòn thı muòc ğêÒ gõŞ boÒ $(^NameDA):
# ^SpaceAvailable
"Dung lıõòng hiêòn coì: "
# ^SpaceRequired
"Dung lıõòng yêu câÌu: "
# ^UninstallingText
$(^NameDA) seŞ biò gõŞ boÒ khoÒi thı muòc sau. $_CLICK
# ^UninstallingSubText
Ğang gõŞ boÒ khoÒi:
# ^FileError
LôŞi khi mõÒ tâòp tin ğêÒ ghi: \r\n\r\n$0\r\n\r\nNhâìn “HuÒy boÒ” ğêÒ ngıÌng viêòc caÌi ğãòt,\r\n“ThıÒ laòi” ğêÒ thıÒ lâÌn nıŞa, hoãòc\r\n“BoÒ qua” ğêÒ boÒ qua tâòp tin naÌy.
# ^FileError_NoIgnore
LôŞi khi mõÒ tâòp tin ğêÒ ghi: \r\n\r\n$0\r\n\r\nNhâìn “ThıÒ laòi” ğêÒ thıÒ lâÌn nıŞa, hoãòc\r\n“HuÒy boÒ” ğêÒ ngıÌng viêòc caÌi ğãòt.
# ^CantWrite
"Không thêÒ ghi: "
# ^CopyFailed
Sao cheìp biò thâìt baòi
# ^CopyTo
"Sao cheìp vaÌo "
# ^Registering
"Ğang ğãng kiì: "
# ^Unregistering
"Ğang huÒy ğãng kiì: "
# ^SymbolNotFound
"Không thêÒ tiÌm thâìy biêÒu tıõòng: "
# ^CouldNotLoad
"Không thêÒ naòp: "
# ^CreateFolder
"Taòo thı muòc: "
# ^CreateShortcut
"Taòo lôìi tãìt: "
# ^CreatedUninstaller
"Taòo triÌnh gõŞ boÒ: "
# ^Delete
"Xoìa tâòp tin: "
# ^DeleteOnReboot
"Xoìa khi khõÒi ğôòng laòi: "
# ^ErrorCreatingShortcut
"LôŞi khi taòo lôìi tãìt: "
# ^ErrorCreating
"LôŞi khi taòo: "
# ^ErrorDecompressing
LôŞi khi giaÒi neìn dıŞ liêòu! Coì thêÒ triÌnh caÌi ğãòt ğaŞ biò hoÒng?
# ^ErrorRegistering
LôŞi khi ğãng kiì DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Thıòc thi: "
# ^Extract
"Triìch xuâìt: "
# ^ErrorWriting
"Triìch xuâìt: lôi khi ghi vaÌo tâòp tin "
# ^InvalidOpcode
TriÌnh caÌi ğãòt biò hoÒng: maŞ taìc vuò bâìt hõòp lêò
# ^NoOLE
"Không coì OLE cho: "
# ^OutputFolder
"Thı muòc ğâÌu ra: "
# ^RemoveFolder
"Xoìa thı muòc: "
# ^RenameOnReboot
"ĞôÒi tên khi khõÒi ğôòng laòi: "
# ^Rename
"ĞôÒi tên: "
# ^Skipped
"ĞaŞ boÒ qua: "
# ^CopyDetails
Sao cheìp Chi tiêìt vaÌo Clipboard
# ^LogInstall
Lıu kiì quaì triÌnh caÌi ğãòt
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
