# Header, don't edit
NLF v5
# Language ID
1050
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Igor Ostriz
Nullsoft Install System %s
$(^Name) Instalacija
$(^Name) Deinstalacija
: Licenenèni uvjeti
: Instalacijske opcije
: Instalacijska mapa
: Instaliranje
: Završeno
: Potvrda
: Uklanjanje
: Završeno
< &Nazad
&Dalje >
&Prihvaæam
&Prihvaæam uvjete licenènog ugovora
&Ne prihvaæam uvjete licenènog ugovora
&Instaliraj
&Uklanjanje
Odustani
&Zatvori
&Pregledaj...
Prikaži &detalje
Ime
Završeno
Posebna
Izaberite tip instalacije:
Odaberite komponente za instalaciju:
Ili po izboru oznaèite komponente koje želite instalirati:
Odaberite mapu u koju želite instalirati program $(^Name):
Slobodno prostora na disku: 
Potrebno prostora na disku:
Uklanjam iz:
Greška prilikom otvaranja datoteke za zapisivanje: \r\n\t"$0"\r\n\"Abort\" za prekid instalacije,\r\n\"Retry\" za ponovni pokušaj zapisivanja, ili\r\n\"Ignore\" za zanemarenje te datoteke
Greška prilikom otvaranja datoteke za zapisivanje: \r\n\t"$0"\r\n\"Retry\" za ponovni pokušaj zapisivanja, ili\r\n\"Cancel\" za prekid instalacije
Ne mogu zapisati:
Greška prilikom kopiranja
Kopiraj u
Prijava:
Odjava:
Ne mogu naæi simbol:
Ne mogu uèitati:
Stvori mapu:
Stvori preèac: 
Program za uklanjanje: 
Obriši datoteku: 
Obriši prilikom ponovnog pokretanja: 
Greška prilikom stvaranja preèaca: 
Greška prilikom stvaranja: 
Greška dekompresije podataka! Ošteæena instalacijska datoteka?
Greška prilikom prijavljivanja DLLa
ExecShell: 
Izvrši: 
Odpakiraj: 
Odpakiravanje: greška prilikom zapisivanja u datoteku 
Ošteæena instalacijska datoteka: neispravni opkod
Nema OLE za: 
Izlazna mapa: 
Obriši mapu: 
Preimenuj prilikom ponovnog pokretanja: 
Preimenuj: 
Preskoèeno: 
Kopiraj Detalje u Clipboard
Logiraj instalacijski proces
# byte
B
# kilo
K
# mega
M
# giga
G