# Header, don't edit
NLF v5
# Start editing here
# Language ID
1033
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by ..... (any credits should go here)
Nullsoft Install System %s
%s Setup
%s Uninstall
: License Agreement
: Installation Options
: Installation Folder
: Installing
: Completed
: Confirmation
: Uninstalling
: Completed
< &Back
&Next >
I &Agree
I &accept the terms in the License Agreement
I &do not accept the terms in the License Agreement
&Install
&Uninstall
Cancel
&Close
B&rowse...
Show &details
Name
Completed
Custom
Select the type of install:
Select components to install:
Or, select the optional components you wish to install:
Select the folder to install %s in:
Space available: 
Space required: 
Uninstalling from:
Error opening file for writing: \r\n\t"$0"\r\nHit abort to abort installation,\r\nretry to retry writing the file, or\r\nignore to skip this file
Error opening file for writing: \r\n\t"$0"\r\nHit retry to retry writing the file, or\r\ncancel to abort installation
Can't write: 
Copy failed
Copy to 
Registering: 
Unregistering: 
Could not find symbol: 
Could not load: 
Create folder: 
Create shortcut: 
Created uninstaller: 
Delete file: 
Delete on reboot: 
Error creating shortcut: 
Error creating: 
Error decompressing data! Corrupted installer?
Error registering DLL
ExecShell: 
Execute: 
Extract: 
Extract: error writing to file 
Installer corrupted: invalid opcode
No OLE for: 
Output folder: 
Remove folder: 
Rename on reboot: 
Rename: 
Skipped: 
Copy Details To Clipboard
Log install process
# byte
B
# kilo
K
# mega
M
# giga
G