# Header, don't edit
NLF v5
# Language ID
1035
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by AKX <akx@theakx.tk> - Modifications by Eclipser <Eclipser@pilvikaupunki.net>
Nullsoft Asennusjärjestelmä %s
%s Asennus
%s Poisto
: Lisenssisopimus
: Asennusvaihtoehdot
: Asennushakemisto
: Asennetaan
: Valmis
: Varmistus
: Poistetaan
: Valmis
< &Takaisin
&Seuraava >
&Hyväksyn
Hyväksyn lisenssisopimuksen ehdot
En hyväksy sopimuksen ehtoja
&Asenna
&Poista
Peruuta
&Sulje
S&elaa...
&Näytä tiedot
Nimi
Valmis
Oma
Valitse asennustyyppi:
Valitse asennettavat komponentit:
Tai, valitse valinnaiset komponentit:
Valitse hakemisto, johon %s asennetaan:
Tilaa vapaana:
Tarvittava tila:
Poistetaan hakemistosta:
Tiedostoa ei voitu avata: \r\n\t"$0"\r\nValitse Hylkää lopettaaksesi asennuksen,\r\nUudelleen yrittääksesi uudelleen, tai\r\nOhita ohittaaksesi tiedoston
Tiedostoa ei voitu avata: \r\n\t"$0"\r\nValitse Uudelleen yrittääksesi uudelleen, tai\r\nHylkää lopettaaksesi asennuksen
Ei voi kirjoittaa:
Kopiointi epäonnistui
Kopioidaan kohteeseen
Rekisteröidään:
Poistetaan rekisteröinti:
Symbolia ei löytynyt:
Ei voitu ladata:
Luo hakemisto:
Luo kuvake: 
Poisto-ohjelma luotiin: 
Poista: 
Poista käynnistyksen yhteydessä: 
Virhe luotaessa pikakuvaketta:
Virhe luotaessa:
Pakettia ei voitu purkaa. Korruptoitunut asennusohjelma?
Virhe rekisteröidessä DLL-tiedostoa
ExecShell: 
Aja:
Pura: 
Pura: ei voitu kirjoittaa 
Asennus korruptoitunut
Ei ole OLEa:
Hakemisto:
Poista hakemisto:
Muuta nimi uudelleenkäynnistyksen yhteydessä:
Muuta nimi:
Ohitettiin:
Kopioi tiedot leikepöydälle
Tallenna asennustiedot
# byte
t
# kilo
k
# mega
M
# giga
G
