# Header, don't edit
NLF v5
# Language ID
1031
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by L.King, changes by R. Bisswanger
Nullsoft Install System %s
$(^Name) Installation
$(^Name) Deinstallation
: Lizenzabkommen
: Installations-Optionen
: Zielverzeichnis
: Installiere
: Fertig
: Bestätigung
: Deinstalliere
: Fertig
< &Zurück
&Weiter >
&Annehmen
Ich &akzeptiere das Lizenzabkommen
Ich &lehne das Lizenzabkommen ab
&Installieren
&Deinstallieren
Abbrechen
&Beenden
&Durchsuchen...
&Details anzeigen
Name
Fertig
Benutzerdefiniert
Installations-Typ bestimmen:
Wählen Sie die Komponenten aus, die Sie installieren möchten:
oder wählen Sie zusätzliche Komponenten aus:
Wählen Sie das Verzeichnis aus, in das Sie $(^Name) installieren möchten:
Verfügbarer Speicher: 
Benötigter Speicher: 
Deinstalliere aus:
Fehler beim Überschreiben der Datei: \r\n\t"$0"\r\nKlicken Sie auf Abbrechen um abzubrechen,\r\nauf Wiederholen um den Schreibvorgang erneut zu versuchen\r\noder auf Ignorieren um diese Datei zu überspringen.
Fehler beim Überschreiben der Datei: \r\n\t"$0"\r\nKlicken Sie auf Wiederholen um den Schreibvorgang erneut zu versuchen\r\noder auf Abbrechen um die Installation zu beenden.
Fehler beim Schreiben: 
Kopieren fehlgeschlagen
Kopiere nach 
Registriere: 
Deregistriere: 
Symbol ist nicht vorhanden: 
Fehler beim Laden von 
Erstelle Verzeichnis: 
Erstelle Verknüpfung: 
Erstelle Deinstallations-Programm: 
Lösche Datei: 
Lösche Datei nach Neustart: 
Fehler beim Erstellen der Verknüpfung: 
Fehler beim Erstellen: 
Fehler beim Dekomprimieren. Beschädigtes Installations-Programm?
Fehler beim Registrieren der DLL
ExecShell: 
Starte: 
Dekomprimiere: 
Dekomprimierung: Fehler beim Schreiben der Datei 
Beschädigtes Installations-Programm: ungültiger Befehlscode
Kein OLE für: 
Zielverzeichnis: 
Entferne Verzeichnis: 
Umbenennen nach Neustart: 
Umbenennen: 
Übersprungen: 
Details in die Zwischenablage kopieren
Installationsverlauf protokollieren
# byte
B
# kilo
K
# mega
M
# giga
G