# Hebrew NSIS language file
NLF v2
# Language ID
1037
# Translation by Amir Szekely (aka KiCHiK)
Nullsoft Install System %s
התקנת %s
הסרת %s
: הסכם רישוי
: אפשרויות התקנה
: תיקיית התקנה
: מתקין קבצים
: ההתקנה הושלמה
: אישור הסרה
: מסיר קבצים
: ההסרה הושלמה
< הקודם
הבא >
אני מסכים
התקן
הסר
ביטול
סגור
עיין...
הצג פרטים
שם
הפעולה הושלמה
מותאם אישית
בחר סוג התקנה:
בחר רכיבים להתקנה:
או, בחר רכיבי רשות להתקנה:
בחר תיקייה להתקנת %s:
מקום פנוי: 
מקום דרוש: 
מסיר מ:
ארעה שגיאה בעת פתיחת קובץ לכתיבה:\r\n\t"$0"\r\nלחץ על ביטול כדי לבטל את ההתקנה,\r\nנסה שנית כדי לנסות לפתוח את הקובץ שוב, או\r\nהתעלם כדי לדלג על הקובץ
לא יכול לכתוב: 
ההעתקה נכשלה
העתק ל-
סמל לא נמצא: 
לא יכול לטעון: 
צור תיקייה: 
צור קיצור דרך: 
מסיר התקנה נוצר: 
מחק קובץ: 
מחק אחרי אתחול: 
שגיאה בעת יצירת קיצור דרך: 
שגיאה בעת יצירת: 
שגיאה בעת פרישת מידע! התקנה פגומה?
שגיאה בעת רישום DLL
בצע מעלל-קובץ: 
בצע: 
פרוש: 
פרוש: שגיאה בעת כתיבה לקובץ 
התקנה פגומה! פקודת ביצוע שגויה
אין OLE ל: 
תיקיית פלט: 
הסר תיקייה: 
שנה שם לאחר אתחול: 
שנה שם: 
דלג: 
העתק פרטים ללוח