# Header, don't edit
NLF v5
# Language ID
1041
# Font and size - dash (-) means default
ＭＳ Ｐゴシック
9
# Codepage - dash (-) means ANSI code page
932
# Translation by Dnanako
# Updated by Takahiro Yoshimura <takahiro_y@monolithworks.co.jp>
Nullsoft Install System %s
%s セットアップ
%s アンインストール
：ライセンス契約書
：インストール オプション
：インストール フォルダ
：インストール
：完了
：確認
：アンインストール
：完了
< 戻る(&B)
次へ(&N) >
同意する(&A)
このライセンス契約書に同意します(&A)
このライセンス契約書には同意できません(&D)
インストール(&I)
ｱﾝｲﾝｽﾄｰﾙ(&U)
キャンセル
閉じる(&C)
参照(&R)...
詳細を表示(&D)
アプリケーション
完了
カスタム
インストール タイプを選択：
インストール コンポーネントを選択：
または、インストール オプション コンポーネントを選択：
%s をインストールするフォルダを選択してください：
利用可能なディスクスペース：
必要なディスクスペース：
アンインストール元：
初期ファイルの作成エラー：\r\n\t"$0"\r\nインストールを中止するには中止を,\r\n再びこのファイルの作成を試みるには再試行を, また\r\nこのファイルをスキップして続けるには無視を押してください
初期ファイルの作成エラー: \r\n\t"$0"\r\n再びこのファイルの作成を試みるには再試行を, また\r\nインストールを中止するにはキャンセルを押して下さい
作成できません：
コピーは失敗しました
コピーします
登録中:
登録解除中:
シンボルを見つけることができません：
ロードすることができません：
フォルダの作成：
ショートカットの作成：
アンインストーラの作成：
ファイルの削除：
リブート時に削除：
ショートカットの作成エラー：
作成エラー：
データの抽出エラー\r\n\r\nインストーラが破損しています。
DLLの登録エラー
拡張子の関連付け実行: 
実行：
抽出：
抽出：ファイル作成エラー
インストールの不正：無効なopcode
OLEがありません：
出力先フォルダ：
フォルダの削除：
リブート時に名前の変更：
名前の変更：
スキップ：
クリップボードへ詳細をコピー
インストールプロセスをログヘ記録
# byte
B
# kilo
K
# mega
M
# giga
G