# Header, don't edit
NLF v5
# Start editing here
# Language ID
2070
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# Translation v4.0.3 by DragonSoull <dragonsoull@madalien.tk> with help from Dre` - Updated by Ramon
Sistema de Instalação Nullsoft %s
Instalação de %s
Desinstalação de %s
: Contrato de Licença
: Opções de instalação
: Directoria de instalação
: Instalando Ficheiros
: Concluído
: Confirmação
: Desinstalado Ficheiros
: Concluído
< An&terior
&Seguinte >
&Aceito
Eu &aceito os termos da licença
Eu &não aceito os termos da licença
&Instalar
&Desinstalar
&Cancelar
Fechar
&Procurar...
&Ver Detalhes
Nome
Concluído
Personalizada
Escolha o tipo de instalação:
Escolha os componentes a instalar:
Ou, escolha os componentes opcionais que deseja instalar:
Escolha a directoria a instalar %s:
Espaço disponível: 
Espaço necessário: 
A Desinstalar de:
Erro ao abrir o ficheiro para escrita: \r\n\t"$0"\r\nCarregue Abort para abortar instalação,\r\nRetry para voltar a tentar a escrita do ficheiro, ou\r\nIgnore para saltar este ficheiro
Erro ao abrir o ficheiro para escrita: \r\n\t"$0"\r\nCarregue Retry para voltar a tentar a escrita do ficheiro, ou\r\nCancel para abortar instalação
Não e possível Escrever: 
Copia Falhada
A Copiar para 
A Registar: 
A Desregistar: 
Não foi encontrado símbolo: 
Não foi possível carregar: 
A Criar directoria: 
A Criar atalho: 
A Criar Desinstalador: 
Apagando ficheiro: 
Apagar ao reiniciar: 
Erro criando atalho: 
Erro criando: 
Erro descomprimindo informação? Instalador corrupto?
Erro a registar DLL
ExecShell: 
Executar: 
Extrair: 
Extrair: erro ao escrever para o ficheiro 
Instalação corrupta: opcode invalido
Sem OLE para: 
Directoria de Saída: 
Remover directoria: 
Mudar o nome ao Reiniciar: 
A mudar nome: 
Saltado: 
Copiar Detalhes para a Área de Transferencia
A gravar registo da instalação
# byte
B
# kilo
K
# mega
M
# giga
G