# Header, don't edit
NLF v6
# Language ID
1049
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Timon [ timon@front.ru ] + 20030919. Updated by Dmitry Yerokhin [erodim@mail.ru] (040107).
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Установка $(^Name)
# ^UninstallCaption
Удаление $(^Name)
# ^LicenseSubCaption
: Лицензионное соглашение
# ^ComponentsSubCaption
: Опции установки
# ^DirSubCaption
: Папка установки
# ^InstallingSubCaption
: Копирование файлов
# ^CompletedSubCaption
: Завершено
# ^UnComponentsSubCaption
: Опции удаления
# ^UnDirSubCaption
: Папка удаления
# ^ConfirmSubCaption
: Подтверждение
# ^UninstallingSubCaption
: Удаление файлов
# ^UnCompletedSubCaption
: Завершено
# ^BackBtn
< &Назад
# ^NextBtn
&Далее >
# ^AgreeBtn
&Согласен
# ^AcceptBtn
Я &принимаю условия соглашения
# ^DontAcceptBtn
Я &не принимаю условия соглашения
# ^InstallBtn
&Установить
# ^UninstallBtn
Уд&алить
# ^CancelBtn
Отмена
# ^CloseBtn
&Закрыть
# ^BrowseBtn
О&бзор ...
# ^ShowDetailsBtn
Подро&бности
# ^ClickNext
Нажмите 'Далее' для продолжения.
# ^ClickInstall
Нажмите 'Установить', чтобы начать установку.
# ^ClickUninstall
Нажмите 'Удалить', чтобы приступить к удалению.
# ^Name
Имя
# ^Completed
Завершено
# ^LicenseText
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия соглашения, нажмите кнопку 'Согласен'.
# ^LicenseTextCB
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия соглашения, установите флажок ниже. $_CLICK
# ^LicenseTextRB
Прочтите условия лицензионного соглашения перед установкой $(^NameDA). Если вы принимаете условия соглашения, выберите первый вариант из имеющихся ниже. $_CLICK
# ^UnLicenseText
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия соглашения, нажмите кнопку 'Согласен'.
# ^UnLicenseTextCB
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия соглашения, установите флажок ниже. $_CLICK
# ^UnLicenseTextRB
Прочтите условия лицензионного соглашения перед удалением $(^NameDA). Если вы принимаете условия соглашения, выберите первый вариант из имеющихся ниже. $_CLICK
# ^Custom
По выбору
# ^ComponentsText
Укажите компоненты программы, которые вы хотите установить. $_CLICK
# ^ComponentsSubText1
Выберите тип установки:
# ^ComponentsSubText2_NoInstTypes
Выберите компоненты программы для установки:
# ^ComponentsSubText2
Или выберите компоненты программы для установки по желанию:
# ^UnComponentsText
Укажите компоненты, которые вы хотите удалить. Снимите отметки с тех компонентов, которые не нужно удалять. $_CLICK
# ^UnComponentsSubText1
Выберите тип удаления:
# ^UnComponentsSubText2_NoInstTypes
Выбор компонентов для удаления:
# ^UnComponentsSubText2
Или выберите компоненты программы для удаления по желанию:
# ^DirText
Эта программа установит $(^NameDA) в указанную папку. Чтобы установить программу в другую папку, нажмите 'Обзор' и укажите требуемую папку. $_CLICK
# ^DirSubText
Папка назначения
# ^DirBrowseText
Выберите папку для установки $(^NameDA):
# ^UnDirText
Эта программа удалит $(^NameDA) из указанной папки. Чтобы выполнить удаление из другой папки, нажмите 'Обзор' и укажите требуемую папку. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Укажите папку, из которой вы хотите удалить $(^NameDA):
# ^SpaceAvailable
"Доступно: "
# ^SpaceRequired
"Требуется: "
# ^UninstallingText
Программа $(^NameDA) будет удалена из вашего компьютера. $_CLICK
# ^UninstallingSubText
Удаление из:
# ^FileError
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите 'Отмена', чтобы прервать установку,\r\n'Повтор', чтобы повторить попытку записи в файл, или\r\n'Пропуск', чтобы пропустить это действие.
# ^FileError_NoIgnore
Невозможно открыть файл для записи: \r\n\t"$0"\r\nНажмите 'Повтор', чтобы повторить попытку записи в файл, или\r\n'Отмена', чтобы прервать процесс установки.
# ^CantWrite
"Невозможно записать: "
# ^CopyFailed
Ошибка копирования
# ^CopyTo
"Копирование в "
# ^Registering
"Регистрация: "
# ^Unregistering
"Удаление регистрации: "
# ^SymbolNotFound
"Невозможно найти символ: "
# ^CouldNotLoad
"Невозможно загрузить: "
# ^CreateFolder
"Создание папки: "
# ^CreateShortcut
"Создание ярлыка: "
# ^CreatedUninstaller
"Создание программы удаления: "
# ^Delete
"Удаление файла: "
# ^DeleteOnReboot
"Удаление после перезагрузки: "
# ^ErrorCreatingShortcut
"Ошибка создания ярлыка: " 
# ^ErrorCreating
"Ошибка создания: "
# ^ErrorDecompressing
Ошибка извлечения данных. Возможно, повреждён дистрибутив.
# ^ErrorRegistering
Невозможно зарегистрировать библиотеку (DLL)
# ^ExecShell
"Выполнение команды оболочки: " 
# ^Exec
"Выполнение: "
# ^Extract
"Извлечение: "
# ^ErrorWriting
"Извлечение: ошибка записи файла "
# ^InvalidOpcode
Дистрибутив поврежден: ошибочный возвратный код
# ^NoOLE
"Нет OLE для: " 
# ^OutputFolder
"Папка назначения: "
# ^RemoveFolder
"Удаление папки: "
# ^RenameOnReboot
"Переименование после перезагрузки: "
# ^Rename
"Переименование: "
# ^Skipped
"Пропущено: "
# ^CopyDetails
Копировать детали в буфер обмена 
# ^LogInstall
Вести отчёт процесса установки
# byte
б
# kilo
К
# mega
М
# giga
Г