# Header, don't edit
NLF v2
# Language ID
1054
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by TuW@nNu tuwannu@hotmail.com (asdfuae)
Nullsoft Install System %s
$(^Name) ติดตั้ง
$(^Name) ถอนการติดตั้ง
: ข้อตกลงเรื่องลิขสิทธิ์
: ตัวเลือกการติดตั้ง
: โฟลเดอร์ที่ติดตั้ง
: ไฟล์ที่ติดตั้ง
: เรียบร้อย
: การยืนยัน
: ไฟล์ที่ถูกถอนออกจากการติดตั้ง
: เรียบร้อย
< &กลับไป
&ต่อไป >
&ยอมรับ
&ติดตั้ง
&ถอนการติดตั้ง
ยกเลิก
&ปิด
&เรียกหา...
แสดง &รายละเอียด
ชื่อ
เรียบร้อย
กำหนดเอง
เลือกรูปแบบการติดตั้ง:
เลือกคอมโพเนนต์ที่ต้องการติดตั้ง:
เลือกคอมโพเนนต์อื่นๆที่ต้องการติดตั้ง:
ให้ติดตั้ง $(^Name) ลงใน:
เนื้อที่ที่เหลือ: 
เนื้อที่ที่ต้องการ: 
ถอนการติดตั้งจาก:
ไม่สามารถเปิดไฟล์สำหรับเขียนได้: \r\n\t"$0"\r\nคลิ๊ก ยกเลิก เพื่อยกเลิกการติดตั้ง,\r\nคลิ๊ก ลองใหม่เพื่อลองอีกครั้ง หรือ\r\nข้าม เพื่อ ข้ามไฟล์
ไม่สามารถเขียน: 
คัดลอกไม่ได้
คัดลอกไปยัง
ไม่สามารถหาตัวนี้ได้: 
ไม่สามารถโหลดได้: 
สร้างโฟลเดอร์: 
สร้างทางลัด: 
สร้างตัวอนการติดตั้ง: 
ลบไฟล์: 
ลบเมื่อรีบูตเครื่อง: 
ไม่สามารถสร้างทางลัด: 
ไม่สามารถสร้าง: 
ไม่สามารถแตกไฟล์ได้ ต้องการยกเลิกการติดตั้งหรือไม่?
ไม่สามารถลงทะเบียน DLL ได้
ExecShell: 
Execute: 
แตกไฟล์: 
แตกไฟล์: ไม่สามรถเขียนลงไฟล์ได้ 
การติดตั้งล้มเหลว: opcode ไม่ถูกต้อง
ไม่มี OLE สำหรับ: 
โฟลเดอร์ Output: 
ลบโฟลเดอร์: 
เปลี่ยนชื่อเมื่อรีบูต: 
เปลี่ยนชื่อ: 
ข้าม: 
คัดลอกรายละเอียดไปยัง คลิปบอร์ด