# Header, don't edit
NLF v5
# Language ID
1055
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# Translation by Fatih BOY (fatih@smartcoding.org)
Nullsoft Kurulum Sistemi %s
%s Kurulumu
%s Uninstaller
: Sözlesme
: Kurulum Ayarlari
: Kurulum Dizini
: Kuruluyor
: Tamamlandi
: Onaylama
: Kaldiriliyor
: Tamalandi
< &Gri
&Devam >
&Kabul
Sözlesme Kosullarini &Kabul Ediyorum
Sözlesme Kosullarini Kabul Et&miyorum
&Kur
&Kaldir
Iptal
&Kapat
&Göz at...
&Ayrintilari Göster
Isim
Tamamlandi
Özel
Kurulum seklini seçiniz:
Kurulacak paketleri seçiniz:
Veya, kurmak istediginiz paketleri seçiniz:
%s kurulumu için bir dizin seçin:
Kalan bos alan:
Gerekli bos alan: 
Kaldiriliyor:
Dosya yazma için açilamadi: \r\n\t"$0"\r\nKurulumdan çikmak için abort'a basiniz,\r\nyeniden yazmayi denemek için retry'i, veya\r\ndosyayi atlamak için ignore'u tiklayin
Dosya yazma için açilamadi: \r\n\t"$0"\r\nYeniden yazmayi denemek için retry'i, veya\r\nKurulumdan çikmak için abort'a basiniz
Yazilamiyor: 
Kopyalama gerçeklesemedi
Hedef 
Kaydediliyor: 
Kayit Siliniyor: 
Sembol bulunamadi:
Yüklenemedi:
Dizin olustur:
Kisayol olustur:
Uninstaller olusturuldu: 
Dosya Sil: 
Tekrar baslatinca dosyayi sil 
Kisayol yaratilirken hata olustu: 
Hata:
Dosya açilirken hata ile karsilasildi! Bozuk Kurulum?
Dll kayit ederken hata olustur
ExecShell: 
Çalistir
Aç: 
Aç: dosyaya yazarken hata olustu
Bozuk Kurulum: geçersiz opcode
OLE bulunamadi:
Hedef dizin: 
Dizini sil:
Tekrar baslatinca yeniden adlandýr: 
Yeniden adlandir: 
Atlandi:
Ayrintilari clipboard'a at
Kurulum islemini kaydet
# byte
B
# kilo
K
# mega
M
# giga
G