\title NSIS Users Manual

\cfg{xhtml-leaf-level}{1}

\cfg{xhtml-leaf-smallest-contents}{3}

\cfg{xhtml-leaf-contains-contents}{true}

\cfg{xhtml-contents-depth-0}{3}

\cfg{xhtml-head-end}{<link rel="stylesheet" href="style.css" type='text/css' />}

\preamble NSIS is a free scriptable win32 installer/uninstaller system that doesn't suck and isn't huge.

\preamble To get all of the latest information about NSIS development: \W{http://nsis.sourceforge.net/}{NSIS Development Page}.\\<br\\>To talk with others in the NSIS community: \W{http://forums.winamp.com/forumdisplay.php?s=&forumid=65}{NSIS forum}.\\<br\\>For more useful functions, NSIS related software, example scripts, plugins and tutorials: \W{http://nsis.sourceforge.net/archive/}{NSIS Archive}.

\copyright Copyright (C) 1999-2003 Nullsoft, Inc.