\S1{installlog} Install Logging Instructions

\S2{logset} LogSet

\c on|\\<b\\>off\\</b\\>

Sets whether install logging to $INSTDIR\\install.log will happen. $INSTDIR must have a value before you call this function or it will not work. Note that the \e{NSIS_CONFIG_LOG} build setting must be set (\c{scons NSIS_CONFIG_LOG=yes}) on compile time (it is not by default) to support this. See \R{build}{Building NSIS} for more information about recompiling NSIS.

\S2{logtext} LogText

\c text

If installer logging is enabled, inserts text "text" into the log file.

\c IfFileExists $WINDIR\notepad.exe 0 +2
\c   LogText "$$WINDIR\notepad.exe exists"
