//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\contrib\\graphics\\icons\\modern-install-blue-full.ico"
IDI_SHELL               ICON    DISCARDABLE     "shell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Output...",             IDM_SAVE
        MENUITEM "&Load Script...\tCtrl+L",     IDM_LOADSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "",                            IDM_MRU_FILE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPYSELECTED
        MENUITEM "Copy &All",                   IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings..\tCtrl+S",         IDM_SETTINGS
        MENUITEM "&Recompile\tCtrl+R",          IDM_RECOMPILE
        MENUITEM "Test &Installer\tCtrl+T",     IDM_TEST
        MENUITEM "Reco&mpile and Test\tCtrl+M", IDM_RECOMPILE_TEST
        POPUP "Set &Compressor"
        BEGIN
            MENUITEM "&Defined in Script/Compiler Default", IDM_SCRIPT
            MENUITEM "&ZLIB",                       IDM_ZLIB
            MENUITEM "BZI&P2",                      IDM_BZIP2
            MENUITEM "&LZMA",                       IDM_LZMA
            MENUITEM "&Best Compressor",            IDM_BEST
        END
        MENUITEM "Edit Script\tCtrl+E",         IDM_EDITSCRIPT
        MENUITEM "Browse Script\tCtrl+B",       IDM_BROWSESCR
        MENUITEM "Clear &Log Window\tCtrl+W",   IDM_CLEARLOG
        MENUITEM "Clear Recent &Files List",    IDM_CLEAR_MRU_LIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "NSIS Homepage",               IDM_NSISHOME
        MENUITEM "NSIS Forum",                  IDM_FORUM
        MENUITEM "NSIS Update",                 IDM_NSISUPDATE
        MENUITEM SEPARATOR
        MENUITEM "Documentation\tF1",           IDM_DOCS
        MENUITEM SEPARATOR
        MENUITEM "&About MakeNSISW",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDK_ACCEL ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BROWSESCR,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYSELECTED,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDITSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOADSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_RECOMPILE_TEST,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECOMPILE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SETTINGS,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_DOCS,               VIRTKEY, NOINVERT
    "W",            IDM_CLEARLOG,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 362, 246
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "MakeNSIS"
MENU IDM_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LOGWIN,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL,7,22,345,186
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,220,346,1
    LTEXT           "",IDC_VERSION,7,230,200,12,WS_DISABLED
    DEFPUSHBUTTON   "Clo&se",IDC_CLOSE,296,226,49,15
    PUSHBUTTON      "Test &Installer",IDC_TEST,230,226,60,15,WS_DISABLED
END

DLG_ABOUT DIALOGEX 0, 0, 233, 126
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "About MakeNSISW"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clo&se",IDOK,180,104,43,15
    LTEXT           "MakeNSISW",IDC_ABOUTVERSION,14,31,219,8
    LTEXT           "Copyright",IDC_ABOUTCOPY,14,43,220,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,97,208,1
    LTEXT           "Other Contributors:",IDC_ABOUTPORTIONS,14,56,220,10
    LTEXT           "NSIS",IDC_NSISVER,15,107,135,8,WS_DISABLED
    LTEXT           "",IDC_OTHERCONTRIB,27,68,206,22
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
END

DLG_SETTINGS DIALOGEX 0, 0, 284, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MakeNSISW Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,177,193,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,228,193,48,14
    EDITTEXT        IDC_SYMBOL,13,117,74,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_VALUE,13,143,74,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Update >>",IDRIGHT,98,121,49,12
    PUSHBUTTON      "Edit <<",IDLEFT,98,137,49,12
    LTEXT           "Symbol",IDC_STATIC,13,108,24,8
    LTEXT           "Value (optional)",IDC_STATIC,13,134,50,8
    LISTBOX         IDC_SYMBOLS,154,98,121,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Symbol Definitions",IDC_STATIC,7,58,270,121
    LTEXT           "Symbol List",IDC_STATIC,154,86,118,9
    GROUPBOX        "Compressor Setting",IDC_STATIC,7,7,270,41
    LTEXT           "Compressor:",IDC_STATIC,11,27,41,11
    COMBOBOX        IDC_COMPRESSOR,55,26,184,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDDEL,98,153,49,12
    PUSHBUTTON      "&Load",IDLOAD,178,63,48,14
    PUSHBUTTON      "&Save",IDSAVE,228,63,48,14
    PUSHBUTTON      "Clea&r",IDCLEAR,128,63,48,14
END

DLG_COMPRESSOR DIALOG DISCARDABLE  0, 0, 250, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose Compressor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,26,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,26,48,14
    LTEXT           "Compressor:",IDC_STATIC,11,8,43,11
    COMBOBOX        IDC_COMPRESSOR,55,7,184,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

DLG_SYMBOLSET DIALOG DISCARDABLE  0, 0, 186, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,103,50,14
    COMBOBOX        IDC_NAMES,7,17,172,80,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Symbol Definitions Set Name:",IDC_STATIC,7,7,101,10
    PUSHBUTTON      "&Delete",IDDEL,23,103,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 228
    END

    DLG_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    DLG_COMPRESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    DLG_SYMBOLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "makensisw.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADSCRIPT          "Load Script..."
    IDS_SAVE                "Save Output..."
    IDS_EXIT                "Exit"
    IDS_COPY                "Copy"
    IDS_FIND                "Find..."
    IDS_RECOMPILE           "Recompile"
    IDS_SETTINGS            "Settings..."
    IDS_COMPRESSOR          "Set Compressor"
    IDS_TEST                "Test Installer"
    IDS_EDITSCRIPT          "Edit Script"
    IDS_BROWSESCR           "Browse Script"
    IDS_CLEARLOG            "Clear Log Window"
    IDS_NSISHOME            "NSIS Homepage"
    IDS_FORUM               "NSIS Forum"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NSISUPDATE          "NSIS Update"
    IDS_DOCS                "Documentation"
    IDS_SCRIPT              "Defined in Script/Compiler Default"
    IDS_ZLIB                "ZLIB"
    IDS_BZIP2               "BZIP2"
    IDS_RECOMPILE_TEST      "Recompile and Test"
    IDS_BEST                "Best Compressor"
    IDS_LZMA                "LZMA"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

