//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\contrib\\icons\\adni18-installer-C-no48xp.ico"
IDI_SHELL               ICON    DISCARDABLE     "shell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Recompile\tCtrl+R",          IDM_RECOMPILE
        MENUITEM "&Test Installer\tCtrl+T",     IDM_TEST
        MENUITEM "&Save Output...",             IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Load Script...\tCtrl+L",     IDM_LOADSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Edit Script\tCtrl+E",         IDM_EDITSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               IDM_COPYSELECTED
        MENUITEM "Copy &All",                   IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "NSIS Home",                   IDM_NSISHOME
        MENUITEM "Documentation\tF1",           IDM_DOCS
        MENUITEM SEPARATOR
        MENUITEM "About &NSIS",                 IDM_ABOUTNSIS
        MENUITEM "&About MakeNSISW",            IDM_ABOUT
    END
END

IDM_LOGWIN MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPYSELECTED
        MENUITEM "Copy &All",                   IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Find...",                     IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDK_ACCEL ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYSELECTED,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDITSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOADSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECOMPILE,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_DOCS,               VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 361, 228
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MakeNSIS"
MENU IDM_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LOGWIN,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL,7,4,345,186
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,202,346,1
    LTEXT           "",IDC_VERSION,7,212,200,12,WS_DISABLED
    DEFPUSHBUTTON   "Clo&se",IDC_CLOSE,296,208,49,15
    PUSHBUTTON      "&Test Installer",IDC_TEST,230,208,60,15,WS_DISABLED
END

DLG_ABOUT DIALOGEX 0, 0, 235, 105
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About MakeNSISW"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON,IDC_STATIC,7,4,21,20
    DEFPUSHBUTTON   "Clo&se",IDOK,185,86,43,15
    LTEXT           "MakeNSISW",IDC_ABOUTVERSION,44,4,184,8
    LTEXT           "Copyright",IDC_ABOUTCOPY,44,18,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,47,78,181,1
    LTEXT           "Other Contributors:",IDC_ABOUTPORTIONS,44,30,184,10
    LISTBOX         IDC_CONTRIB,48,40,179,33,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_TRANSPARENT
END

DLG_ABOUTNSIS DIALOG DISCARDABLE  0, 0, 292, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NSIS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,235,140,50,14
    ICON            IDI_ICON,IDC_STATIC,7,7,21,20
    LTEXT           "NSIS",IDC_NSISVER,38,13,90,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,133,278,1
    CONTROL         "",IDC_NSISNFO,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL,7,32,278,97
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 4
        BOTTOMMARGIN, 101
    END

    DLG_ABOUTNSIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "makensisw.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

