// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"
IDI_ASSOC_NSI           ICON                    "assoc_nsi.ico"
IDI_ASSOC_NSH           ICON                    "assoc_nsh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENUEX
BEGIN
    POPUP "&File", IDM_FILE
    BEGIN
        MENUITEM "&Save Output...",             IDM_SAVE
        MENUITEM "&Load Script...\tCtrl+L",     IDM_LOADSCRIPT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "",                            IDM_MRU_FILE
    END
    POPUP "&Edit", IDM_EDIT
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPYSELECTED
        MENUITEM "Copy &All",                   IDM_COPYALL
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALL
        MENUITEM "Clear &Log Window\tCtrl+W",   IDM_CLEARLOG
    END
    POPUP "&Script", IDM_SCRIPT
    BEGIN
        MENUITEM "&Recompile\tCtrl+R",          IDM_RECOMPILE
        MENUITEM "Test &Installer\tCtrl+T",     IDM_TEST
        MENUITEM "Reco&mpile and Test\tCtrl+M", IDM_RECOMPILE_TEST
        MENUITEM "C&ancel compilation\tCtrl+K", IDM_CANCEL
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Set &Compressor", IDM_COMPRESSOR_SUBMENU
        BEGIN
            MENUITEM "&Defined in Script/Compiler Default", IDM_COMPRESSOR_SCRIPT
            MENUITEM "&ZLIB",                       IDM_ZLIB
            MENUITEM "ZLIB (solid)",                IDM_ZLIB_SOLID
            MENUITEM "BZI&P2",                      IDM_BZIP2
            MENUITEM "BZIP2 (solid)",               IDM_BZIP2_SOLID
            MENUITEM "&LZMA",                       IDM_LZMA
            MENUITEM "LZMA (solid)",                IDM_LZMA_SOLID
            MENUITEM "&Best Compressor",            IDM_BEST
        END
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Edit Script\tCtrl+E",        IDM_EDITSCRIPT
        MENUITEM "Open Script &Folder\tCtrl+B", IDM_BROWSESCR
    END
    POPUP "&Tools", IDM_TOOLS
    BEGIN
        MENUITEM "&Settings\tCtrl+S",         IDM_SETTINGS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Window Info",                IDM_WNDSPY
        MENUITEM "&Lookup",                     IDM_LOOKUP
        MENUITEM "Generate &GUID",              IDM_GUIDGEN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Clear Recent &Files List",    IDM_CLEAR_MRU_LIST
    END
    POPUP "&Help", IDM_HELP
    BEGIN
        MENUITEM "NSIS Users &Manual\tF1",      IDM_DOCS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Check for &Updates",          IDM_NSISUPDATE
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "NSIS &Homepage",              IDM_NSISHOME
        MENUITEM "NSIS &Forum",                 IDM_FORUM
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&About MakeNSISW",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDK_ACCEL ACCELERATORS 
BEGIN
    VK_F6,          IDM_UI_SWITCHSECTION,   VIRTKEY, NOINVERT
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BROWSESCR,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYSELECTED,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDITSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOADSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_RECOMPILE_TEST,     VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_RECOMPILE_TEST,     VIRTKEY, NOINVERT
    "R",            IDM_RECOMPILE,          VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_RECOMPILE,          VIRTKEY, NOINVERT
    "S",            IDM_SETTINGS,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_DOCS,               VIRTKEY, NOINVERT
    "W",            IDM_CLEARLOG,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "K",            IDM_CANCEL,             VIRTKEY, CONTROL, NOINVERT
    VK_CANCEL,      IDM_CANCEL,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG  0, 0, 362, 246
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "MakeNSISW"
MENU IDM_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LOGWIN,RICHEDIT_CLASS,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_SAVESEL | 
                    WS_TABSTOP | WS_BORDER | WS_VSCROLL,7,22,348,190
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,220,346,1
    LTEXT           "",IDC_VERSION,7,230,200,12,WS_DISABLED
    DEFPUSHBUTTON   "Test &Installer",IDC_TEST,230,226,60,15,WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,296,226,49,15,WS_TABSTOP
END

DLG_ABOUT DIALOGEX 0, 0, 233, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | DS_NOFAILCREATE
CAPTION "About MakeNSISW"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,120,50,15
    CONTROL         "",IDC_ABOUTHEADER,"Static",SS_OWNERDRAW,0,0,233,25
    LTEXT           "",IDC_ABOUTVERSION,14,31,218,8,SS_NOTIFY
    LTEXT           "Copyright",IDC_ABOUTCOPY,14,43,218,8
    LTEXT           "Other Contributors:",IDC_ABOUTPORTIONS,14,56,218,10
    LTEXT           "",IDC_OTHERCONTRIB,27,68,206,22
    CONTROL         "",IDC_ABOUTDONATE,"SysLink",WS_TABSTOP|LWS_IGNORERETURN,14,98,218,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,13,113,209,1
    LTEXT           "NSIS",IDC_NSISVER,14,123,135,8,WS_DISABLED
END

DLG_SETTINGS DIALOGEX 0, 0, 292, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MakeNSISW Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,192,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,192,48,14
    GROUPBOX        "Default Compressor (overrides script setting)",
                    IDC_STATIC,6,6,282,41
    COMBOBOX        IDC_COMPRESSOR,18,24,258,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Symbol Definitions",IDC_STATIC,6,54,282,132
    LTEXT           "Symbol &Name",IDC_STATIC,18,84,44,8
    EDITTEXT        IDC_SYMBOL,18,96,68,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "&Value (optional)",IDC_STATIC,18,120,50,8
    EDITTEXT        IDC_VALUE,18,132,66,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add >>",IDC_RIGHT,96,84,49,14
    PUSHBUTTON      "&Edit <<",IDC_LEFT,96,108,49,14
    PUSHBUTTON      "&Delete",IDC_DEL,96,132,49,14
    LTEXT           "Symbol List",IDC_STATIC,156,66,118,9
    LISTBOX         IDC_SYMBOLS,156,78,121,79,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Clear",IDC_CLEAR,156,162,36,14
    PUSHBUTTON      "&Load",IDC_LOAD,198,162,36,14
    PUSHBUTTON      "&Save",IDC_SAVE,240,162,36,14
END

DLG_COMPRESSOR DIALOGEX 0, 0, 250, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose Compressor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,30,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,30,48,14
    LTEXT           "Compressor:",IDC_STATIC,6,14,43,8
    COMBOBOX        IDC_COMPRESSOR,54,12,184,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SYMBOLSET DIALOGEX 0, 0, 188, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,102,50,14
    LTEXT           "Symbol Definitions Set Name:",IDC_STATIC,6,6,101,10
    COMBOBOX        IDC_NAMES,6,17,176,80,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_DEL,6,102,50,14
END

DLG_WNDSPY DIALOGEX 0, 0, 236, 130
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Window Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_SPYDRAG, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP,  7, 7, 20 , 20
    LTEXT   "Drag the finder over a window and then release the mouse...", IDC_STATIC                                     , 39, 7, 190, 20
    CONTROL "Id:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                                 ,  7,  34,  32, 10
    CONTROL "", IDC_WNDID, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL      , 39,  34, 190, 10
    CONTROL "HWND:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                               ,  7,  44,  32, 10
    CONTROL "", IDC_HWND, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL       , 39,  44, 190, 10
    CONTROL "Class:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                              ,  7,  54,  32, 10
    CONTROL "", IDC_WNDCLASS, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL   , 39,  54, 190, 10
    CONTROL "Data:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                               ,  7,  64,  32, 10
    CONTROL "", IDC_WNDUSERDATA, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 39,  64, 190, 10
    CONTROL "Style:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                              ,  7,  74,  32, 10
    CONTROL "", IDC_WNDSTYLE, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL   , 39,  74, 190, 10
    CONTROL "Logical:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                            ,  7,  84,  32, 10
    CONTROL "", IDC_WNDLOGISIZE, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 39,  84, 190, 10
    CONTROL "Physical:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                           ,  7,  94,  32, 10
    CONTROL "", IDC_WNDPHYSSIZE, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 39,  94, 190, 10
    CONTROL "Info:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                               ,  7, 104,  32, 10
    CONTROL "", IDC_WNDINFO, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL    , 39, 104, 190, 10
    CONTROL "DPI:", IDC_STATIC, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP                                ,  7, 114,  32, 10
    CONTROL "", IDC_WNDDPI, "Edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL     , 39, 114, 190, 10
END

DLG_LOOKUP DIALOGEX 0, 0, 301, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Lookup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Source", 0, 7, 7, 285, 65
    COMBOBOX IDC_LUMODE, 16, 20, 268, 114, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDC_LUEXTRALABEL, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 38, 268, 10
    CONTROL "", IDC_LUEXTRATEXT, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 50, 268, 14
    CONTROL "", IDC_LUOUTPUTTEXT, "Edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 80, 286, 60
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 228
    END

    DLG_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    DLG_COMPRESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    DLG_SYMBOLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "makensisw.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar.bmp"
IDB_TOOLBAR16N24        BITMAP                  "toolbar16n24.bmp"
IDB_TOOLBAR16D24        BITMAP                  "toolbar16d24.bmp" // Note: This image should NEVER be <= 256 colors because then Windows will create its own disabled effect
IDB_TOOLBAR16H24        BITMAP                  "toolbar16h24.bmp"
IDB_TOOLBAR24N24        BITMAP                  "toolbar24n24.bmp"
IDB_TOOLBAR24D24        BITMAP                  "toolbar24d24.bmp" // Note: This image should NEVER be <= 256 colors because then Windows will create its own disabled effect
IDB_TOOLBAR24H24        BITMAP                  "toolbar24h24.bmp"
IDB_TOOLBAR32N24        BITMAP                  "toolbar32n24.bmp"
IDB_TOOLBAR32D24        BITMAP                  "toolbar32d24.bmp" // Note: This image should NEVER be <= 256 colors because then Windows will create its own disabled effect
IDB_TOOLBAR32H24        BITMAP                  "toolbar32h24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LOADSCRIPT          "Load Script..."
    IDS_SAVE                "Save Output..."
    IDS_EXIT                "Exit"
    IDS_COPY                "Copy"
    IDS_FIND                "Find..."
    IDS_RECOMPILE           "Recompile"
    IDS_SETTINGS            "Settings..."
    IDS_COMPRESSOR          "Set Compressor"
    IDS_TEST                "Test Installer"
    IDS_EDITSCRIPT          "Edit Script"
    IDS_BROWSESCR           "Open Script Folder"
    IDS_CLEARLOG            "Clear Log Window"
    IDS_NSISHOME            "NSIS Homepage"
    IDS_FORUM               "NSIS Forum"
END

STRINGTABLE 
BEGIN
    IDS_NSISUPDATE          "NSIS Update"
    IDS_DOCS                "NSIS Users Manual"
    IDS_SCRIPT              "Defined in Script/Compiler Default"
    IDS_ZLIB                "ZLIB"
    IDS_ZLIB_SOLID          "ZLIB (solid)"
    IDS_BZIP2               "BZIP2"
    IDS_BZIP2_SOLID         "BZIP2 (solid)"
    IDS_RECOMPILE_TEST      "Recompile and Test"
    IDS_BEST                "Best Compressor"
    IDS_LZMA                "LZMA"
    IDS_LZMA_SOLID          "LZMA (solid)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

