//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\contrib\\icons\\adni18-installer-C-no48xp.ico"
IDI_SHELL               ICON    DISCARDABLE     "shell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Output...",             IDM_SAVE
        MENUITEM "&Load Script...\tCtrl+L",     IDM_LOADSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPYSELECTED
        MENUITEM "Copy &All",                   IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Recompile\tCtrl+R",          IDM_RECOMPILE
        MENUITEM "&Test Installer\tCtrl+T",     IDM_TEST
        MENUITEM "Edit Script\tCtrl+E",         IDM_EDITSCRIPT
        MENUITEM "Browse Script\tCtrl+B",       IDM_BROWSESCR
        MENUITEM SEPARATOR
        MENUITEM "Clear &Log Window\tCtrl+W",   IDM_CLEARLOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "NSIS Homepage",               IDM_NSISHOME
        MENUITEM "NSIS Developer Site",         IDM_NSISDEV
        MENUITEM SEPARATOR
        MENUITEM "Documentation\tF1",           IDM_DOCS
        MENUITEM SEPARATOR
        MENUITEM "&About MakeNSISW",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDK_ACCEL ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BROWSESCR,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYSELECTED,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDITSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOADSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECOMPILE,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_DOCS,               VIRTKEY, NOINVERT
    "W",            IDM_CLEARLOG,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 361, 228
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MakeNSIS"
MENU IDM_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LOGWIN,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL,7,4,345,186
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,202,346,1
    LTEXT           "",IDC_VERSION,7,212,200,12,WS_DISABLED
    DEFPUSHBUTTON   "Clo&se",IDC_CLOSE,296,208,49,15
    PUSHBUTTON      "&Test Installer",IDC_TEST,230,208,60,15,WS_DISABLED
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 233, 126
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About MakeNSISW"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Clo&se",IDOK,180,104,43,15
    LTEXT           "MakeNSISW",IDC_ABOUTVERSION,14,31,219,8
    LTEXT           "Copyright",IDC_ABOUTCOPY,14,43,220,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,97,208,1
    LTEXT           "Other Contributors:",IDC_ABOUTPORTIONS,14,56,220,10
    LTEXT           "NSIS",IDC_NSISVER,15,107,135,8,WS_DISABLED
    LTEXT           "",IDC_OTHERCONTRIB,27,68,206,22
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "makensisw.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

