//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\contrib\\icons\\new_nsis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Recompile\tCtrl+R",          IDM_RECOMPILE
        MENUITEM "&Test\tCtrl+T",               IDM_TEST
        MENUITEM "&Save Output...",             IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Edit Script\tCtrl+E",         IDM_EDITSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "Copy &All",                   IDM_COPY
        MENUITEM "Copy &Selected",              IDM_COPYSELECTED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "NSIS Home",                   IDM_NSISHOME
        MENUITEM "Documentation",               IDM_DOCS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDK_ACCEL ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "E",            IDM_EDITSCRIPT,         VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECOMPILE,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOG DISCARDABLE  0, 0, 361, 228
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MakeNSIS"
MENU IDM_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LOGWIN,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL,7,4,345,186
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,202,346,1
    LTEXT           "",IDC_VERSION,7,212,200,12,WS_DISABLED
    DEFPUSHBUTTON   "Clo&se",IDC_CLOSE,303,209,49,14
    PUSHBUTTON      "&Test",IDC_TEST,247,209,50,14,WS_DISABLED
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 235, 86
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About MakeNSISW"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON,IDC_STATIC,7,4,20,20
    DEFPUSHBUTTON   "Clo&se",IDOK,185,64,43,15
    LTEXT           "MakeNSISW",IDC_ABOUTVERSION,44,4,184,8
    LTEXT           "Copyright",IDC_ABOUTCOPY,44,18,184,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,55,183,1
    LTEXT           "Portions Copyright",IDC_ABOUTPORTIONS,44,30,184,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 4
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "makensisw.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

