//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOGEX 0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON2,IDC_ULICON,0,0,22,20
    LTEXT           "",IDC_INTROTEXT,25,0,241,23
    CONTROL         "",IDC_EDIT1,"RichEdit20A",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x804,0,24,266,105
END

IDD_LICENSE_FSRB DIALOG DISCARDABLE  0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON2,1031,0,0,22,20
    LTEXT           "",IDC_INTROTEXT,25,0,241,23
    CONTROL         "",IDC_EDIT1,"RichEdit20A",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x804,0,24,266,85
    CONTROL         "",IDC_LICENSEDISAGREE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,120,266,9
    CONTROL         "",IDC_LICENSEAGREE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,110,266,9
END

IDD_LICENSE_FSCB DIALOG DISCARDABLE  0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON2,1031,0,0,22,20
    LTEXT           "",IDC_INTROTEXT,25,0,241,23
    CONTROL         "",IDC_EDIT1,"RichEdit20A",WS_BORDER | WS_VSCROLL |
                    WS_TABSTOP | 0x804,0,24,266,95
    CONTROL         "",IDC_LICENSEAGREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,120,266,9
END

IDD_DIR DIALOGEX 0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIR,8,49,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,202,48,55,14
    ICON            IDI_ICON2,IDC_ULICON,0,0,22,20

    CONTROL         "",IDC_SPACEAVAILABLE,"Static",SS_LEFTNOWORDWRAP,0,122,
                    265,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,8,71,118,10
    CONTROL         "",IDC_SPACEREQUIRED,"Static",SS_LEFTNOWORDWRAP,0,111,
                    265,8
    LTEXT           "",IDC_INTROTEXT,25,0,241,34
    GROUPBOX        "",IDC_SELDIRTEXT,1,38,264,30
END

IDD_SELCOM DIALOGEX 0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,114,25,152,102,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON2,IDC_ULICON,0,0,22,20
    LTEXT           "",IDC_TEXT2,0,40,108,65
    CONTROL         "",IDC_TEXT1,"Static",SS_LEFTNOWORDWRAP,0,27,108,8
    LTEXT           "",IDC_SPACEREQUIRED,0,111,111,18,NOT WS_GROUP
    LTEXT           "",IDC_INTROTEXT,25,0,241,25
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,114,39,151,90
END

IDD_INST DIALOGEX 0, 0, 280, 162
STYLE DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BACK,171,142,50,14,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "",IDOK,223,142,50,14
    PUSHBUTTON      "",IDCANCEL,7,142,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,138,
                    267,1
    CONTROL         "",IDC_CHILDRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE | 
                    WS_GROUP,7,6,266,130
    CTEXT           "",IDC_VERSTR,59,145,108,8,WS_DISABLED
END

IDD_INSTFILES DIALOGEX 0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,10,241,
                    11
    CONTROL         "",IDC_INTROTEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,
                    24,0,241,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOCOLUMNHEADER | NOT WS_VISIBLE | WS_BORDER | 
                    WS_TABSTOP,0,25,265,104
    ICON            IDI_ICON2,IDC_ULICON,0,0,22,20
    PUSHBUTTON      "",IDC_SHOWDETAILS,0,28,60,14,NOT WS_TABSTOP
END

IDD_UNINST DIALOGEX 0, 0, 266, 130
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON2,IDC_ULICON,0,1,22,20
    LTEXT           "",IDC_UNINSTFROM,0,45,55,8
    EDITTEXT        IDC_EDIT1,56,43,209,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_INTROTEXT,25,0,241,34
END

IDD_VERIFY DIALOGEX 0, 0, 162, 22
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STR,7,7,148,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_INST$(NSIS_CONFIG_VISIBLE_SUPPORT)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
    END

    "IDD_INSTFILES$(NSIS_CONFIG_VISIBLE_SUPPORT)", DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 125
    END

    "IDD_VERIFY$(_NSIS_CONFIG_VERIFYDIALOG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""config.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


